(11fb,2e51)
(1edd,3731)
(df3,195d)
(879,5101)
(259,ca1)
(907,347f)
(2b9,f61)
(341,a03)
(6a75,a71d)
(5e7,34c7)
(45f,231d)
(cf7,12eb)
(115d,2533)
(2eab,4427)
(5b3,973)
(cd,87b)
(ddf,e99)
(bf9,f13)
(d3f,1ba9)
(1ef,14bf)
(2fbd,5c9b)
(1839,19b7)
(2f47,51fd)
(281,1961)
(271d,5831)
(1131,3e47)
(1981,228b)
(12d1,165b)
(bc1,14bf)
(dc3,e99)
(3fd,941)
(b27,20cf)
(33d1,9179)
(1c57,2119)
(4ff,7ff)
(205,7f9)
(1d3,30d)
(7315,858d)
(d,1c79)
(1fd9,2447)
(5f7,1015)
(1b5b,3587)
(1e1f,3617)
(da5,1249)
(bfb,2647)
(259,ca1)
(1073,321b)
(1127,2249)
(1217,17e7)
(135,e41)
(107,3d3)
(3249,797b)
(97d,c3d)
(53ef,598f)
(6da9,70eb)
(923,1c91)
(3545,4793)
(1b8b,23b7)
(2c7,1c03)
(427f,8b25)
(7b,54d)
(1765,1d2f)
(8bd,ba1)
(1e3b,2437)
(dd5,fdd)
(1673,1819)
(961d,b9c9)
(11ef,459d)
(23db,6ea1)
(38d5,5831)
(421,4f7)
(11d5,165b)
(3a5,667)
(18a9,3691)
(84cd,93cd)
(1e73,2933)
(285d,29ad)
(32ed,4b67)
(4067,5fbf)
(3b5,1e7f)
(25,193)
(3f7d,4427)
(b11,178f)
(331,847)
(1b01,2039)
(3b3,1c6f)
(b45,c59)
(d,42b)
(3bd5,4441)
(b63,1751)
(b09,2357)
(731,cd1)
(1ed,a5b)
(139,459d)
(6df,2b01)
(be7,2a29)
(301,2119)
(36a9,8713)
(319,899)
(1c4b,33f7)
(527,88c3)
(805,9d6d)
(12e9,2dfb)
(421,4f7)
(25bb,371f)
(b85,102d)
(38e1,5153)
(acb,17dd)
(2f1,661)
(3dd,4427)
(1183,2437)
(7087,78d1)
(1af,10d3)
(3fd,1ea9)
(1523,17dd)
(21e7,245b)
(2baf,38ab)
(a61,1721)
(1687,27df)
(8cf,e53)
(4bcd,6ea1)
(681,775)
(307,73d)
(2069,33e9)
(1d77,7055)
(2b8b,34c7)
(15d,319)
(39f,484f)
(313d,4271)
(61f,125b)
(99b7,e473)
(4b11,4db9)
(6cf1,8167)
(1325,1759)
(1d63,2941)
(527b,5aad)
(b3f,11b3)
(8bf,7ae3)
(527,931)
(37d5,39d3)
(13f,431)
(3ef,a1b)
(1a4d,3a0f)
(1ddf,6637)
(c89,10f7)
(6b,d49)
(133,7c7)
(2155,3365)
(16ab,4769)
(443,5f9)
(1163,9293)
(8ad,2081)
(8159,9293)
(755,3677)
(169,2a47)
(1211,471b)
(33,fd)
(46d9,5b99)
(647,5c9f)
(3dd,4427)
(52b,1e31)
(ef,1811)
(f01,2aa9)
(22f,61bb)
(8d1,1691)
(967,4cd9)
(101b,12a1)
(599,601)
(2f47,51fd)
(3703,6ac3)
(52b9,5e4b)
(1d9,12a1)
(2217,34f9)
(49f,775)
(1c1,8b3)
(ab7,1ded)
(1bfd,3b2f)
(16e1,2933)
(4bd,3dd9)
(43f,899)
(583d,af81)
(571,51fd)
(289,1277)
(4229,71d7)
(16d,c65)
(9f07,b3cf)
(e03,1cc3)
(363,267d)
(6013,b42f)
(c9,1ea9)
(259,114d)
(1d03,2f5f)
(8d99,b34d)
(187b,1cdb)
(207d,2621)
(4229,71d7)
(79f,b039)
(c1,cdd)
(839,c19)
(52d,34ab)
(3a91,5257)
(37fd,64fd)
(fd1,1b01)
(5cf,321b)
(2f7d,452f)
(c91,1ded)
(14d5,1691)
(33cd,46ab)
(529,3b2f)
(581,12f5)
(c9d,21cb)
(24cd,2f6b)
(176f,2aa9)
(5741,5a59)
(15,54d)
(175,8d1)
(6caf,9479)
(430b,8b1b)
(155b,5b51)
(2621,68cb)
(163,589)
(39f,484f)
(615,9c1)
(bd7,e41)
(ccd,1001)
(13eb,5b55)
(16c3,7b53)
(3227,99ef)
(809,1ed9)
(2737,4a5f)
(baf,2be1)
(6c5,197f)
(461,56f)
(10d5,27cb)
(6931,b5b1)
(89,2dfb)
(33,1c3)
(1d4d,2f5f)
(2ab,4db)
(5d65,8dfd)
(aaad,b34d)
(b85,102d)
(1651,1fc3)
(a9,f7)
(cfb,4469)
(29a5,8b37)
(3b69,3e93)
(d37,15b9)
(18f,72d)
(10d3,1901)
(72d9,a71d)
(39dd,484f)
(2ea5,45cd)
(1b1,1415)
(471b,4b5b)
(143,14f3)
(47,931)
(5fb,15eb)
(f7f,1249)
(197,29f)
(17f9,1d93)
(333d,3b2f)
(307,73d)
(259,4331)
(21b,a07)
(242b,2f6b)
(1b83,2699)
(2cf,57b)
(61ab,8ee5)
(1fd,8b7)
(8b3,1a4b)
(68af,858d)
(4f,1ee9)
(20b1,67b5)
(14b1,34f9)
(1771,2311)
(27d,7a5)
(83,2371)
(1349,347f)
(3e3,5e9)
(25af,9485)
(169b,1b5b)
(1d71,411d)
(19bd,9f13)
(5e7,69b)
(f19,414d)
(3587,4331)
(45a9,ec4b)
(2b61,666b)
(a45,1589)
(3b63,4d45)
(98f,1b77)
(2bab,37ed)
(169,323)
(347,553)
(187,319)
(1c1,228b)
(4cf,1457)
(ae1,3f71)
(121,4ed)
(333b,46ab)
(26b,4ed)
(8d,14e9)
(1739,88c3)
(1343,2749)
(1b31,6f01)
(5395,940d)
(77cf,7acf)
(1a09,20dd)
(67f1,8fff)
(835,14bf)
(1565,3943)
(9d9,120b)
(537b,7a0b)
(1d59,2baf)
(22b7,4331)
(1939,20a5)
(731,3f13)
(16eb,5bed)
(2f33,3515)
(233,c3b)
(2979,5b99)
(385,9b9)
(284d,841f)
(2c3,629)
(cdf,25e5)
(3a9,2dfb)
(4f,1c3)
(83,661)
(3973,6a19)
(6065,733f)
(4223,5531)
(df,4df)
(6a9,887)
(121,d67)
(2a9,4a5)
(10f,12d3)
(afd,1c01)
(40f,a1e9)
(539,6f5)
(583,87d)
(1c65,1f57)
(e9,323)
(853,23db)
(397,a01)
(5e7,34c7)
(5291,61bb)
(92b,b6b)
(233,2d47)
(a21,5369)
(17e7,1a6f)
(10f,12d3)
(461,8ee5)
(356b,3f47)
(67,24ad)
(4385,9485)
(d4f,1481)
(7caf,9415)
(26f,6d7)
(2c17,41c5)
(256b,2ac7)
(383,ec5)
(331,847)
(b4d,f89)
(1f3,733)
(37d,a883)
(3415,6335)
(eed,107f)
(11,319)
(83c3,9fd1)
(141d,2e7b)
(1baf,26bd)
(b69,33e9)
(2ee7,378b)
(67f,1415)
(c9,1ea9)
(f7,1295)
(461,56f)
(80b,d09)
(83,2371)
(8e1,143f)
(871,1321)
(121,d67)
(363,267d)
(1183,28a3)
(5b,1535)
(d0d,1abf)
(64d,18a9)
(b69,33e9)
(45cd,4f9d)
(c89,e1b)
(19bd,9f13)
(3fd,941)
(9d,56b)
(1a53,6335)
(1b35,3709)
(139,459d)
(32cb,7915)
(5ff,b41)
(317f,4fd5)
(14f,168b)
(1f67,378b)
(1655,2dfd)
(761,17ab)
(537b,7a0b)
(d55,1589)
(30e5,aeaf)
(71b,64bb)
(4b5,99d)
(7fd,3365)
(55f7,9389)
(7ff,8b7)
(295,bb1)
(d63,1553)
(4c7,26ff)
(16fd,2e2b)
(d9,87b)
(1e1,29b)
(69d,22d5)
(2b5,72d)
(c0d,32e7)
(83,1cdb)
(38e3,93cd)
(54d,cbf)
(52d,34ab)
(20ff,6f2b)
(1241,1e3b)
(d9,319)
(c9,a15)
(1f07,97ff)
(52d1,7c99)
(7e1,35b3)
(2505,2833)
(11cf,4fe5)
(1307,1d5f)
(3f1,1721)
(de7,3389)
(82a9,9dab)
(841,fdf)
(d63,3f47)
(127,37d)
(919,c1f)
(1c3,2009)
(3ef,797)
(8b3,1a4b)
(1667,17bd)
(af,dd)
(721,e05)
(5795,64fd)
(785,1d5f)
(333d,3b2f)
(5ef,1a6f)
(bc3,124f)
(6081,696d)
(1d59,2339)
(61,8f)
(19af,34c7)
(6f5,65c3)
(173,725)
(1613,1b61)
(3577,3b2f)
(1f,20f)
(e59,347f)
(402b,4e83)
(38e3,93cd)
(1edd,3731)
(b11,c37)
(2b7,6f5)
(3bf,ac9)
(1f25,3677)
(10c9,2339)
(823d,a07f)
(1283,199d)
(c05,52d9)
(1b91,1cdb)
(1c1,2c9)
(13b7,2533)
(172f,1d45)
(ddb,1a1b)
(a999,b039)
(4ca5,60dd)
(4fd,cdd)
(1993,371f)
(3f1,917)
(4fc3,7cb1)
(3375,841f)
(8d23,b7cd)
(1ad7,2833)
(3977,8875)
(3df,911)
(17f,205)
(152b,3233)
(d3,30d)
(66d1,b975)
(ad9,1703)
(421,f89)
(67,24ad)
(2759,2a0b)
(3b8f,42d7)
(515,fdf)
(69a3,870b)
(1bf5,71d7)
(131,485)
(41d,15a3)
(751,37ed)
(29cd,4fd5)
(4f7f,6a7f)
(47b,7ff)
(615,9c1)
(d97,1b9b)
(5,73d)
(6f5,65c3)
(25a9,4a5f)
(1135,56f5)
(67,ba1)
(1c7,2bdb)
(4b7,1d0f)
(73,ba1)
(5ef,6ac3)
(577,88d)
(1f3,733)
(26ab,29e1)
(9a1,e63)
(d3f,1ba9)
(61,193)
(3c15,4249)
(b9f,2489)
(6cd,1d0f)
(26c3,2ed9)
(347,4b7)
(461,197f)
(11d5,165b)
(b6b,29e1)
(1439,8521)
(11,319)
(7de7,870b)
(449,42d7)
(34a5,396d)
(365,1097)
(f1,193)
(120d,2e15)
(333,f8b)
(c7,31f)
(4fd,6f5)
(4f7,f71)
(153d,1a4b)
(a81,1811)
(7d9,64b1)
(1093,3b93)
(6b0b,8b1b)
(1e7,4441)
(1757,2081)
(333,f8b)
(1559,301d)
(3733,8659)
(6b5,10d5)
(d23,10e1)
(283,17ab)
(2d2b,4e23)
(21db,b251)
(dd,660b)
(131b,1751)
(69df,9485)
(5f9,899)
(1bf7,2339)
(d69,54e5)
(1919,49eb)
(1643,1def)
(1f8d,3053)
(d63,1553)
(733,81d)
(126f,1dad)
(8ff,4d45)
(4ff,c37)
(d37,15b9)
(1d21,3c2b)
(a93,23cf)
(1ed,6bf)
(871,11e1)
(1c9,2d11)
(1cc9,371f)
(743,321b)
(6079,8713)
(181d,20dd)
(e3f,8c71)
(125,5f9)
(5e19,7ae3)
(24b,e99)
(3721,45cd)
(46d9,5b99)
(1295,1e31)
(3a9,107f)
(397,67d)
(47b,7ff)
(3e9,22d5)
(583d,a01f)
(213,2455)
(323b,6247)
(3d5d,8dfd)
(473,195d)
(6081,696d)
(17,781)
(1f7,120b)
(be9,1703)
(1ac9,1d93)
(e93,2941)
(167b,1d45)
(333d,3b2f)
(4cf,1457)
(4cdf,7b53)
(2a5,1175)
(5d13,60dd)
(599,601)
(1af,10d3)
(64cd,ab9b)
(1e7,2e51)
(139d,17bd)
(3f1,12f5)
(27d,1cfd)
(5b3,8f3)
(bf,3d3)
(49fb,5ee1)
(469,1c79)
(df,12b)
(3cb,29b7)
(154f,1a65)
(afd,1c01)
(f7,a3f)
(7f9,143f)
(6f5,65c3)
(6e3,288b)
(239,473)
(155f,30a1)
(370d,485f)
(5d7,1c01)
(2f3,3b5)
(1471,1c79)
(1a6f,21b9)
(28c1,c77b)
(545,e53)
(1c3,68ad)
(5db,171d)
(14fb,3f97)
(349d,8c45)
(6c5,197f)
(2109,5575)
(ad5,1b61)
(f61,13a5)
(97c3,e087)
(563,88d)
(7fd,fbf)
(899,1b01)
(8b,473)
(6d3,87d)
(4df,7f9)
(1de3,1f73)
(4a3b,57e3)
(1a3,171d)
(ee9,17dd)
(3d1,9c5)
(79f,b41)
(11db,12e9)
(8d7,544f)
(1cf,3b69)
(395,1963)
(cb,12b)
(19cb,70db)
(2ea3,39d3)
(4c41,5e4b)
(275,391)
(36d,6a7)
(22d,12ef)
(32bf,8875)
(2507,4271)
(1687,27df)
(11fb,2e51)
(923,41b1)
(12b,c1f)
(3bd1,50ab)
(517,6f5)
(34cd,4c25)
(21d,7b1)
(a4f,1e65)
(883d,bd3b)
(6e3,288b)
(d9,87b)
(19d,1687)
(79b,10ab)
(3d75,5c23)
(583,4de3)
(42d,a43)
(56d,64b1)
(2eb7,505