(12f,29b) (1af,29b)
(116f,1961) (170f,1961)
(ffd,1175) (4d5,1175)
(3475,9179) (3361,9179)
(127,473) (f7,473)
(160b,29ad) (2677,29ad)
(2483,3e3b) (20db,3e3b)
(1df,d91) (653,d91)
(2bab,2f5f) (1693,2f5f)
(1dfb,2081) (af3,2081)
(35b,7a5) (5a7,7a5)
(163,452f) (3aab,452f)
(433,1415) (47b,1415)
(dab,1e11) (187,1e11)
(cd1,12fb) (7f1,12fb)
(5ed,10ab) (b25,10ab)
(3149,3677) (689,3677)
(276b,3875) (1f43,3875)
(35,179) (13d,179)
(3c07,7291) (32cb,7291)
(307f,55d3) (337f,55d3)
(20f,775) (6b3,775)
(2dd5,4999) (311,4999)
(269b,b075) (a3,b075)
(7bb,d67) (143,d67)
(18a1,2f9f) (4c1,2f9f)
(167,2e1) (ef,2e1)
(b0f,bb1) (92f,bb1)
(42d,6f5) (e5,6f5)
(293,671) (39b,671)
(334d,49c1) (8f9,49c1)
(2fef,660b) (6037,660b)
(9b,7f1) (56f,7f1)
(842f,940d) (7b47,940d)
(3159,3625) (1731,3625)
(32b,671) (583,671)
(4f,9b3) (40f,9b3)
(223,67d) (373,67d)
(df,4db) (1bf,4db)
(352d,598f) (48f5,598f)
(527,67d) (30b,67d)
(84b,18a9) (a37,18a9)
(1055,19f1) (76d,19f1)
(623,3d69) (21cb,3d69)
(199d,213b) (ad,213b)
(aab,6307) (46fb,6307)
(eef,1001) (70f,1001)
(180d,1dad) (1ccd,1dad)
(4f9,6adf) (5359,6adf)
(4db,ba1) (493,ba1)
(4bb9,65c3) (14e1,65c3)
(12d7,22cd) (1763,22cd)
(17b9,2489) (bdd,2489)
(32e1,50ab) (4421,50ab)
(1345,17ab) (e7d,17ab)
(320b,6bf9) (596b,6bf9)
(2915,4b67) (46fd,4b67)
(22f3,6a7f) (257b,6a7f)
(1cf,53f) (28f,53f)
(275,383) (275,383)
(bff,111b) (b0f,111b)
(1b31,34c7) (ae1,34c7)
(863,1c0d) (d07,1c0d)
(34d,461) (155,461)
(89b,14ef) (983,14ef)
(304b,64b1) (43b3,64b1)
(ab5,ba7) (1cd,ba7)
(809,292d) (e99,292d)
(5d55,8875) (81fd,8875)
(5e1,6cb) (149,6cb)
(629b,86f3) (7993,86f3)
(257,2db) (167,2db)
(1bf9,2833) (989,2833)
(15d3,62c3) (c5b,62c3)
(4331,c77b) (38b1,c77b)
(35d5,41e3) (378d,41e3)
(21d9,4b67) (1d29,4b67)
(23b,383) (14b,383)
(24b,601) (4b3,601)
(a69,3515) (327d,3515)
(117,6b5) (527,6b5)
(c31,294d) (a51,294d)
(5f5,32e7) (a8d,32e7)
(469,57e3) (46f9,57e3)
(f97,17ab) (1297,17ab)
(2039,65c3) (3ac1,65c3)
(2d07,2e99) (1a6b,2e99)
(10f3,2e51) (c93,2e51)
(291d,a183) (d0d,a183)
(241,847) (2d1,847)
(d8b1,e473) (b1e1,e473)
(41,5bd) (281,5bd)
(3e5,d15) (ad,d15)
(24e3,339d) (2b8b,339d)
(e13,102d) (8db,102d)
(147b,231d) (1a33,231d)
(47ed,4d45) (388d,4d45)
(278b,7b53) (7843,7b53)
(1075,945b) (273d,945b)
(1ec7,1fdf) (487,1fdf)
(3189,5e4b) (2c39,5e4b)
(4db,c3d) (6d3,c3d)
(5f83,6e27) (2f3b,6e27)
(dab,15d3) (1003,15d3)
(563,7c7) (1a3,7c7)
(6fd,324d) (2ebd,324d)
(2b45,6029) (5341,6029)
(29,2e1) (a1,2e1)
(4f87,7561) (5e4b,7561)
(b0f,5b51) (57ef,5b51)
(191,a45) (281,a45)
(1d21,411d) (172d,411d)
(48c7,6025) (1627,6025)
(71f3,c6a3) (be5b,c6a3)
(af3,1a1b) (146b,1a1b)
(14c7,3715) (2417,3715)
(1361,19b7) (e49,19b7)
(2f,30b) (17f,30b)
(11b,c43) (6a3,c43)
(22d,535) (e9,535)
(1d3b,5153) (ecb,5153)
(3883,57d7) (a4b,57d7)
(3c7d,765d) (47d5,765d)
(291b,30f5) (1e6b,30f5)
(143,afd) (1eb,afd)
(325f,697f) (1c7f,697f)
(431b,5aad) (b2f,5aad)
(50d,6af) (9d,6af)
(16b1,20cf) (1de9,20cf)
(1e75,2551) (19d,2551)
(9ad,111b) (afd,111b)
(6d,4df) (cd,4df)
(21e7,245b) (20f7,245b)
(b65,15f1) (122d,15f1)
(3e11,5531) (6f1,5531)
(10d,247) (1d,247)
(13f7,2575) (827,2575)
(93b,bc5) (8b3,bc5)
(349,5a1) (35d,5a1)
(18f5,2731) (10cd,2731)
(823,899) (f7,899)
(4f,db59) (9faf,db59)
(25e5,34f9) (1839,34f9)
(a57,2039) (667,2039)
(9b9,bd5) (a49,bd5)
(d01,168b) (10a9,168b)
(12a1,6ea1) (131,6ea1)
(1e9d,7e8f) (5fad,7e8f)
(edb,23cf) (923,23cf)
(4a5,143f) (e7d,143f)
(a13,ad5) (527,ad5)
(1cb1,ab9b) (46f9,ab9b)
(587,bab) (827,bab)
(15d7,1943) (eff,1943)
(14e3,3e8d) (673,3e8d)
(17cf,3a55) (260f,3a55)
(559,bed) (af9,bed)
(11d7,188b) (67f,188b)
(25f,d37) (8bf,d37)
(b0b,23d1) (e43,23d1)
(568d,c31d) (cdd,c31d)
(5e7,6f5) (437,6f5)
(457,1439) (1ff,1439)
(d49,682f) (3a01,682f)
(fef,27cb) (21bf,27cb)
(a9,1d0f) (1309,1d0f)
(3e05,4469) (5e9,4469)
(69f,447d) (237f,447d)
(63d,10f7) (78d,10f7)
(65,c43) (1fd,c43)
(517,a3f) (3c7,a3f)
(1ff,c05) (5bf,c05)
(35b,535) (26b,535)
(515b,573b) (3b23,573b)
(bb7,31e5) (ac7,31e5)
(16f1,2d83) (9e9,2d83)
(1339,45cd) (3029,45cd)
(475,188b) (17ad,188b)
(2009,29e1) (2261,29e1)
(282f,7fe7) (402f,7fe7)
(67f,f61) (5e3,f61)
(25,1e1) (18d,1e1)
(3863,5101) (470b,5101)
(431,67d) (89,67d)
(1211,1627) (1531,1627)
(1cf,ff7) (2d7,ff7)
(fcb,404f) (33fb,404f)
(3bd7,867b) (29d7,867b)
(271d,4ff3) (3db5,4ff3)
(2dd1,3cfb) (f71,3cfb)
(17a1,3ef5) (3385,3ef5)
(5db,719) (45b,719)
(688f,6ac3) (5e27,6ac3)
(a53,2257) (2eb,2257)
(8a7,c7d) (163,c7d)
(371,c77b) (3df1,c77b)
(41b1,64fd) (3d25,64fd)
(1457,544f) (4e87,544f)
(44df,a95d) (97,a95d)
(3dd,7f9) (35,7f9)
(13ed,38ab) (1885,38ab)
(371,2105) (fe9,2105)
(a97,1691) (1187,1691)
(637,86f) (727,86f)
(61f,68f) (22f,68f)
(21a7,447d) (12b7,447d)
(58d,1249) (1181,1249)
(61bb,896f) (5063,896f)
(4a9,1e97) (1619,1e97)
(75d9,ab9b) (42a9,ab9b)
(16c1,1cc7) (bc9,1cc7)
(b57,1303) (89f,1303)
(847b,a2eb) (3ea3,a2eb)
(24d,71f9) (4819,71f9)
(398f,4331) (1577,4331)
(170b,4d45) (1003,4d45)
(198b,3e93) (4a3,3e93)
(1439,48d3) (1421,48d3)
(36df,484d) (43ff,484d)
(545,108d) (97d,108d)
(3e6b,454d) (3643,454d)
(9ff,105d) (30b,105d)
(185,4999) (43bd,4999)
(60b,15a7) (1403,15a7)
(21e9,6adf) (29e1,6adf)
(3f3,9c1) (457,9c1)
(b47,4085) (967,4085)
(127,b0f) (49f,b0f)
(147d,1d45) (b95,1d45)
(15df,2c3f) (17bf,2c3f)
(1f69,8167) (5989,8167)
(257,39b) (167,39b)
(4c3,206b) (feb,206b)
(19d,88d) (719,88d)
(3b23,c6a3) (36eb,c6a3)
(215,c65) (b9,c65)
(1759,22df) (1b49,22df)
(75b,1d2f) (1673,1d2f)
(27a7,65c3) (62b7,65c3)
(29d,14bf) (1135,14bf)
(25,10d5) (c3d,10d5)
(1e17,2731) (263f,2731)
(11d5,1a65) (e1d,1a65)
(78d,411d) (2d9d,411d)
(5bcd,9923) (9095,9923)
(31d5,5057) (5ad,5057)
(61,66b) (c1,66b)
(253,2b1) (2b,2b1)
(2bb5,2fa1) (f5d,2fa1)
(271,f1d) (c31,f1d)
(48b,b69) (1eb,b69)
(33b,5b1) (44f,5b1)
(11a5,1811) (73d,1811)
(2329,2baf) (29b9,2baf)
(241b,5ee1) (108b,5ee1)
(23f,21bf) (cef,21bf)
(61c7,7acf) (1997,7acf)
(b8d,47e7) (365,47e7)
(2093,2eff) (179b,2eff)
(2525,a8fb) (439d,a8fb)
(3029,3af1) (5f9,3af1)
(b5,93b) (3d,93b)
(1a89,378b) (20b9,378b)
(f59,1d5f) (aa9,1d5f)
(6d3,15a3) (b93,15a3)
(5741,841f) (26a1,841f)
(3053,7291) (4007,7291)
(1a7,439) (337,439)
(1303,2dfb) (1243,2dfb)
(1e6d,228b) (216d,228b)
(6af,294d) (c4f,294d)
(200f,553f) (4f4f,553f)
(65b,1447) (943,1447)
(2ecd,5743) (20e5,5743)
(39b,1277) (443,1277)
(14db,6029) (4577,6029)
(431,1c03) (89,1c03)
(24b,73d) (3e3,73d)
(6cb,2b01) (1553,2b01)
(f97,4793) (3337,4793)
(3f6d,50cf) (625,50cf)
(d33,231d) (107b,231d)
(fb,5f9) (b,5f9)
(a61,f1d) (e81,f1d)
(553,42d7) (65b,42d7)
(401,841f) (7791,841f)
(ab,205) (bf,205)
(c8b,447d) (1c03,447d)
(209,775) (1fd,775)
(9e9,114d) (e21,114d)
(d2b,124f) (b93,124f)
(7801,8713) (691,8713)
(20e7,2785) (1d3f,2785)
(2a43,3709) (206b,3709)
(2c5d,9fd1) (6f4d,9fd1)
(18cb,1cf1) (129b,1cf1)
(327d,522d) (37d5,522d)
(679,781) (3c9,781)
(5855,6ea1) (5849,6ea1)
(28d,6d7) (5,6d7)
(4b1,10ff) (6d9,10ff)
(2db,673) (27b,673)
(3207,a2eb) (50f7,a2eb)
(77f,13bd) (1067,13bd)
(1efd,2cc5) (2875,2cc5)
(2065,532d) (d51,532d)
(8f1d,a07f) (3b1d,a07f)
(3,247) (15b,247)
(de7,1483) (1337,1483)
(3cb,8b3) (4e3,8b3)
(40bb,4d75) (3fcb,4d75)
(2ce9,5d35) (c79,5d35)
(1093,175f) (119b,175f)
(56f,8549) (45ef,8549)
(d87,2939) (1ef7,2939)
(94f,5011) (19db,5011)
(3541,4427) (1231,4427)
(4a9d,4c5d) (39b5,4c5d)
(10d,12d3) (c4d,12d3)
(12b,30b) (1a3,30b)
(3c5,12fb) (c4d,12fb)
(7cb,be3) (263,be3)
(137,4d75) (31f7,4d75)
(121d,3ded) (16dd,3ded)
(3b,5603) (44f3,5603)
(6fb,917) (5c3,917)
(1319,14f3) (581,14f3)
(374f,773b) (54f,773b)
(128b,9485) (223,9485)
(395,d6f) (35,d6f)
(c59,5887) (4c19,5887)
(229f,533f) (421f,533f)
(2b5d,4f03) (23b5,4f03)
(32d,2d67) (293d,2d67)
(8401,b177) (7ba9,b177)
(25cf,5369) (1ff3,5369)
(4ae3,4c5d) (22cb,4c5d)
(1105,211f) (3cd,211f)
(9ae5,c4fd) (748d,c4fd)
(2479,3073) (22f9,3073)
(29b,5575) (837,5575)
(3f9,317b) (29e1,317b)
(4c1,22d5) (e81,22d5)
(45a9,940d) (38a1,940d)
(299,666b) (3149,666b)
(50b,1e11) (cdf,1e11)
(35b,77f) (53b,77f)
(12dd,2d83) (1f85,2d83)
(4b95,4fe5) (41bd,4fe5)
(69b,9e9) (45b,9e9)
(5bb1,d987) (1401,d987)
(2db,1589) (2c3,1589)
(10e9,20dd) (1eb1,20dd)
(cb,319) (e3,319)
(89f,168d) (14df,168d)
(925,3f83) (10a5,3f83)
(409f,4b8b) (39cf,4b8b)
(1723,a01f) (3ceb,a01f)
(4f69,799d) (6e95,799d)
(4bef,553f) (3d07,553f)
(23b,81d) (4cf,81d)
(c0d,532d) (4681,532d)
(373,ab7) (56b,ab7)
(6b9,eb3) (d49,eb3)
(4e55,7c75) (4729,7c75)
(3685,6307) (2b55,6307)
(1e79,e0ff) (a2a9,e0ff)
(209,365) (209,365)
(ca7,1295) (d5b,1295)
(435,553) (125,553)
(2d7,1cdb) (1567,1cdb)
(647,2117) (e87,2117)
(632b,7a51) (2443,7a51)
(149d,180d) (122d,180d)
(490f,6c0d) (3a27,6c0d)
(1843,28a3) (1ed3,28a3)
(19e5,26d7) (10fd,26d7)
(1f,797) (307,797)
(105,247) (105,247)
(6541,9973) (32a1,9973)
(1b53,2489) (527,2489)
(1c9,1ee9) (c79,1ee9)
(40d,ac7) (7b5,ac7)
(159b,40fd) (1253,40fd)
(9eb,3f83) (f8b,3f83)
(54d,7c7) (445,7c7)
(41dd,7757) (1705,7757)
(16a9,3b69) (9b9,3b69)
(77b3,9973) (47b,9973)
(174b,1aed) (c23,1aed)
(26ff,44d1) (3467,44d1)
(2a5,945b) (5add,945b)
(1033,2711) (21bb,2711)
(c5,b33) (55d,b33)
(10d5,21ad) (9d,21ad)
(198d,a71d) (504d,a71d)
(4cf,2677) (d57,2677)
(983,d63) (b5b,d63)
(5b3,114d) (ddb,114d)
(7d6b,aeaf) (837b,aeaf)
(1c3,19f9) (113b,19f9)
(1b25,6af7) (4045,6af7)
(55,c59) (39d,c59)
(461,a03) (411,a03)
(13d5,175f) (fd,175f)
(617,bab) (527,bab)
(16cd,1bb5) (9e5,1bb5)
(c4d,3dd9) (aa9,3dd9)
(286d,a01f) (9f5,a01f)
(38b3,5a8f) (53fb,5a8f)
(6691,caf7) (4321,caf7)
(233,4af) (24b,4af)
(a6d,bed) (671,bed)
(2c5d,93cd) (5a35,93cd)
(7131,7cb1) (6c51,7cb1)
(3301,3691) (3361,3691)
(4c7,6e3) (287,6e3)
(21a3,231d) (1aeb,231d)
(3cd1,5c9b) (3029,5c9b)
(3f1,46d) (289,46d)
(75b,3d69) (aa3,3d69)
(16bd,38f3) (15cd,38f3)
(1a33,1cd3) (12e3,1cd3)
(62f,14fb) (fcf,14fb)
(65b,2371) (67,2371)
(3943,799d) (62b,799d)
(152b,1e97) (19b3,1e97)
(29,319) (119,319)
(81d,14ad) (12c1,14ad)
(43d3,547f) (3e1b,547f)
(6dd,9e5) (635,9e5)
(2d13,4aa5) (89b,4aa5)
(469,673) (211,673)
(6ad,14e9) (f95,14e9)
(cd,f7) (9d,f7)
(75d,55d3) (267d,55d3)
(174b,2b01) (ef3,2b01)
(24e3,2645) (9cb,2645)
(2465,5f1b) (316d,5f1b)
(3a3,1643) (f5b,1643)
(2c33,5c95) (65b,5c95)
(5b1,338f) (1769,338f)
(33b,5bd) (533,5bd)
(3f1f,7433) (4357,7433)
(336b,3e93) (3d43,3e93)
(25f,2b9) (21f,2b9)
(1087,14bf) (c37,14bf)
(28b1,6181) (5311,6181)
(217f,45cd) (82b,45cd)
(211,673) (469,673)
(f31,484d) (3e1d,484d)
(359,f8b) (da9,f8b)
(63d1,8875) (5831,8875)
(367,826d) (6a57,826d)
(2881,d795) (7741,d795)
(1f3,bb1) (53b,bb1)
(6cb,88d) (1a3,88d)
(1945,2b0d) (2521,2b0d)
(49,15e9) (b65,15e9)
(11cf,23fb) (347,23fb)
(607,2591) (21c7,2591)
(235,6181) (52bd,6181)
(2be1,3563) (619,3563)
(8a5,ea5) (7cd,ea5)
(216d,6029) (4579,6029)
(4ff3,5edf) (326b,5edf)
(30e3,4d87) (e4b,4d87)
(101,ab7) (161,ab7)
(d25,21a3) (1c9d,21a3)
(2d3b,544f) (6f3,544f)
(178f,28c9) (23bf,28c9)
(8657,a01f) (27ef,a01f)
(329,d91) (509,d91)
(a4d,14ef) (ee5,14ef)
(af9,213d) (1225,213d)
(470b,7a51) (6a93,7a51)
(11e3,268d) (80b,268d)
(8b3,bd5) (adb,bd5)
(14f3,2081) (1d1b,2081)
(2e9,ad3) (979,ad3)
(a0f,21ad) (19cf,21ad)
(3f1,47b) (121,47b)
(cd,236f) (205,236f)
(1c0b,2eff) (843,2eff)
(3af,2825) (26d7,2825)
(12fd,2d83) (29f5,2d83)
(22b7,321b) (15f7,321b)
(2263,38ab) (326b,38ab)
(c13,ca1) (50b,ca1)
(3f2b,56f5) (683,56f5)
(1cef,879d) (232f,879d)
(1205,14f3) (130d,14f3)
(35ff,3c79) (127f,3c79)
(6dfd,a2eb) (67b5,a2eb)
(7c7,d45) (95f,d45)
(4ddd,9179) (6f55,9179)
(3527,3f97) (3887,3f97)
(19d9,1af5) (2f9,1af5)
(cbb,42a7) (3673,42a7)
(4a5,b5f) (38d,b5f)
(b5f,1907) (11ef,1907)
(5843,afa9) (a26b,afa9)
(2f2f,5a8f) (2a4f,5a8f)
(4c01,7a4d) (57dd,7a4d)
(837,1219) (a07,1219)
(9f7,1ea9) (1c13,1ea9)
(1845,33cd) (68d,33cd)
(193,263) (a3,263)
(53c9,5b51) (5879,5b51)
(2bc9,5ef3) (2fe9,5ef3)
(179,29f) (71,29f)
(4699,8071) (77ad,8071)
(209f,6c0d) (104f,6c0d)
(797f,a99f) (417f,a99f)
(845,b69) (6e9,b69)
(f1f,1cc7) (f67,1cc7)
(473f,4921) (bf,4921)
(1bd1,6a7f) (6371,6a7f)
(599,4cd9) (2f2d,4cd9)
(16a9,42a7) (899,42a7)
(473,286d) (1f67,286d)
(67,bb) (57,bb)
(23dd,696d) (3895,696d)
(5749,5d35) (2125,5d35)
(c11,d37) (191,d37)
(7d,1f15) (5d5,1f15)
(77,205) (103,205)
(a39,2533) (1699,2533)
(6cef,8dfd) (fcb,8dfd)
(9a3,f85) (acb,f85)
(11d3,5161) (2d6b,5161)
(4eb,8d7) (383,8d7)
(eaf,2a37) (8bf,2a37)
(40ed,b7cd) (2455,b7cd)
(11,2b9) (71,2b9)
(691,c3d) (4b1,c3d)
(e05,2a79) (204d,2a79)
(639,d4b) (a39,d4b)
(44bd,7691) (3749,7691)
(275,797) (5bd,797)
(bb,1439) (ab7,1439)
(41f,16b1) (20f,16b1)
(37b,15a3) (8cb,15a3)
(72d,c5bd) (ba1,c5bd)
(4b5b,8875) (4bd3,8875)
(6df7,a2dd) (7847,a2dd)
(3b59,4da7) (20e9,4da7)
(a7,ef3) (b27,ef3)
(139d,2d35) (2699,2d35)
(1081,330b) (9f1,330b)
(1313,1a4b) (7a3,1a4b)
(231b,47e7) (44f3,47e7)
(43f,4db) (21f,4db)
(45d,7a5) (69d,7a5)
(259,4d9) (469,4d9)
(2c1b,4495) (1d93,4495)
(343,a8d) (98b,a8d)
(6d,8b7) (7a5,8b7)
(2269,3e93) (3859,3e93)
(1b5,667) (265,667)
(f31,382d) (cf1,382d)
(29ed,32e7) (c35,32e7)
(15d1,18a9) (111,18a9)
(391,37c7) (d09,37c7)
(10f,24d) (10f,24d)
(6b,605) (5f,605)
(187d,36d7) (bd5,36d7)
(1ed,323) (205,323)
(4f,913) (397,913)
(5bf,29ad) (2df,29ad)
(517,941) (1f,941)
(9a7,c3b) (1af,c3b)
(5d8f,a4bd) (9d4f,a4bd)
(3c4f,826d) (caf,826d)
(1c43,3fdf) (195b,3fdf)
(3b5,b7eb) (61ed,b7eb)
(1fd,1a6f) (185,1a6f)
(727,f89) (97,f89)
(26b,43d3) (28c3,43d3)
(131f,324d) (20c3,324d)
(c19,1295) (7c9,1295)
(4ac5,91cf) (16d5,91cf)
(23b,ca1) (853,ca1)
(4ed,aca5) (84e5,aca5)
(ba7,1cf1) (3c7,1cf1)
(199,4df) (481,4df)
(251,10ff) (b99,10ff)
(f31,125b) (511,125b)
(1fd,1a65) (615,1a65)
(d51,f8b) (e59,f8b)
(42c5,a07f) (685d,a07f)
(80f9,826d) (3749,826d)
(467,cf5) (1bb,cf5)
(a37,11b3) (b07,11b3)
(5dd1,60f7) (1511,60f7)
(1acb,3b2f) (1ba3,3b2f)
(97,1c87) (14a7,1c87)
(530f,9217) (246f,9217)
(df,9b9) (313,9b9)
(2e7,781) (6d7,781)
(3cb,ef3) (773,ef3)
(475d,544f) (275,544f)
(55db,bb19) (301f,bb19)
(46d,5b1) (101,5b1)
(397,ef3) (db7,ef3)
(3eb,4c5d) (2343,4c5d)
(9d,1015) (369,1015)
(835,1ee9) (21d,1ee9)
(15ff,2a37) (2437,2a37)
(311,2eff) (1df1,2eff)
(54b,c65) (5ab,c65)
(4e5,1f15) (1d8d,1f15)
(3aab,5fbf) (5c83,5fbf)
(b9b,f71) (43,f71)
(2df,439) (283,439)
(329,6e3) (239,6e3)
(a21,fbf) (3d9,fbf)
(13e1,81d1) (3781,81d1)
(187,215) (97,215)
(8c3,21bf) (1e53,21bf)
(d8f,105d) (ad3,105d)
(fed,31a5) (24c5,31a5)
(133d,28f1) (8ed,28f1)
(72d,2579) (2425,2579)
(8c3,23db) (1a4b,23db)
(3415,c4fd) (a165,c4fd)
(182b,2533) (623,2533)
(122b,3df1) (b23,3df1)
(8c9,bab) (9b9,bab)
(7c5b,841f) (270b,841f)
(185,2b9) (24d,2b9)
(5245,6ea1) (12fd,6ea1)
(c05,4267) (3d4d,4267)
(16a1,2311) (18ad,2311)
(2bd,28a3) (1edd,28a3)
(16cf,213d) (1387,213d)
(2baf,92fb) (be7,92fb)
(191,2b9) (f1,2b9)
(2897,57fb) (34c7,57fb)
(b69,1579) (4b1,1579)
(43f,e0f) (517,e0f)
(2f9,1ded) (1415,1ded)
(143,193) (6b,193)
(ccb,8b25) (6f3b,8b25)
(edb,1493) (d43,1493)
(2c83,5a8f) (422b,5a8f)
(1c2d,5b61) (4675,5b61)
(57f,72d) (283,72d)
(201,1123) (6f1,1123)
(316f,709d) (316f,709d)
(9a5,24a3) (1fad,24a3)
(9dd,826d) (5975,826d)
(2027,2d11) (1e9b,2d11)
(58df,bb57) (533f,bb57)
(13d,863) (2d5,863)
(e5,2e1) (31,2e1)
(2341,330b) (c01,330b)
(1bfb,495b) (2573,495b)
(1eb,733f) (6dbb,733f)
(20f,175f) (26f,175f)
(649,5def) (1561,5def)
(46f,2ae5) (233b,2ae5)
(be7,484d) (1c43,484d)
(a2b,c3b) (8db,c3b)
(42f,9c1) (7db,9c1)
(29cf,3937) (7af,3937)
(15ff,2c05) (beb,2c05)
(c6b,2c95) (4c3,2c95)
(2d89,330b) (779,330b)
(84d,15dd) (1285,15dd)
(1925,5e4b) (3d9d,5e4b)
(16eb,5603) (20c3,5603)
(7ef,39d9) (367,39d9)
(4e0b,50ab) (3623,50ab)
(8f,bb) (2f,bb)
(18a5,360d) (312d,360d)
(2bd,6a7) (2bd,6a7)
(793,1d2f) (161b,1d2f)
(2437,826d) (1687,826d)
(257f,26d7) (2507,26d7)
(233b,52d9) (2f53,52d9)
(961,ad3) (9c1,ad3)
(9e9,b87) (a79,b87)
(cd3,4567) (42a3,4567)
(3655,3e93) (3fd,3e93)
(3c13,598f) (8ab,598f)
(f55,16b1) (bad,16b1)
(667,8e7) (667,8e7)
(60f7,8b37) (2947,8b37)
(cb3,2039) (27b,2039)
(601,6e9) (661,6e9)
(166d,4d75) (2e55,4d75)
(ac1,1b77) (1391,1b77)
(4333,4c3f) (281b,4c3f)
(1013,1483) (dab,1483)
(2957,3785) (1ae7,3785)
(287,9b3) (44f,9b3)
(851,2105) (17d5,2105)
(2abf,5575) (1e07,5575)
(1e35,301d) (79d,301d)
(1dc9,242f) (9e9,242f)
(10f,1ed) (16f,1ed)
(56b7,7b41) (6c77,7b41)
(86f,991) (86f,991)
(2603,2f6b) (1b3b,2f6b)
(1ed3,2d77) (19db,2d77)
(79f1,b9c9) (6c89,b9c9)
(53,197) (15b,197)
(b3,f7) (23,f7)
(1a51,aa65) (3c71,aa65)
(5539,bd3b) (5689,bd3b)
(191,431) (281,431)
(355d,3f47) (21f5,3f47)
(8405,ce9b) (8b2d,ce9b)
(1fd,104b) (455,104b)
(1675,21a3) (1b0d,21a3)
(d79,8c45) (6a49,8c45)
(a7b,1d45) (db7,1d45)
(1171,1651) (7d1,1651)
(38dd,8c71) (1e55,8c71)
(33b,2cc5) (533,2cc5)
(2c7,5a1) (3df,5a1)
(823,ab7) (92b,ab7)
(335,2677) (ab5,2677)
(12d,8653) (3d55,8653)
(ce7,4fd5) (17b3,4fd5)
(811,17ab) (12f1,17ab)
(83,d91) (ad3,d91)
(1063,1ed9) (c9b,1ed9)
(16eb,4a63) (26f3,4a63)
(2a1d,378b) (2135,378b)
(3887,40fd) (290f,40fd)
(378d,532d) (4f99,532d)
(2171,3817) (21f9,3817)
(80b,1a4b) (e9b,1a4b)
(239,182f) (5f9,182f)
(8ad,15e9) (1519,15e9)
(189b,4a63) (3203,4a63)
(db1,4f43) (3d51,4f43)
(4891,4b67) (871,4b67)
(2c39,3943) (1809,3943)
(449,6b5) (279,6b5)
(665f,9dab) (8357,9dab)
(2a7d,2ddd) (1c61,2ddd)
(131,58cd) (10a9,58cd)
(5bf,c59) (70f,c59)
(2ca7,3691) (3247,3691)
(213,4c3) (353,4c3)
(9f1,1a4b) (79,1a4b)
(1ffb,7429) (33f7,7429)
(4bd1,b5b1) (5531,b5b1)
(50fb,7e8f) (4363,7e8f)
(959,5def) (5b49,5def)
(129,499) (355,499)
(8207,896f) (17,896f)
(1ebf,5743) (466f,5743)
(5e0d,6a19) (13b5,6a19)
(3e3,791) (3cb,791)
(224f,268d) (5cf,268d)
(1891,2707) (1231,2707)
(35b,daf) (5b3,daf)
(21f1,a25f) (559,a25f)
(2903,4fbd) (494b,4fbd)
(9ad,1e3b) (125,1e3b)
(7a3,d45) (647,d45)
(2027,245b) (f47,245b)
(1459,242f) (259,242f)
(2159,495b) (1b29,495b)
(e41,206b) (15c1,206b)
(269,383) (71,383)
(b1b,1e3b) (33b,1e3b)
(2359,2c7b) (1de9,2c7b)
(314b,4db9) (40c3,4db9)
(29c5,2e99) (1105,2e99)
(5c89,c5bd) (b88d,c5bd)
(2ed,131b) (1055,131b)
(1375,6ea1) (4bd,6ea1)
(61,56b) (1e1,56b)
(1777,2249) (1e2b,2249)
(149,24d) (185,24d)
(713,143f) (ffb,143f)
(3a0d,5161) (4165,5161)
(c585,d987) (3afd,d987)
(1741,6e27) (2bf9,6e27)
(2bd7,3ded) (d13,3ded)
(b63,2d77) (1b6b,2d77)
(c17,199d) (1403,199d)
(5293,5c23) (1483,5c23)
(283,4b7) (24b,4b7)
(4b7,a07) (607,a07)
(169,3b5) (1f9,3b5)
(32f,ad5) (67f,ad5)
(2ba9,43d3) (1d99,43d3)
(af9,14ef) (dd9,14ef)
(1fc7,3ccb) (1b2f,3ccb)
(283,1589) (a4b,1589)
(96b,180d) (e43,180d)
(273b,2d77) (cb3,2d77)
(8f3,a51) (2b7,a51)
(3e55,5743) (1f9d,5743)
(31f7,3aaf) (1ebf,3aaf)
(10a5,18a9) (65,18a9)
(3587,41b1) (b33,41b1)
(401,6d7) (1c1,6d7)
(112f,4fbd) (192f,4fbd)
(3a19,6f2b) (1c09,6f2b)
(301,2bb5) (2611,2bb5)
(2a0d,6af7) (5755,6af7)
(41b3,7d6f) (773b,7d6f)
(57a1,b039) (45a1,b039)
(32b,20a5) (1a23,20a5)
(3eb1,6181) (2591,6181)
(2935,b5b1) (411d,b5b1)
(3295,418d) (37bd,418d)
(5b7,5f15) (dc7,5f15)
(a03,b6b) (a63,b6b)
(593,7f9) (36b,7f9)
(4e1,7a5) (4f9,7a5)
(257,4b67) (3827,4b67)
(4b43,778f) (f2b,778f)
(923,42d7) (33cb,42d7)
(20e3,9fd1) (6643,9fd1)
(2eed,57fb) (1d35,57fb)
(4dd1,b7cd) (ae9d,b7cd)
(35e7,709d) (66bf,709d)
(126f,696d) (674f,696d)
(d73,199d) (5c3,199d)
(481,56f) (1e1,56f)
(2c05,3ccb) (1e3d,3ccb)
(5c3,7a5) (3ef,7a5)
(9d5,484f) (3f8d,484f)
(3507,d987) (b1c7,d987)
(9cd,48d3) (22a5,48d3)
(2181,2455) (2335,2455)
(8641,b975) (a081,b975)
(479,1a5f) (1931,1a5f)
(71dd,ab23) (5875,ab23)
(3ad,70f) (4e5,70f)
(9ad,1985) (1205,1985)
(1aa7,4769) (3a27,4769)
(1465,1cfd) (15cd,1cfd)
(5e9,995) (9d,995)
(20d1,2699) (4b1,2699)
(e95,b5b1) (1cbd,b5b1)
(25f,31f) (27f,31f)
(3bab,5603) (803,5603)
(f67,2311) (1763,2311)
(f,54d) (4a7,54d)
(3d97,5153) (20e7,5153)
(b51,13a5) (421,13a5)
(a67,4fbd) (817,4fbd)
(b39,c3d) (809,c3d)
(25,7ff) (9d,7ff)
(37d,10d9) (29,10d9)
(53d,a45) (5f1,a45)
(a33,2c3f) (299b,2c3f)
(2d59,3b93) (2831,3b93)
(15af,bb45) (79f,bb45)
(9d1,c37) (5e1,c37)
(71,68f) (311,68f)
(827,4da7) (4217,4da7)
(b29,25e5) (eb9,25e5)
(4d3,532d) (176f,532d)
(3a07,96b3) (248f,96b3)
(17cb,1fdf) (3a3,1fdf)
(8bb,1321) (10d3,1321)
(6d5,973) (74d,973)
(817,1b01) (817,1b01)
(71b,288b) (3d3,288b)
(199,175f) (a9,175f)
(1de9,3937) (15d9,3937)
(96ef,caf7) (8dbf,caf7)
(1f37,3b69) (32ff,3b69)
(b5b,39d3) (28f3,39d3)
(61f,9c1) (71f,9c1)
(4dcf,5531) (392f,5531)
(ec9,20dd) (fc9,20dd)
(ed5,165b) (dfd,165b)
(bb,791) (13,791)
(a85,2953) (ed5,2953)
(b5,40d) (21d,40d)
(83,143) (b,143)
(3f61,6dc7) (4e01,6dc7)
(364f,660b) (1fe7,660b)
(d7,3b5) (287,3b5)
(5a5,1235) (a49,1235)
(9269,ec4b) (51b9,ec4b)
(2a77,5f15) (407,5f15)
(1727,20bf) (12ff,20bf)
(44f,1759) (89f,1759)
(3d1,1901) (ee1,1901)
(4a53,5bed) (287b,5bed)
(2c57,8e27) (8567,8e27)
(695,178f) (11bd,178f)
(1a3,3eb) (12b,3eb)
(1b73,3785) (2c3b,3785)
(17a3,1abf) (69b,1abf)
(7e5,9c5) (94d,9c5)
(2a4f,3ded) (140b,3ded)
(91f,e9f) (637,e9f)
(d,29f) (115,29f)
(63,f13) (86b,f13)
(7121,d1ef) (49c1,d1ef)
(1715,338f) (2195,338f)
(2243,3563) (3263,3563)
(ba7,4921) (4417,4921)
(803,1303) (fb,1303)
(d9f,57fb) (a3f,57fb)
(385,21b9) (1d4d,21b9)
(3fcb,4769) (1d93,4769)
(1b21,1cdb) (b71,1cdb)
(977,1097) (af7,1097)
(79,319) (259,319)
(7129,773b) (2a89,773b)
(2179,669d) (2f89,669d)
(11e3,34ab) (194b,34ab)
(162b,380f) (8c3,380f)
(48f,eb3) (94f,eb3)
(2e57,38f3) (11d7,38f3)
(fbb,24a3) (eb3,24a3)
(b03,58cd) (4d03,58cd)
(376f,3b7d) (160f,3b7d)
(d07,23d1) (1737,23d1)
(684b,bd3b) (ce3,bd3b)
(7cd,1157) (485,1157)
(31cd,5bed) (3105,5bed)
(eb1,34d9) (2cc9,34d9)
(395,4c3) (1fd,4c3)
(551,f89) (eb1,f89)
(a25,c7d) (70d,c7d)
(10ed,4567) (3c6d,4567)
(857,5fb7) (4bbf,5fb7)
(dc7,4a63) (f77,4a63)
(211,9c5) (7b1,9c5)
(2fb,23b7) (223,23b7)
(32b,c1f) (2bb,c1f)
(4f09,56c5) (3a39,56c5)
(12df,2357) (1baf,2357)
(163f,56c5) (13f,56c5)
(2777,3f97) (3827,3f97)
(6f1,a01) (301,a01)
(1b1,247) (101,247)
(1df,a07) (77f,a07)
(1bd3,3aaf) (26b3,3aaf)
(260b,65d5) (3b23,65d5)
(30f5,324d) (2561,324d)
(182b,38ab) (2e03,38ab)
(d9,2c9) (49,2c9)
(6e5,131b) (126d,131b)
(185,73d) (28d,73d)
(55b5,7e83) (4aed,7e83)
(1cd,367) (2d5,367)
(25e1,31e5) (2fa1,31e5)
(937,1e97) (12e7,1e97)
(294b,2c7b) (263,2c7b)
(e57,1b4d) (227,1b4d)
(1ec5,64b1) (1ead,64b1)
(5dd3,7757) (70db,7757)
(cd3,418d) (37db,418d)
(16f3,4331) (3bbf,4331)
(9c7,e03) (f7,e03)
(1051,2a7d) (13b1,2a7d)
(2ef,1f57) (1bef,1f57)
(8b,4f9) (223,4f9)
(2081,32e7) (3191,32e7)
(8d31,9293) (4219,9293)
(65b,7613) (7033,7613)
(113b,2a79) (2987,2a79)
(674b,6e27) (1c3,6e27)
(41a5,4421) (28f1,4421)
(436f,4b8b) (41bf,4b8b)
(51d1,54bb) (1e41,54bb)
(6c5,967) (105,967)
(8e3,5881) (6df,5881)
(53b,ad5) (10b,ad5)
(2f05,3283) (54d,3283)
(2f1,e473) (5f61,e473)
(db1,2723) (781,2723)
(895,fa9) (69d,fa9)
(259f,380f) (1dbf,380f)
(118d,2aa9) (d19,2aa9)
(11b3,1415) (17b,1415)
(d8f,1747) (407,1747)
(dab,1f93) (13b3,1f93)
(c25,171d) (42d,171d)
(22f7,2579) (7c7,2579)
(727,ccd) (1d7,ccd)
(27b,817) (63b,817)
(3cd,71b) (5a5,71b)
(1cd,5f9) (1cd,5f9)
(77f,7e5) (2e7,7e5)
(99,3eb) (289,3eb)
(70f,23fb) (1b1f,23fb)
(1fd,887) (52d,887)
(437,53b) (11f,53b)
(6b83,9fd1) (67db,9fd1)
(437,c59) (437,c59)
(2f3,7ff) (1cb,7ff)
(2465,6959) (82d,6959)
(37d,66b) (4fd,66b)
