(1aa7,2a7d) (2677,2a7d)
(4c1,6cb) (3d1,6cb)
(199,1af5) (7f9,1af5)
(1c07,3d69) (18fb,3d69)
(12cb,15e9) (69b,15e9)
(1475,4aa5) (445d,4aa5)
(73d,6ecb) (2915,6ecb)
(255,31f) (19d,31f)
(107,20f) (197,20f)
(403,111b) (7ab,111b)
(2133,278b) (161b,278b)
(1e77,2707) (587,2707)
(73,4df) (35b,4df)
(113b,12eb) (683,12eb)
(36ef,666b) (1d9f,666b)
(1067,15a7) (bb7,15a7)
(33d,5e4b) (9a5,5e4b)
(400f,484d) (13db,484d)
(7c7,c59) (377,c59)
(24d,9cd) (85,9cd)
(3f7f,7757) (38ef,7757)
(467,5ed) (17,5ed)
(1bd,68f) (505,68f)
(339d,3fdf) (36d5,3fdf)
(c87,9217) (7687,9217)
(445,9bb) (57d,9bb)
(ea5,39d3) (132d,39d3)
(539,725) (55d,725)
(367d,42a7) (38d5,42a7)
(1655,23cf) (18dd,23cf)
(1aff,206b) (d7f,206b)
(20f,4f7) (35f,4f7)
(195f,3451) (1ecf,3451)
(f89,1e31) (909,1e31)
(66b5,896f) (75cd,896f)
(781,e03) (1e1,e03)
(1a89,231d) (39,231d)
(f73,1961) (e3b,1961)
(69e5,d795) (6d,d795)
(86f,be3) (5af,be3)
(213,661) (5e7,661)
(70f,49a9) (478f,49a9)
(1c9f,3563) (223f,3563)
(7f,17db) (1cf,17db)
(1e51,20dd) (1a71,20dd)
(9b3,bd5) (abb,bd5)
(65eb,9967) (1013,9967)
(6583,9d37) (4d0b,9d37)
(43,8c9) (3bb,8c9)
(7151,d5b3) (3af1,d5b3)
(55c9,7a51) (2059,7a51)
(c93,1447) (753,1447)
(1cf,34f9) (13a3,34f9)
(1883,206b) (162b,206b)
(7cd,4793) (43b5,4793)
(3e57,8c45) (7d27,8c45)
(2ecf,40bb) (3d9f,40bb)
(547,5b1) (23b,5b1)
(1ebb,2d83) (296b,2d83)
(af9,191f) (1519,191f)
(19c1,454d) (1f01,454d)
(dc7,7523) (c47,7523)
(57,12eb) (9cf,12eb)
(2b3,365) (277,365)
(493d,aadb) (5c75,aadb)
(3319,3695) (2f29,3695)
(277,495b) (1cb7,495b)
(4393,4ad1) (391f,4ad1)
(6bb,1687) (2b3,1687)
(299,1687) (569,1687)
(226d,2c6b) (2a85,2c6b)
(5351,7055) (eb1,7055)
(8a5,c59) (2bd,c59)
(6c5,203b) (1d5d,203b)
(143b,3bcf) (152b,3bcf)
(20c5,5d35) (abd,5d35)
(ff1,34c7) (151,34c7)
(5553,6307) (6083,6307)
(af9,9d37) (2f89,9d37)
(2183,2ed9) (149f,2ed9)
(2dd1,62b9) (28d,62b9)
(955,22d5) (123d,22d5)
(1dcf,2d11) (111b,2d11)
(1fab,cee1) (629b,cee1)
(1877,1c91) (c5f,1c91)
(145,775) (58d,775)
(1689,317b) (11f1,317b)
(19b,71b) (3f3,71b)
(97,215) (187,215)
(751,6307) (3e41,6307)
(4639,65c3) (2809,65c3)
(1f07,2d35) (e3,2d35)
(97d,91cf) (5d05,91cf)
(143b,1c5d) (e33,1c5d)
(5af,919) (14f,919)
(463,b7d) (34b,b7d)
(1b29,30f5) (20e1,30f5)
(a49,598f) (57e1,598f)
(295,a01) (2dd,a01)
(26b,383) (13,383)
(b11,2461) (1a59,2461)
(1939,6a61) (2209,6a61)
(bef5,d3ed) (93cd,d3ed)
(5885,752f) (42f5,752f)
(4451,6247) (5441,6247)
(bc9,4769) (d19,4769)
(2da7,3c2b) (1a57,3c2b)
(14b,19f1) (823,19f1)
(265,53c9) (46ed,53c9)
(5efd,bcbf) (5d05,bcbf)
(6cd,f35) (385,f35)
(85d,bc5) (a79,bc5)
(ed7,213d) (9a3,213d)
(327,105d) (b6b,105d)
(6c1,8c9) (751,8c9)
(e7d,2015) (1ee5,2015)
(17d,2a37) (265d,2a37)
(f3b,165b) (1433,165b)
(2a05,57e3) (1aed,57e3)
(e0b,17bd) (121f,17bd)
(6805,8b25) (7a65,8b25)
(2023,5011) (5d7,5011)
(209,68f) (179,68f)
(1b79,378b) (d09,378b)
(241d,4567) (875,4567)
(19b1,46ab) (3829,46ab)
(48b,a1b) (503,a1b)
(14b,bb1) (3a3,bb1)
(17e7,4805) (18b3,4805)
(4055,b251) (5801,b251)
(143,e0f) (773,e0f)
(1091,1f2b) (551,1f2b)
(1159,1fdf) (259,1fdf)
(c1,5ed) (61,5ed)
(25a5,9607) (68ad,9607)
(f4d,2bb5) (1e41,2bb5)
(239,72d) (3dd,72d)
(2401,9479) (1615,9479)
(1cf,473) (1cf,473)
(2d5,484d) (f4d,484d)
(6937,8521) (3917,8521)
(706b,841f) (633b,841f)
(ceb,4ad1) (19a7,4ad1)
(5587,7a0b) (442f,7a0b)
(421,1b01) (1435,1b01)
(5d7,73d) (667,73d)
(341,4f9) (1a9,4f9)
(55d,15a7) (1295,15a7)
(11bd,3451) (26ad,3451)
(385,4f9) (1f9,4f9)
(1553,2711) (bdb,2711)
(13d,437) (95,437)
(b69,108d) (c11,108d)
(12b5,952f) (1c8d,952f)
(1505,1b1f) (2bd,1b1f)
(158f,4f43) (56f,4f43)
(26b,365) (1f3,365)
(91,32e7) (1a89,32e7)
(22f,53b) (7f,53b)
(78fd,8cf9) (71d1,8cf9)
(1f7f,29ad) (2473,29ad)
(4cd,b87) (94d,b87)
(dd3,2707) (159b,2707)
(91e7,a07f) (18f7,a07f)
(1cc1,2731) (2e1,2731)
(71,d91) (629,d91)
(2acd,5fbf) (505,5fbf)
(17dd,2a37) (12b5,2a37)
(325d,3d69) (f4d,3d69)
(8d1,1295) (b11,1295)
(28bb,6131) (12b3,6131)
(277,2699) (cc7,2699)
(719,eb3) (bd9,eb3)
(169,22f) (121,22f)
(13c7,2b8b) (cd7,2b8b)
(cc7,1f57) (97,1f57)
(2a29,858d) (da9,858d)
(25,f85) (a0d,f85)
(f1b,2257) (9fb,2257)
(3085,78d1) (432d,78d1)
(232f,9179) (1bc7,9179)
(a2b,12a1) (eb7,12a1)
(787,be3) (a57,be3)
(9d,69b) (235,69b)
(2b79,caf7) (c869,caf7)
(8a9,10e1) (5f9,10e1)
(3b,6bf) (383,6bf)
(3b3,3b7d) (6fb,3b7d)
(1af,2c9) (263,2c9)
(4b77,aa65) (2507,aa65)
(cd,54d) (131,54d)
(133d,2117) (178d,2117)
(523,f8b) (e3b,f8b)
(1f31,2be1) (14f5,2be1)
(df,2e7b) (1ccf,2e7b)
(e4b,12ef) (b03,12ef)
(c7f,1e65) (1a8f,1e65)
(3d1,47b) (2c9,47b)
(be7,55d3) (ecf,55d3)
(b5,1129) (d71,1129)
(62b,86f) (343,86f)
(5b91,68ad) (5de9,68ad)
(27b,331) (2db,331)
(5321,6307) (79,6307)
(1537,1c79) (1297,1c79)
(427,995) (133,995)
(a99,cd1) (9a9,cd1)
(1c5,787) (45d,787)
(54fd,7915) (2d19,7915)
(75e7,9415) (6fef,9415)
(365,3a55) (334d,3a55)
(b41,c00b) (6631,c00b)
(3487,8dfd) (35cb,8dfd)
(1a3,42b) (30b,42b)
(349,3af) (169,3af)
(155f,7d6f) (24d7,7d6f)
(2cf,3dd) (137,3dd)
(9d9,bab) (931,bab)
(1c8b,3b2f) (22bb,3b2f)
(14d1,20bf) (1b39,20bf)
(6a9f,6ea1) (17e3,6ea1)
(605,2677) (190d,2677)
(3f1,5f9) (379,5f9)
(1abf,2455) (2187,2455)
(a1,9cb) (761,9cb)
(601,666b) (4c69,666b)
(e7d,5c9f) (27cd,5c9f)
(dd9,1b61) (130d,1b61)
(4ab,8f3) (853,8f3)
(1f97,778f) (2867,778f)
(4d9,575) (425,575)
(269f,91cf) (5837,91cf)
(1967,452f) (3ca7,452f)
(b47,1579) (2b3,1579)
(b53,33cd) (167b,33cd)
(985,c3b) (175,c3b)
(3d3,10eb) (71b,10eb)
(dab,ee3) (5e3,ee3)
(250f,4a5f) (21af,4a5f)
(2ecb,39d3) (2e3,39d3)
(1f9,353) (1f9,353)
(1bb,1129) (c9b,1129)
(402d,5369) (5185,5369)
(6b99,8549) (7a39,8549)
(1df,29f) (77,29f)
(828d,89a5) (3cf1,89a5)
(baa1,d795) (71e1,d795)
(5f,7f1) (683,7f1)
(283f,2953) (2d7,2953)
(1723,242f) (17e3,242f)
(8581,bd3b) (6601,bd3b)
(2bd9,6029) (2999,6029)
(2ab3,af81) (1f23,af81)
(380f,8549) (668f,8549)
(32f,2c6b) (197f,2c6b)
(2f15,33af) (220d,33af)
(56f,67d) (4bb,67d)
(95,5bd) (37d,5bd)
(345,ea55) (b8a9,ea55)
(1793,6e27) (3a8b,6e27)
(2bb,caf) (a13,caf)
(551,899) (155,899)
(6df,1aed) (e5f,1aed)
(3bc3,3f97) (1f5b,3f97)
(553,911) (65b,911)
(9c1,f61) (6d9,f61)
(5d1,bd5) (451,bd5)
(833,1907) (1163,1907)
(991,ec5) (d39,ec5)
(2d1,29ad) (eed,29ad)
(b7f,2eff) (1dd7,2eff)
(fdd,1c79) (1b05,1c79)
(3a01,4a3f) (6e9,4a3f)
(24e3,4d11) (123b,4d11)
(1df,c4d) (1af,c4d)
(72d,10ab) (305,10ab)
(27ff,5161) (1233,5161)
(349,3ef) (259,3ef)
(2d95,34ab) (133d,34ab)
(6b51,9f13) (d31,9f13)
(30e3,72a9) (437b,72a9)
(1c8d,2d11) (625,2d11)
(2f7b,4567) (129b,4567)
(5561,a81f) (8f21,a81f)
(11f,605) (2ab,605)
(9b7b,a25f) (5bd3,a25f)
(2a7,589) (1b7,589)
(7a6b,9ac1) (3a03,9ac1)
(905,2009) (1391,2009)
(7d9,4495) (33e9,4495)
(2a97,52d9) (28ab,52d9)
(3dd,17ab) (c5,17ab)
(27d1,9eb9) (328d,9eb9)
(1727,303d) (2017,303d)
(493,733) (29b,733)
(33d,3b7d) (2815,3b7d)
(237,1483) (13e7,1483)
(6e3b,709d) (38b3,709d)
(2ab9,660b) (1949,660b)
(5641,8653) (2081,8653)
(2075,38ab) (271d,38ab)
(1a39,42d9) (1499,42d9)
(26c5,49c1) (27c1,49c1)
(3de5,3f71) (3dfd,3f71)
(a1ab,bb19) (417b,bb19)
(1a5f,1e97) (c4f,1e97)
(10f1,125b) (eb1,125b)
(bd1,e53) (1b1,e53)
(11b,bbf) (a93,bbf)
(3b3b,8fff) (3973,8fff)
(4dff,669d) (5f3f,669d)
(1b2b,3365) (49f,3365)
(f25,294d) (20ad,294d)
(233,43f7) (288b,43f7)
(fd,4ed) (1d5,4ed)
(4fd,a81f) (5fd5,a81f)
(11,11e1) (401,11e1)
(164f,1811) (56f,1811)
(9c7,64bb) (40b7,64bb)
(825,3715) (28a1,3715)
(13b1,1d93) (1651,1d93)
(11d1,1b4d) (1771,1b4d)
(186b,197f) (f0b,197f)
(1eb5,2a47) (90d,2a47)
(1dbd,2941) (216d,2941)
(20b,a2b) (763,a2b)
(13d,353) (5,353)
(1565,211f) (118d,211f)
(565d,a3bd) (745d,a3bd)
(7ef1,8c45) (8a91,8c45)
(425,1295) (4d9,1295)
(2e7,1687) (347,1687)
(739,10e1) (739,10e1)
(101b,15ad) (caf,15ad)
(120d,3233) (1f2d,3233)
(227,c3d) (6d7,c3d)
(70c3,b7cd) (80d7,b7cd)
(c21,1627) (6e1,1627)
(9d,73d3) (e95,73d3)
(c7,bbf) (937,bbf)
(1481,38bf) (2741,38bf)
(18ef,2bb5) (1247,2bb5)
(259,1399) (259,1399)
(df9,188b) (841,188b)
(3c1,431) (c1,431)
(17d1,1cc3) (3c1,1cc3)
(1a2f,2bdb) (2977,2bdb)
(3cfb,6af7) (2beb,6af7)
(a7f,f1d) (bff,f1d)
(27eb,34ab) (a03,34ab)
(51d,917) (1a5,917)
(61d,733) (35,733)
(4b7,899) (3af,899)
(a15,b69) (685,b69)
(3829,7915) (6775,7915)
(75a1,c5bd) (97fd,c5bd)
(437,245b) (18d7,245b)
(4fd,9af) (815,9af)
(30d5,39d3) (387d,39d3)
(967,a8d) (517,a8d)
(95,4af) (1d,4af)
(1543,1ee9) (56b,1ee9)
(5ff,797) (1af,797)
(ce3,e2d) (99b,e2d)
(1feb,236f) (1943,236f)
(5815,8549) (123d,8549)
(203f,4085) (348b,4085)
(141d,9973) (88d5,9973)
(1f7,2e1) (e3,2e1)
(23a1,38ab) (1141,38ab)
(15d,2c9) (1d5,2c9)
(145,29b) (1c5,29b)
(1a9b,1bb9) (ae7,1bb9)
(455,995) (455,995)
(115f,12d3) (2bf,12d3)
(f37,57d7) (4f27,57d7)
(2ab,9d7) (e3,9d7)
(1b1,3dd) (2ad,3dd)
(647,cd7) (227,cd7)
(407,1f43) (4f7,1f43)
(172b,41c5) (2f83,41c5)
(d49,29b7) (371,29b7)
(4ac3,5257) (1c9b,5257)
(2f9,afd) (749,afd)
(22a5,2591) (21d9,2591)
(4453,58cd) (1cff,58cd)
(1321,1f37) (fc1,1f37)
(ad3,250f) (1353,250f)
(384d,461b) (33b5,461b)
(5ab,65c3) (18fb,65c3)
(563,31a3) (300b,31a3)
(e59,3785) (2b09,3785)
(1913,870b) (657b,870b)
(1f3,1a5f) (d63,1a5f)
(27ad,4271) (2b25,4271)
(6d,dd) (25,dd)
(d,dd) (85,dd)
(2375,2953) (23d5,2953)
(cbb,324d) (787,324d)
(3b71,3e3b) (36c1,3e3b)
(156b,1ccd) (863,1ccd)
(3b73,49b7) (191b,49b7)
(1063,206b) (8cb,206b)
(82f,cdd) (64f,cdd)
(82b,973) (353,973)
(80bf,cee1) (7cc3,cee1)
(2e1b,3c2b) (223,3c2b)
(287,4b7) (297,4b7)
(731,3dc3) (3491,3dc3)
(397,6af) (5d7,6af)
(7ed,2d47) (2815,2d47)
(42eb,86f3) (7c3,86f3)
(37,1e1) (37,1e1)
(15eb,301d) (22c3,301d)
(689,10d5) (7cd,10d5)
(179,9be9) (3a21,9be9)
(12bf,242b) (a97,242b)
(655,14f3) (ce5,14f3)
(287,9c1) (1f7,9c1)
(3a5,4b7) (22d,4b7)
(af3,3ccb) (22db,3ccb)
(27ad,3a19) (2285,3a19)
(226d,3bcf) (1ec5,3bcf)
(943,a2b) (2fb,a2b)
(313,11c9) (b3b,11c9)
(91d,1a4b) (ab5,1a4b)
(e95,f71) (2ad,f71)
(56b,41b1) (37f3,41b1)
(325,71b) (1ed,71b)
(211,4c5d) (1e71,4c5d)
(6cb,1235) (983,1235)
(b2f,cbf) (787,cbf)
(3df1,65c3) (521,65c3)
(197,6e9) (2e7,6e9)
(733,9bb) (91b,9bb)
(e41,6adf) (5941,6adf)
(c1f,17ab) (d0f,17ab)
(5f1,72d) (26d,72d)
(246b,3415) (33b,3415)
(18ad,1fdf) (1c55,1fdf)
(5c5,c19) (6e5,c19)
(15e3,459d) (cc3,459d)
(1b67,666b) (4a77,666b)
(413,a03) (15b,a03)
(2315,2d8f) (19d,2d8f)
(20f,6959) (215f,6959)
(cad,74c5) (5579,74c5)
(3eb,9e9) (973,9e9)
(545,f71) (1b5,f71)
(47d7,55d3) (220f,55d3)
(1f07,3937) (1db7,3937)
(901,3695) (2a1,3695)
(14c5,404f) (21cd,404f)
(8b,1057) (593,1057)
(c7,1b5) (c7,1b5)
(7a3,cd7) (a5b,cd7)
(df1,1985) (46d,1985)
(2b7,3e93) (3287,3e93)
(191b,268d) (1c0f,268d)
(e71,65c3) (5fd1,65c3)
(1859,6e27) (3be1,6e27)
(189,913) (679,913)
(1277,1c87) (5f,1c87)
(9cd,3155) (2cc5,3155)
(1c49,3dd9) (641,3dd9)
(493,abb) (7db,abb)
(8323,8b49) (659b,8b49)
(8fa1,a883) (4a41,a883)
(3289,5057) (32e9,5057)
(3f01,495b) (24c1,495b)
(11d5,49eb) (f35,49eb)
(1c3d,2f9f) (22e5,2f9f)
(3a9,473) (3d9,473)
(bb,1001) (373,1001)
(edb,178f) (c6b,178f)
(8eaf,a883) (27ef,a883)
(1a8f,778f) (70cf,778f)
(377,bb1) (107,bb1)
(1e01,2c7b) (781,2c7b)
(a4d,14e9) (305,14e9)
(2269,6ecb) (59,6ecb)
(22c1,33cd) (7c1,33cd)
(a53,ccd) (b5b,ccd)
(ed1,125b) (451,125b)
(119,431) (269,431)
(317,87b) (5e7,87b)
(b1d,27a3) (ad5,27a3)
(190d,1a4b) (40d,1a4b)
(17cb,1b4d) (763,1b4d)
(2057,3c2b) (1247,3c2b)
(7b7,14ad) (67f,14ad)
(54d,105d) (b89,105d)
(355,787) (4fd,787)
(212b,378b) (1de3,378b)
(83bf,8c45) (2fbf,8c45)
(b41,10eb) (79,10eb)
(f25,2785) (715,2785)
(38b,7e5) (343,7e5)
(9f1,7de7) (5c11,7de7)
(823,17ab) (38b,17ab)
(1bd,485) (2f5,485)
(1969,292d) (1669,292d)
(8045,9563) (5a7d,9563)
(f31,4eeb) (13d1,4eeb)
(37eb,49a9) (11c3,49a9)
(593,1cfd) (129b,1cfd)
(7f,f85) (77f,f85)
(59b1,81c5) (5e49,81c5)
(17b3,2371) (c97,2371)
(bd5,3613) (25cd,3613)
(8b,781) (523,781)
(2bf,4db) (25f,4db)
(5249,879d) (5059,879d)
(13ff,2489) (1897,2489)
(49e7,5c9f) (1a17,5c9f)
(12d3,1d0f) (c8b,1d0f)
(1737,9415) (5a27,9415)
(2fdd,31a3) (1d35,31a3)
(1a39,42d9) (1499,42d9)
(11,275) (131,275)
(bd5,301d) (19fd,301d)
(d,2e1) (1c9,2e1)
(67,383) (16f,383)
(c19,1219) (c29,1219)
(da5,2eff) (2f5,2eff)
(1e97,5ec1) (1087,5ec1)
(5419,799d) (48d9,799d)
(ccb,1465) (fab,1465)
(643,39d9) (129f,39d9)
(24e9,6025) (3a01,6025)
(42d,5e4b) (e2d,5e4b)
(12fb,c4fd) (5153,c4fd)
(2e1f,38bf) (e9f,38bf)
(9c1,105d) (d5,105d)
(252d,347f) (355,347f)
(6b5,8c9) (4ed,8c9)
(337,afd) (787,afd)
(757,9bb) (7c7,9bb)
(65ff,6959) (1bef,6959)
(2647,471b) (2197,471b)
(552b,5a59) (4cd3,5a59)
(629,b33) (ac1,b33)
(2ad,941) (865,941)
(11dd,3523) (1add,3523)
(8bf,b3cf) (937f,b3cf)
(f3d,182f) (835,182f)
(12ad,1bb9) (209,1bb9)
(9a3,2293) (1afb,2293)
(401,e1b) (749,e1b)
(2d6b,4721) (3dbb,4721)
(b97,1cab) (6f7,1cab)
(7cf,3785) (9af,3785)
(a0f,ba7) (667,ba7)
(1f27,454d) (3a57,454d)
(14bf,4ae9) (1573,4ae9)
(1877,64b1) (31f7,64b1)
(8759,8b37) (1349,8b37)
(5cb,f77) (d3,f77)
(c0c5,e0ff) (4ded,e0ff)
(3e59,64cf) (691,64cf)
(829,50e7) (4ad1,50e7)
(1369,182f) (469,182f)
(149b,1d93) (1993,1d93)
(5ef,182f) (4f,182f)
(289,331) (145,331)
(1e7,df1) (8d7,df1)
(a8ff,aeaf) (a5ff,aeaf)
(1ab,2447) (110b,2447)
(53b7,b975) (6d07,b975)
(31af,595f) (449f,595f)
(4f,39b) (13f,39b)
(2a47,39d9) (2893,39d9)
(17b3,54bb) (1ebb,54bb)
(1d,1493) (ad,1493)
(391,5bd) (331,5bd)
(491,c37) (81,c37)
(fad,1dad) (a61,1dad)
(30ef,7d6f) (947,7d6f)
(377,3613) (1f67,3613)
(8137,aeaf) (9b2f,aeaf)
(e9,8e7) (5c9,8e7)
(4997,8cf9) (743,8cf9)
(a01,1963) (1001,1963)
(5a5,9af) (f5,9af)
(9fd,11b3) (505,11b3)
(2e99,45cd) (979,45cd)
(463,4c3f) (2feb,4c3f)
(2b9,cd1) (b89,cd1)
(5a1,6bf) (2d1,6bf)
(75b9,7915) (91d,7915)
(33cd,484f) (213d,484f)
(cef,171d) (128f,171d)
(c1,22f) (1c9,22f)
(347,1ea9) (12f3,1ea9)
(1c97,68ad) (7f7,68ad)
(8f9b,e0ff) (b8f3,e0ff)
(38b,409f) (3753,409f)
(d61,1be5) (ca1,1be5)
(145d,c4fd) (6a1,c4fd)
(6e93,9f13) (39b,9f13)
(2b91,317b) (16d9,317b)
(359f,39d9) (48b,39d9)
(c1,263) (199,263)
(2311,2a7d) (9f1,2a7d)
(133f,7a51) (68ef,7a51)
(49d,b33) (425,b33)
(1d,155) (10d,155)
(140b,3785) (2383,3785)
(3abd,42d7) (ad5,42d7)
(2db,473) (413,473)
(3a1,459b) (3671,459b)
(d1,1d9) (d1,1d9)
(ce7,15f1) (557,15f1)
(4831,5e4b) (4b79,5e4b)
(3eb1,d5b3) (c11,d5b3)
(d01,23fb) (12a1,23fb)
(f29,4b67) (ad9,4b67)
(1f85,22df) (160d,22df)
(25b,2b9) (1d3,2b9)
(7fd,112f) (885,112f)
(1b57,1c5d) (307,1c5d)
(59f9,879d) (80c9,879d)
(28f3,4cd9) (331f,4cd9)
(59,37ed) (bbd,37ed)
(8ff,1cfd) (c5f,1cfd)
(893,e1b) (96b,e1b)
(17,a3f) (2ff,a3f)
(2eeb,404f) (1253,404f)
(2923,765d) (f8b,765d)
(54a9,59b9) (1999,59b9)
(63ff,7cb1) (433f,7cb1)
(645,1579) (13ad,1579)
(2113,3677) (287b,3677)
(5539,5ec1) (53f5,5ec1)
(795d,ab9b) (93e5,ab9b)
(db,4b7) (b3,4b7)
(9665,a183) (45ad,a183)
(4b65,6c0d) (d0d,6c0d)
(1b83,1f8d) (56b,1f8d)
(328f,38bf) (dff,38bf)
(1c6d,70eb) (4775,70eb)
(707,34d9) (45b,34d9)
(32d,ed7) (c5,ed7)
(2ddd,5a8f) (3f35,5a8f)
(95d,1321) (c39,1321)
(f53,11e1) (1f7,11e1)
(3b9,3f71) (1be9,3f71)
(31,8f) (31,8f)
(6daf,7291) (459b,7291)
(2e1,13a5) (fd1,13a5)
(1a83,21a3) (16db,21a3)
(4a45,9563) (166d,9563)
(54d,5ed) (445,5ed)
(4af5,99ef) (1a35,99ef)
(159,781) (4e9,781)
(e17,1157) (1027,1157)
(4f9,9e9) (8e9,9e9)
(524f,7a4d) (5597,7a4d)
(389b,4495) (493,4495)
(3eed,78d1) (4085,78d1)
(bcf,419f) (28af,419f)
(59,205) (1ad,205)
(4693,8653) (7aab,8653)
(3b6b,6a19) (2923,6a19)
(172d,338f) (1595,338f)
(25,323) (fd,323)
(bcf,2699) (f2f,2699)
(5d8d,858d) (3795,858d)
(c3d,7c85) (511,7c85)
(148f,1811) (52f,1811)
(4d,403) (185,403)
(4f7,c1f) (9ef,c1f)
(a369,e473) (82d9,e473)
(156b,2e7b) (1943,2e7b)
(c23,1d2f) (66b,1d2f)
(36cb,8875) (7ee3,8875)
(3b47,4a3f) (478f,4a3f)
(217,2b1) (7,2b1)
(69d,1001) (6b5,1001)
(a25,c3b) (b75,c3b)
(2275,2699) (23dd,2699)
(10a3,11b3) (473,11b3)
(3,3d3) (24b,3d3)
(4861,6133) (3469,6133)
(973,4421) (943,4421)
(85f,9b3) (7ff,9b3)
(2425,2575) (1171,2575)
(263,383) (b,383)
(14f,fbf) (5e7,fbf)
(1e1,701) (1a5,701)
(47ed,64fd) (4ffd,64fd)
(93b,a5b) (593,a5b)
(cd3,ff7) (1ab,ff7)
(3557,697f) (5067,697f)
(953,41e3) (5f3,41e3)
(3e4d,6dc7) (2f4d,6dc7)
(78df,9eb9) (77b,9eb9)
(355,1b4d) (18fd,1b4d)
(80f,c4d) (9ef,c4d)
(18b,863) (5c3,863)
(fd9,38f3) (3451,38f3)
(283d,34b5) (1055,34b5)
(b29,24ad) (1039,24ad)
(2b7,3155) (be7,3155)
(5b1,8b7) (3d1,8b7)
(4579,50dd) (3181,50dd)
(d55,404b) (388d,404b)
(2c71,7a8d) (4891,7a8d)
(3e2f,62c3) (16cf,62c3)
(557,3bf3) (5ff,3bf3)
(79,4af) (f1,4af)
(b25,1ed9) (d8d,1ed9)
(4e19,8e97) (6d99,8e97)
(d3,3f13) (41b,3f13)
(95b9,aadb) (1cc9,aadb)
(50b7,952f) (dc7,952f)
(65b,917) (eb,917)
(4451,484d) (2ba9,484d)
(2a03,3fdf) (1afb,3fdf)
(48eb,6307) (1b5b,6307)
(23c9,6ecb) (1159,6ecb)
(8c3,1907) (473,1907)
(15f,187) (15f,187)
(107f,15f1) (1bf,15f1)
(1d71,4d75) (3889,4d75)
(293,21bf) (54b,21bf)
(1e5,a6d) (8ed,a6d)
(1575,1b1f) (171d,1b1f)
(cf1,3155) (1dd1,3155)
(13,15a7) (adb,15a7)
(4127,4921) (1697,4921)
(1645,2f69) (d5d,2f69)
(12e5,2f6b) (2c1d,2f6b)
(36d7,3b8f) (20e7,3b8f)
(31,3ef) (2e9,3ef)
(1c3,5b1) (1ff,5b1)
(2fb9,3d69) (2b21,3d69)
(125,2ff) (2a5,2ff)
(2d71,4d45) (14b1,4d45)
(3b5,1b61) (1771,1b61)
(997,2009) (f2b,2009)
(125,227) (1cd,227)
(961,cdd) (c01,cdd)
(4483,51fd) (42a3,51fd)
(1acf,1f73) (daf,1f73)
(119,1aed) (7a9,1aed)
(7db,107f) (d3,107f)
(2bd5,765d) (3e7d,765d)
(2a7,319) (1b7,319)
(7dd5,81d1) (3551,81d1)
(1b4f,9389) (6af,9389)
(8f,4db) (2f,4db)
(247,10d5) (b83,10d5)
(18eb,304f) (a23,304f)
(28d,2939) (1295,2939)
(1ceb,1f73) (443,1f73)
(7f,2749) (1c7f,2749)
(9b3,cd7) (383,cd7)
(4795,765d) (7bd,765d)
(17a5,5fcb) (46ed,5fcb)
(1baf,2aa7) (1147,2aa7)
(f1f,2569) (1a5f,2569)
(2b7,3eb) (e7,3eb)
(1733,28a3) (25bb,28a3)
(251,c00b) (1a51,c00b)
(74b,174b) (5b3,174b)
(11b9,1aed) (1309,1aed)
(4889,70eb) (19a9,70eb)
(114d,1295) (685,1295)
(51b,3613) (23ab,3613)
(22f,68f) (61f,68f)
(2c5,9cd) (d,9cd)
(6f5,17e7) (e75,17e7)
(673,18af) (127b,18af)
(3a87,6959) (30c7,6959)
(141b,15f1) (1313,15f1)
(5263,5b55) (34b7,5b55)
(419,1fdf) (1e59,1fdf)
(5759,a07f) (6b9,a07f)
(25d3,2b0d) (947,2b0d)
(115b,2647) (773,2647)
(1303,1961) (1ab,1961)
(757,49eb) (160f,49eb)
(2133,4b8b) (447b,4b8b)
(8d5,1ba9) (f7d,1ba9)
(1ca9,4da7) (419,4da7)
(653,242f) (99b,242f)
(b3,20f) (3b,20f)
(1a99,2f69) (1c19,2f69)
(c79,626f) (349,626f)
(1129,4271) (9d9,4271)
(4d75,719b) (6c05,719b)
(179,2bf) (251,2bf)
(36df,53e1) (17bf,53e1)
(6205,6959) (5b8d,6959)
(1ce1,60dd) (3e41,60dd)
(29,187) (f9,187)
(1e31,40bb) (17d1,40bb)
(234d,255b) (535,255b)
(1a3,c4d) (6cb,c4d)
(5675,ad59) (22e5,ad59)
(539b,a01f) (84eb,a01f)
(593,3eed) (291b,3eed)
(42e5,8dfd) (2575,8dfd)
(efb,4421) (2bf,4421)
(8e9,d37) (19,d37)
(88d3,caf7) (f0b,caf7)
(809,175f) (b39,175f)
(115,2b9) (23d,2b9)
(8cb,10f7) (b23,10f7)
(d03,2371) (d03,2371)
(64f,719) (6a3,719)
(2f07,4f03) (2337,4f03)
(37af,44f5) (2d23,44f5)
(851,a8d) (791,a8d)
(337,3b93) (16ff,3b93)
(87b,9d7) (fb,9d7)
(bab,10eb) (f53,10eb)
(b5,e05) (b1d,e05)
(125,9bb) (5a5,9bb)
(282b,50ab) (4103,50ab)
(fdf,85e5) (65b,85e5)
(5dc7,8389) (2b,8389)
(15c5,2b21) (16cd,2b21)
(3aa1,8083) (6191,8083)
(19e7,40fd) (385f,40fd)
(757,2677) (457,2677)
(1579,7691) (5569,7691)
(4405,4fd5) (194d,4fd5)
(17d,1cdb) (895,1cdb)
(1a11,2ac7) (2101,2ac7)
(16c1,418d) (3dc1,418d)
(13f,67d) (4ff,67d)
(3ae5,a8fb) (afd,a8fb)
(11e1,1c79) (1091,1c79)
(311,781) (3f1,781)
(1fa9,21a3) (2c9,21a3)
(721f,7eb5) (5aeb,7eb5)
(3321,a95d) (4d39,a95d)
(10f9,15dd) (49,15dd)
(7503,9967) (751b,9967)
(8bc7,a95d) (53db,a95d)
(7b5,bab) (7b5,bab)
(43f,1417) (10ff,1417)
(90c7,d1ef) (a7d7,d1ef)
(206f,78f7) (6c37,78f7)
(99d,bd5) (b5,bd5)
(c7,114d) (307,114d)
(a37,ea5) (d43,ea5)
(28db,3937) (2d13,3937)
(6307,e0ff) (6f37,e0ff)
(23ab,8dfd) (6b9f,8dfd)
(587,27f5) (1637,27f5)
(359,1f73) (b69,1f73)
(73d,f01) (505,f01)
(9b9,573b) (18b9,573b)
(1a1b,27f5) (2513,27f5)
(28c1,42d7) (3581,42d7)
(4b5,1927) (e2d,1927)
(7d75,d795) (799d,d795)
(1cdf,216d) (e6f,216d)
(1783,8659) (27eb,8659)
(89,a8d) (1d9,a8d)
(2d7,461) (f7,461)
(e45,4aa5) (268d,4aa5)
(157,3b5) (c7,3b5)
(1337,4fd5) (34bb,4fd5)
(d7,629) (263,629)
(380b,4769) (2da3,4769)
(6133,a8fb) (8ce3,a8fb)
(6f7,c7d) (3df,c7d)
(1539,1747) (9c1,1747)
(1027,484d) (3d27,484d)
(2d25,bb57) (ac8d,bb57)
(bdf,2e51) (1b2f,2e51)
(3f01,40fd) (1c8d,40fd)
(c51,14e9) (7e1,14e9)
(739,7f1) (61,7f1)
(7235,9dab) (4595,9dab)
(5ead,c127) (1c05,c127)
(407,9cb) (587,9cb)
(c3b,1c79) (893,1c79)
(13a5,19f9) (105d,19f9)
(246f,2f3b) (2b0f,2f3b)
(761,abb) (2b1,abb)
(fd7,203b) (1c4f,203b)
(20ed,4e83) (2fed,4e83)
(8d9,1447) (f91,1447)
(1aa5,1cf1) (2f9,1cf1)
(695,775) (591,775)
(78e9,8b49) (6a79,8b49)
(5f87,91cf) (37c7,91cf)
(20ab,4a5f) (2a23,4a5f)
(13df,71f9) (5573,71f9)
(d55,1219) (9fd,1219)
(b71,e53) (b11,e53)
(47,2339) (f0b,2339)
(5db,ab7) (293,ab7)
(f59,752f) (2291,752f)
(26f,9af) (71f,9af)
(143,1b5) (b3,1b5)
(25ab,26ff) (223,26ff)
(d81,15dd) (d81,15dd)
(7f,193) (157,193)
(92b,a2b) (793,a2b)
(87dd,c6a3) (3b75,c6a3)
(3711,5317) (1481,5317)
(191,331) (281,331)
(685,1be5) (e4d,1be5)
(2489,3d5b) (8f9,3d5b)
(4b1,255b) (1771,255b)
(65,2d77) (184d,2d77)
(31,1c3) (31,1c3)
(1405,5011) (19b1,5011)
(203,b69) (6fb,b69)
(551,4d87) (2b1,4d87)
(10f,50ab) (2ef,50ab)
(36db,68e9) (24bf,68e9)
(149,53b) (311,53b)
(344b,598f) (2f5b,598f)
(df9,5849) (4849,5849)
(839,1447) (2b1,1447)
(2c9,11e1) (f7d,11e1)
(47b,5fbf) (bb3,5fbf)
(53,535) (a7,535)
(1b2f,2551) (90f,2551)
(1e5,5dd) (545,5dd)
(e11,3a0f) (32a1,3a0f)
(247,ed7) (1e7,ed7)
(3dd,53f) (35,53f)
(3373,4e23) (2f3b,4e23)
(247,2b9) (f7,2b9)
(3155,3dc3) (163d,3dc3)
(3d1,5def) (4349,5def)
(425,2489) (15dd,2489)
(5ff,11e1) (5cf,11e1)
(e05,1c87) (16d5,1c87)
(9c7,afd) (f7,afd)
(2f5,8f3) (78d,8f3)
(149b,2731) (29b,2731)
(f61,1f8d) (481,1f8d)
(7db9,8dfd) (5ab5,8dfd)
(17db,3247) (16d3,3247)
(289f,d1ef) (8bf,d1ef)
(9c07,b9c9) (2bcf,b9c9)
(991,a8d) (91,a8d)
(3f5f,4e83) (13df,4e83)
(3569,5575) (1259,5575)
(3ca3,3dc3) (170b,3dc3)
(659,775) (285,775)
(17b9,5ec1) (171d,5ec1)
(6709,9217) (7281,9217)
(343,2b0d) (1e73,2b0d)
(2039,31e5) (509,31e5)
(3bfb,7691) (1063,7691)
(20f,4769) (404f,4769)
(1f63,2731) (e53,2731)
(1407,31a5) (224f,31a5)
(30e1,36c1) (2249,36c1)
(1c9,29f) (c1,29f)
(348d,9563) (22bd,9563)
(7e9,b7d) (719,b7d)
(48df,9179) (58f3,9179)
(a2b3,d795) (447b,d795)
(b83,e1b) (343,e1b)
(a55,1157) (97d,1157)
(35b,143f) (c43,143f)
(1e3,3d3) (2eb,3d3)
(c2b,1057) (ec3,1057)
(49f,a2b) (8bf,a2b)
(1df9,9389) (1475,9389)
(365,8c9) (7fd,8c9)
(f53,3617) (231b,3617)
(29b9,2ae5) (21f1,2ae5)
(19bb,255b) (413,255b)
(403,899) (7ab,899)
(1853,1b5b) (14eb,1b5b)
(7b9,112f) (2d9,112f)
(8173,aeaf) (606b,aeaf)
(109,ba7) (8d1,ba7)
(4a6d,4db9) (2dc5,4db9)
(5eb,1579) (713,1579)
(5ff,5dbf) (d4f,5dbf)
(cc7,8c71) (8287,8c71)
(11cf,2825) (1d93,2825)
(1bb,fdd) (d4f,fdd)
(74b,8b7) (3a3,8b7)
(1fd5,2a47) (27fd,2a47)
(4d5,112f) (125,112f)
(74f,11f9) (d7f,11f9)
(997,2d67) (a2f,2d67)
(1043,1aed) (42b,1aed)
(2e8b,4195) (1c1f,4195)
(d61,2e2b) (2621,2e2b)
(80db,c00b) (4b53,c00b)
(6a7,bb1) (917,bb1)
(4a6b,7acf) (776b,7acf)
(2b9f,3155) (19ff,3155)
(2533,3b93) (15d3,3b93)
(1a45,61bb) (1b5,61bb)
