(211f,2a7d) (dff,2a7d)
(10c9,14ad) (919,14ad)
(45b,3d69) (1343,3d69)
(269,365) (ffffffffffffffbd,365)
(a1d,8653) (2845,8653)
(1373,b42f) (333b,b42f)
(44af,6ecb) (caf,6ecb)
(3b59,d06d) (ffffffffffffd289,d06d)
(b9,f7) (fffffffffffffff9,f7)
(2185,70a9) (10e1,70a9)
(98f,1bb9) (503,1bb9)
(13,42b) (ffffffffffffff9b,42b)
(1235,1c0d) (fffffffffffffd35,1c0d)
(1227,12eb) (ffffffffffffffff,12eb)
(710f,93cd) (30ef,93cd)
(4db,3937) (ffffffffffffe513,3937)
(e3,499) (20b,499)
(10c3,28f1) (fffffffffffff503,28f1)
(f33,20bf) (fffffffffffff9cb,20bf)
(2f,13f) (ffffffffffffff77,13f)
(1e53,1fdf) (fffffffffffff16b,1fdf)
(913,c79) (34f,c79)
(dfb,11b3) (fffffffffffffbe3,11b3)
(b1f,e473) (ffffffffffffa6df,e473)
(6fb1,d3ed) (4531,d3ed)
(f97,2c95) (fffffffffffff327,2c95)
(58f,5c9f) (16ff,5c9f)
(38f,545) (1eb,545)
(3d9d,80f9) (935,80f9)
(85f,2677) (46f,2677)
(f65,1ee9) (fffffffffffff86d,1ee9)
(5bb,2941) (233,2941)
(19d3,1b7d) (fffffffffffff417,1b7d)
(e63,29ad) (1387,29ad)
(7b1,f79) (fffffffffffffb51,f79)
(3701,495b) (2261,495b)
(24d,10eb) (fffffffffffffbbd,10eb)
(937,15d3) (667,15d3)
(6637,a883) (fffffffffffff167,a883)
(f8f,1303) (2f,1303)
(6cd,2ad1) (fffffffffffffc05,2ad1)
(1ebb,242f) (1db,242f)
(3d51,4da7) (fffffffffffff431,4da7)
(1a69,22cd) (155,22cd)
(16c3,1fc9) (fffffffffffff9d7,1fc9)
(7c9,2723) (979,2723)
(22df,2489) (fffffffffffff0ab,2489)
(102b,1175) (fffffffffffff843,1175)
(1721,23d1) (fffffffffffff561,23d1)
(8c3,2249) (fffffffffffff003,2249)
(38f5,3af1) (ffffffffffffe32d,3af1)
(2a07,c31d) (ffffffffffffd787,c31d)
(1d6b,459d) (55b,459d)
(16db,4ba7) (ffffffffffffdd33,4ba7)
(4d3,bab) (ffffffffffffffdb,bab)
(7b5,460d) (fffffffffffff6ed,460d)
(937,9e5) (107,9e5)
(111f,18a9) (fffffffffffff63b,18a9)
(3703,3dd9) (fffffffffffff0cb,3dd9)
(847,34f9) (1503,34f9)
(467,23d1) (fffffffffffff4d7,23d1)
(3a99,8fff) (ffffffffffffc929,8fff)
(378b,940d) (ffffffffffffb937,940d)
(1439,3073) (f11,3073)
(1313,17e7) (6fb,17e7)
(88f,ea5) (fffffffffffff947,ea5)
(2dcb,4469) (ffffffffffffe013,4469)
(169f,1f15) (55f,1f15)
(1495,1555) (fffffffffffff61d,1555)
(1cf1,4e83) (1ed1,4e83)
(1ceb,2a29) (ffffffffffffecbb,2a29)
(1f85,4d87) (79d,4d87)
(175f,3f13) (133f,3f13)
(b71,2c3f) (31,2c3f)
(e45,12f5) (ffffffffffffffd5,12f5)
(79d,b69) (2a5,b69)
(1139,2939) (fffffffffffff249,2939)
(c4b,128b) (fffffffffffffadb,128b)
(3729,4c3f) (fffffffffffff921,4c3f)
(4b1,10d5) (475,10d5)
(10f,4af) (10f,4af)
(1073,338f) (fffffffffffff153,338f)
(2259,2551) (fffffffffffffea9,2551)
(4927,60a7) (ffffffffffffdea7,60a7)
(1a5d,533f) (1a5d,533f)
(1219,1ee9) (fffffffffffffc29,1ee9)
(38f3,7561) (fffffffffffff13b,7561)
(2455,2c7b) (12fd,2c7b)
(e8f,19f9) (fffffffffffffa4f,19f9)
(3e45,459b) (c5,459b)
(3c4f,8389) (fffffffffffff2f3,8389)
(231d,7757) (ef5,7757)
(2e07,86f3) (ffffffffffffda37,86f3)
(20dd,2dfd) (a75,2dfd)
(9aed,b51f) (34a5,b51f)
(4d,155) (71,155)
(749,847) (2b1,847)
(49f1,65c3) (a49,65c3)
(d1b,f1d) (ffffffffffffffb3,f1d)
(9413,b51f) (408b,b51f)
(fa3,228b) (fffffffffffffc9b,228b)
(53b7,cee1) (f83,cee1)
(718b,7429) (ffffffffffffe1ef,7429)
(3ad,143f) (fffffffffffffac5,143f)
(3f5f,53c9) (ffffffffffffea9f,53c9)
(7f,845) (7f,845)
(1a23,3ac9) (96b,3ac9)
(107,4ed) (137,4ed)
(3275,7433) (ffffffffffffefcd,7433)
(2e85,b5b1) (ffffffffffffee4d,b5b1)
(116b,12a1) (1b7,12a1)
(3d3,d06d) (ffffffffffffb43b,d06d)
(439,2fa1) (fc9,2fa1)
(3379,459b) (bb9,459b)
(1b5,2e1) (125,2e1)
(7eb,4db9) (1683,4db9)
(8257,a183) (fffffffffffffbf7,a183)
(2e7,ac9) (453,ac9)
(328f,3af1) (191b,3af1)
(22a9,301f) (1499,301f)
(363d,6e27) (fffffffffffff7e5,6e27)
(189b,23b7) (fffffffffffffcf3,23b7)
(1b37,2647) (fffffffffffffa77,2647)
(3e5,473) (ffffffffffffff4d,473)
(623,84b) (b,84b)
(499,c19) (fffffffffffffeed,c19)
(170b,2d67) (ffffffffffffeb73,2d67)
(3d,719) (fffffffffffffd79,719)
(40a5,6029) (fffffffffffffb69,6029)
(324d,b251) (ffffffffffffd529,b251)
(1b5,e0f) (28d,e0f)
(b85,4db9) (1f0d,4db9)
(e9,1fdf) (fffffffffffff099,1fdf)
(31d,5ed) (215,5ed)
(8a1,2953) (fffffffffffff861,2953)
(1def,2bb5) (12a3,2bb5)
(1657,666b) (fffffffffffff08f,666b)
(a36d,aadb) (16b5,aadb)
(a37,294d) (e87,294d)
(2419,2ad1) (fffffffffffff629,2ad1)
(54d,9d7) (175,9d7)
(13db,1823) (fffffffffffff81b,1823)
(5a1,2d35) (b5,2d35)
(136f,34c7) (ffffffffffffedd7,34c7)
(4e1,f89) (121,f89)
(1c6d,2647) (fffffffffffffd15,2647)
(1015,23fb) (1165,23fb)
(33,87d) (23b,87d)
(99,2b9) (129,2b9)
(1af,2ed9) (707,2ed9)
(3eb,1055) (583,1055)
(455,72d) (fffffffffffffd39,72d)
(536b,7397) (ffffffffffffcfe3,7397)
(17d7,4b5b) (eb7,4b5b)
(20b,1e11) (fffffffffffff5f3,1e11)
(3f1,216d) (4ed,216d)
(1b77,3a19) (48b,3a19)
(57b,887) (ffffffffffffff03,887)
(ad9,17bd) (4a9,17bd)
(2aeb,5edf) (212b,5edf)
(4e5b,81c5) (9d3,81c5)
(2b33,c949) (388f,c949)
(223,3563) (194b,3563)
(1cef,a3bd) (ffffffffffffb9db,a3bd)
(b9,22f) (ffffffffffffffb1,22f)
(6d9,ad5) (24d,ad5)
(25cf,5911) (ffffffffffffe64b,5911)
(ed5,108d) (fffffffffffff92d,108d)
(138f,461b) (fffffffffffffb8f,461b)
(47,b5f) (277,b5f)
(cf7,1417) (fffffffffffffe27,1417)
(4b2d,56b9) (ffffffffffffdac5,56b9)
(543,877) (f3,877)
(9b6b,db59) (67c3,db59)
(3db5,40bb) (187d,40bb)
(32f9,3709) (ffffffffffffe949,3709)
(1d,d1) (ffffffffffffffe1,d1)
(a31,bab) (b9,bab)
(4211,4c25) (1ff1,4c25)
(ced,39d3) (1c65,39d3)
(c5,2b8b) (fffffffffffff4f5,2b8b)
(1b7,431) (fffffffffffffe27,431)
(1efd,4a3f) (fffffffffffff305,4a3f)
(345,e41) (fffffffffffffecd,e41)
(d61,63e5) (ffffffffffffcf51,63e5)
(2f5d,595f) (ffffffffffffe715,595f)
(58f,d37) (fffffffffffffecf,d37)
(65b,7a5) (23b,7a5)
(409,5e9) (ffffffffffffff39,5e9)
(141,1ed) (ffffffffffffff81,1ed)
(4441,60dd) (27c1,60dd)
(1eb,5bd) (143,5bd)
(8bf,2357) (e2f,2357)
(2f5f,9ac1) (ffffffffffffeedf,9ac1)
(9c1,1e3b) (6d9,1e3b)
(1e5,22df) (fffffffffffffa4d,22df)
(32f5,3f01) (fffffffffffff9e9,3f01)
(120b,1f73) (fffffffffffff423,1f73)
(52f,ba1) (16f,ba1)
(1ea1,250f) (1061,250f)
(2d77,4fe5) (ffffffffffffddc7,4fe5)
(b6f,c59) (4df,c59)
(49cb,d3ed) (5067,d3ed)
(a63,10d9) (67f,10d9)
(166d,4fe5) (fffffffffffff8e5,4fe5)
(69b,5011) (aaf,5011)
(355,437) (fffffffffffffebd,437)
(2d5,f35) (13d,f35)
(351,1dad) (fffffffffffff2c1,1dad)
(5db,7f1) (3b3,7f1)
(4b1,3233) (1771,3233)
(2283,4fbd) (210b,4fbd)
(1e3b,532d) (7df,532d)
(aed,31a3) (1165,31a3)
(2011,2357) (bd1,2357)
(b05,231d) (fffffffffffff9ad,231d)
(360d,4567) (19d5,4567)
(f5,b075) (ffffffffffffb3a9,b075)
(fb5,78f7) (ffffffffffffc50d,78f7)
(173f,250f) (39f,250f)
(4e0d,52d9) (ffffffffffffe111,52d9)
(12d9,2039) (169,2039)
(37f1,c77b) (ffffffffffffcf39,c77b)
(30d,78d1) (28d5,78d1)
(1295,5831) (fffffffffffff225,5831)
(18d,bd5) (fffffffffffffba5,bd5)
(f67,4aa5) (fffffffffffffb57,4aa5)
(19cf,93cd) (ffffffffffffffef,93cd)
(995,f13) (21d,f13)
(24d,431) (1a5,431)
(f47,1aed) (137,1aed)
(14cb,1b9b) (4f3,1b9b)
(207b,26ff) (deb,26ff)
(239,abb) (fffffffffffffd89,abb)
(67df,765d) (1f1f,765d)
(28f3,5575) (ffffffffffffe5c7,5575)
(5e9b,d411) (ffffffffffffb413,d411)
(11d,385) (b5,385)
(289,56b) (fffffffffffffd79,56b)
(9a7,3b7d) (fffffffffffff897,3b7d)
(1343,1a4b) (bab,1a4b)
(30f,5e9) (fffffffffffffe6f,5e9)
(167,863) (ffffffffffffffb7,863)
(a7,bab) (fffffffffffffc0f,bab)
(2e0d,37c7) (6ad,37c7)
(f4d,1e3b) (c65,1e3b)
(5391,6ecb) (ffffffffffffd9f1,6ecb)
(147d,191f) (fffffffffffffb45,191f)
(1ad,30d) (ffffffffffffffe1,30d)
(5cb,2f9f) (e53,2f9f)
(f7,2723) (db7,2723)
(83b,c3b) (4db,c3b)
(1161,18a9) (a7d,18a9)
(664f,7433) (ffffffffffffce6f,7433)
(32b,27a3) (fffffffffffff833,27a3)
(1523,15b9) (ffffffffffffffff,15b9)
(26b,2b9) (ffffffffffffffc3,2b9)
(4a9,691) (fffffffffffffd19,691)
(72b,6ea1) (fffffffffffffb5b,6ea1)
(5641,a405) (18d9,a405)
(87d,11e1) (fffffffffffffae5,11e1)
(297d,8653) (ffffffffffffd045,8653)
(23d5,4d11) (199d,4d11)
(875,2119) (fffffffffffff4dd,2119)
(8c3,26bd) (6bf,26bd)
(16c1,199d) (64d,199d)
(b5,bab) (54d,bab)
(2c89,3a55) (1939,3a55)
(211,7a9) (391,7a9)
(1885,1c37) (d2d,1c37)
(445,4a63) (16bd,4a63)
(4cf,8d7) (2ef,8d7)
(11b9,301f) (ffffffffffffee49,301f)
(1705,42d7) (54d,42d7)
(88d,1811) (fffffffffffffaf5,1811)
(2e7,8d7) (197,8d7)
(1d45,5ec1) (1169,5ec1)
(1337,2c95) (1247,2c95)
(21,457) (fffffffffffffed1,457)
(de5,1123) (fffffffffffffd8d,1123)
(7f,13f) (ffffffffffffff9f,13f)
(130d,182f) (ffffffffffffff45,182f)
(1ddd,3f97) (fffffffffffffa55,3f97)
(ae7,37db) (3df,37db)
(2ce1,3587) (1a21,3587)
(4fff,7a8d) (133f,7a8d)
(a2d9,a4bd) (dc9,a4bd)
(3f7,3f97) (de7,3f97)
(2fb,1643) (9a3,1643)
(23ed,36d7) (fffffffffffff405,36d7)
(4cdb,60a7) (13c3,60a7)
(b9ed,c00b) (ffffffffffffb085,c00b)
(7fd,3875) (fffffffffffffb55,3875)
(971,347f) (ffffffffffffe9f1,347f)
(3037,3a85) (fffffffffffff323,3a85)
(b0b,2579) (1183,2579)
(28f3,2b8b) (ffffffffffffeeeb,2b8b)
(391,d67) (571,d67)
(436f,471b) (14bf,471b)
(e13,1015) (233,1015)
(239,56b) (29,56b)
(6f1,847) (2e9,847)
(5,2bf) (fffffffffffffefd,2bf)
(659,847) (2c9,847)
(fb,1b5) (47,1b5)
(8233,96b3) (ffffffffffffda03,96b3)
(2081,2d47) (fffffffffffff771,2d47)
(38f,1165) (fffffffffffffa2f,1165)
(abd,1705) (fffffffffffff7c1,1705)
(891d,a2dd) (fffffffffffff575,a2dd)
(c77,17ab) (fffffffffffffe37,17ab)
(afd,1b1f) (7cd,1b1f)
(3d7,9c1) (3ef,9c1)
(3e1,2293) (4c1,2293)
(2dbf,870b) (ffffffffffffc627,870b)
(4bd,6cb) (9d,6cb)
(2f3,8e7) (2f3,8e7)
(1a5,4ed) (12d,4ed)
(2fe3,870b) (ffffffffffffc39b,870b)
(7403,870b) (189b,870b)
(1fd,a01) (455,a01)
(2671,27a3) (fffffffffffff011,27a3)
(11f,211) (c7,211)
(191b,5fcb) (8a3,5fcb)
(d483,db59) (2eab,db59)
(823,1415) (8b,1415)
(65,20f) (ffffffffffffffed,20f)
(44f,4721) (fffffffffffffdd7,4721)
(8d3,1e31) (6df,1e31)
(77,143) (ffffffffffffff87,143)
(31c3,4b5b) (ffffffffffffeb23,4b5b)
(483b,5f1b) (ffffffffffffeaf3,5f1b)
(fe9,44f5) (ffffffffffffe055,44f5)
(d,2941) (129d,2941)
(190b,1e31) (993,1e31)
(3fc1,4a5f) (ffffffffffffed41,4a5f)
(1b1f,4de3) (1297,4de3)
(a2cd,aca5) (ffffffffffffba05,aca5)
(30e1,3451) (fffffffffffffd29,3451)
(4caf,d031) (61f7,d031)
(1f5,913) (65,913)
(2c67,304f) (ffffffffffffebf7,304f)
(24dd,5881) (2975,5881)
(3edb,7429) (2897,7429)
(207b,44f5) (fffffffffffffd0b,44f5)
(c1,605) (fffffffffffffd79,605)
(5267,5405) (ffffffffffffd797,5405)
(c5f,19f1) (17f,19f1)
(47,121) (77,121)
(3871,5743) (ffffffffffffe0f1,5743)
(107b,49c1) (2437,49c1)
(31d,21cb) (fffffffffffff405,21cb)
(ad3,171d) (fffffffffffffb5b,171d)
(2bf,349) (10f,349)
(10e7,ec4b) (6697,ec4b)
(d99,1579) (169,1579)
(17bf,1e11) (4ff,1e11)
(4f13,d795) (ffffffffffffa75b,d795)
(17f,caf) (7f,caf)
(c11,af81) (ffffffffffffdc19,af81)
(adb,180d) (fffffffffffffdbb,180d)
(2629,3817) (ffffffffffffff19,3817)
(775,a6d) (fffffffffffffc1d,a6d)
(7a9,28a3) (e39,28a3)
(44f,5849) (ffffffffffffe3af,5849)
(e63,2311) (fffffffffffffa03,2311)
(283,1f37) (fffffffffffff57b,1f37)
(383,40d) (12b,40d)
(515,17e7) (1cd,17e7)
(1187,1d5f) (fffffffffffff807,1d5f)
(513,667) (8b,667)
(ddb,f8b) (fffffffffffffa73,f8b)
(347,114d) (fffffffffffffeaf,114d)
(1bb,30b) (fffffffffffffff3,30b)
(118d,1277) (ffffffffffffff2d,1277)
(1e1,339d) (14a1,339d)
(61,1aed) (fffffffffffffb21,1aed)
(3bb,1d45) (6f7,1d45)
(1e9,1ea9) (ffffffffffffff35,1ea9)
(139,b69) (fffffffffffffab5,b69)
(99b,d37) (233,d37)
(448d,8cb3) (ffffffffffffce6d,8cb3)
(1e29,3eed) (ffffffffffffff39,3eed)
(1d5d,3a85) (e45,3a85)
(1021,10f7) (301,10f7)
(32b,1057) (243,1057)
(3b5,4a5) (ffffffffffffff7d,4a5)
(ae5,e05) (fffffffffffffb6d,e05)
(fcf,1219) (62f,1219)
(128f,1579) (fffffffffffffdef,1579)
(737,3a5d) (fffffffffffff73b,3a5d)
(49f,2a37) (fffffffffffffab7,2a37)
(adb,286d) (fffffffffffffaaf,286d)
(715,c05) (27d,c05)
(683,23cf) (ffffffffffffee9b,23cf)
(7837,7de7) (ffffffffffffc707,7de7)
(100b,18af) (3,18af)
(2875,57d7) (1efd,57d7)
(a7,13b1) (4b3,13b1)
(34bd,9eb9) (2a49,9eb9)
(59,2bf) (e9,2bf)
(37,1277) (61f,1277)
(1d,39b) (1d,39b)
(261d,64fd) (571,64fd)
(ac3,4d7d) (ffffffffffffe98f,4d7d)
(6cc7,9479) (ffffffffffffea23,9479)
(15fb,70a9) (fffffffffffffc57,70a9)
(de97,f619) (73cf,f619)
(b41,1097) (691,1097)
(65,40d) (ffffffffffffffed,40d)
(731,1321) (ffffffffffffffe1,1321)
(8c3,fa9) (fffffffffffff99f,fa9)
(661,1f37) (e71,1f37)
(2153,2621) (233,2621)
(2ab,319) (ffffffffffffff03,319)
(6013,b039) (fffffffffffff2db,b039)
(1795,ce9b) (419d,ce9b)
(ea1,4195) (fffffffffffffe09,4195)
(36dd,3c79) (ffffffffffffeef5,3c79)
(3d2d,4fe5) (fffffffffffff2a5,4fe5)
(18d9,532d) (ffffffffffffee9d,532d)
(1777,3a19) (fffffffffffffcb3,3a19)
(e69,f79) (fffffffffffffcd9,f79)
(bd3,1321) (fffffffffffffc4b,1321)
(1d5,bff) (ffffffffffffff95,bff)
(2657,56c5) (2867,56c5)
(5ef,f1d) (af,f1d)
(a8d,1165) (fffffffffffffde5,1165)
(4c9,7f9) (d9,7f9)
(b57,228b) (fffffffffffffbf7,228b)
(1619,5a8f) (fffffffffffffd29,5a8f)
(5c47,778f) (3937,778f)
(3b93,5b51) (249b,5b51)
(ab5,1a65) (fffffffffffff41d,1a65)
(f89,5ee1) (cf1,5ee1)
(bff,d33) (29f,d33)
(497,1c0d) (ad3,1c0d)
(48d,21b9) (fffffffffffffb45,21b9)
(29ed,36c1) (b65,36c1)
(53d,fdf) (415,fdf)
(71f,17bd) (fffffffffffff76b,17bd)
(2c9,ff7) (fffffffffffffb61,ff7)
(2a37,3d5b) (967,3d5b)
(f01,9293) (3a09,9293)
(1cd3,8cf9) (38b7,8cf9)
(2e93,59d7) (a1b,59d7)
(9d,e0f) (85,e0f)
(2081,2d35) (fffffffffffff68d,2d35)
(305,919) (fffffffffffffdcd,919)
(2b6d,8389) (28d,8389)
(2f,143) (ffffffffffffffcf,143)
(3449,3e47) (ce1,3e47)
(200f,3625) (173f,3625)
(38b,188b) (553,188b)
(95,1ed) (fffffffffffffffd,1ed)
(2b09,d031) (5d3d,d031)
(259,6a7) (fffffffffffffd31,6a7)
(6ad,1943) (a9d,1943)
(1247,1759) (1d3,1759)
(2aa7,5057) (248f,5057)
(26e9,6ac3) (ffffffffffffe729,6ac3)
(2a59,461b) (fffffffffffff999,461b)
(1a3,553f) (2723,553f)
(21b7,267d) (fffffffffffff983,267d)
(1e59,28f1) (fffffffffffff9ed,28f1)
(30d,39b) (fffffffffffffed5,39b)
(99d,17db) (565,17db)
(2b1,30b) (d1,30b)
(3af,911) (fffffffffffffc83,911)
(889,19df) (fffffffffffffc41,19df)
(1c99,2d77) (1609,2d77)
(709d,7e8f) (376d,7e8f)
(2a87,64b1) (2bc7,64b1)
(527,2081) (a67,2081)
(33d,3dd) (ffffffffffffff95,3dd)
(20b7,34ab) (fffffffffffffc87,34ab)
(1793,1b77) (8ab,1b77)
(4e41,62b9) (ffffffffffffde09,62b9)
(101f,2baf) (107f,2baf)
(3a9,114d) (fffffffffffffbc9,114d)
(3ed,54d) (71,54d)
(6ac1,8167) (2291,8167)
(1d83,88c3) (92b,88c3)
(7489,9389) (fffffffffffff4e5,9389)
(13bb,5161) (ffffffffffffe283,5161)
(14ad,174b) (ffffffffffffff35,174b)
(59f,9e5) (45f,9e5)
(130d,2b8b) (136d,2b8b)
(f1d,124f) (fffffffffffff735,124f)
(1903,4793) (bfb,4793)
(4ac3,5b61) (d8b,5b61)
(649,2b0d) (fffffffffffffc89,2b0d)
(1ebf,2357) (fffffffffffff84f,2357)
(5cb,661) (1b,661)
(107,3c25) (ffffffffffffee77,3c25)
(3f7,485) (67,485)
(99cb,a99f) (dcb,a99f)
(804b,81cb) (ffffffffffffcea3,81cb)
(f8f,3cfb) (32f,3cfb)
(1f73,3691) (fffffffffffffa6b,3691)
(3dd,ccd) (1f5,ccd)
(287,af9) (fffffffffffffbe7,af9)
(c61,1055) (fffffffffffffa61,1055)
(3bbd,4331) (f41,4331)
(ab5,292d) (fffffffffffff471,292d)
(2b09,9563) (3e71,9563)
(3bfb,4eeb) (1943,4eeb)
(4237,484d) (ffffffffffffddf3,484d)
(27cd,44d1) (ffffffffffffef69,44d1)
(70b,8a1) (fffffffffffffd77,8a1)
(731b,d031) (ffffffffffffdbe3,d031)
(2fe3,64fd) (ffffffffffffd787,64fd)
(cd3,1175) (fffffffffffff93b,1175)
(1a17,2b8b) (cf7,2b8b)
(4349,7915) (1fd9,7915)
(d81,347f) (fffffffffffff761,347f)
(161f,46ab) (fffffffffffff99f,46ab)
(222b,3b7d) (ffffffffffffe883,3b7d)
(4d3,6f5) (ffffffffffffffdb,6f5)
(41b9,52d9) (ffffffffffffe53d,52d9)
(8551,af81) (f81,af81)
(13fd,2e15) (7a1,2e15)
(243,8b3) (fffffffffffffd6b,8b3)
(9db9,b7eb) (ffffffffffffd831,b7eb)
(24fd,2ad1) (1255,2ad1)
(37fd,43d3) (ffffffffffffdf95,43d3)
(1e13,3d69) (18eb,3d69)
(583,caf) (fffffffffffffb0b,caf)
(a45,c3d) (fffffffffffffacd,c3d)
(fb,a07) (353,a07)
(67bd,9d37) (ffffffffffffeeb5,9d37)
(1df,601) (17f,601)
(843,b17) (fffffffffffffaeb,b17)
(cc7,70eb) (ffffffffffffcc17,70eb)
(2c19,39d3) (ffffffffffffe989,39d3)
(2dd,1a65) (fffffffffffff735,1a65)
(6caf,9923) (ffffffffffffcc47,9923)
(55bd,63f7) (2cc5,63f7)
(38b9,8875) (ffffffffffffff89,8875)
(3695,42d7) (ffffffffffffe33d,42d7)
(f7,553) (ffffffffffffffb7,553)
(229b,317b) (68b,317b)
(14f9,4d11) (509,4d11)
(313f,41e3) (134f,41e3)
(1057,3691) (967,3691)
(a4f,d63) (fffffffffffffa7f,d63)
(43db,5011) (20fb,5011)
(7999,96b3) (af9,96b3)
(115,3dd) (1c9,3dd)
(515b,8071) (3b9f,8071)
(1beb,30f5) (fffffffffffff0b3,30f5)
(5675,81c5) (1ead,81c5)
(191,353) (ffffffffffffffb1,353)
(1277,841f) (22f,841f)
(c51,1ed9) (a51,1ed9)
(10d,e0f) (4cd,e0f)
(1481,3817) (b89,3817)
(958f,c00b) (193f,c00b)
(9b9,b6b) (2c9,b6b)
(37df,6133) (191f,6133)
(151f,1b4d) (fffffffffffffd1f,1b4d)
(16cf,24ad) (fffffffffffff6ef,24ad)
(5ed,a5b) (fffffffffffffb85,a5b)
(309d,72a9) (fffffffffffffb05,72a9)
(137,93b) (47,93b)
(1ed,88d) (fffffffffffffd19,88d)
(1aed,22cd) (359,22cd)
(438b,65d5) (83,65d5)
(5b1,9bb) (1a1,9bb)
(2ea9,373d) (ffffffffffffeee9,373d)
(797b,d3ed) (ffffffffffffcdcf,d3ed)
(4c0d,598f) (259d,598f)
(514f,709d) (ffffffffffffd79f,709d)
(3d7,6f5) (fffffffffffffda7,6f5)
(41dd,459d) (fffffffffffff345,459d)
(45d,d37) (535,d37)
(1ac1,2f3b) (fffffffffffff841,2f3b)
(1029,231d) (fffffffffffff559,231d)
(45,1c3) (1d,1c3)
(557,a6d) (fffffffffffffe67,a6d)
(1cff,211f) (fffffffffffff887,211f)
(1f49,e2e1) (ffffffffffffabf9,e2e1)
(178f,33e9) (fffffffffffffb6f,33e9)
(1411,2ad1) (6f1,2ad1)
(829,9b9) (121,9b9)
(11d1,378b) (1591,378b)
(d49,11b3) (ffffffffffffffb9,11b3)
(879,27df) (fffffffffffff4e1,27df)
(1f7,7f9) (fffffffffffffe97,7f9)
(1f9d,64b1) (2c45,64b1)
(548b,778f) (ffffffffffffd343,778f)
(167,57b) (ef,57b)
(1723,6133) (ffffffffffffea6b,6133)
(161b,2f5f) (143b,2f5f)
(19d5,1ef1) (dfd,1ef1)
(2c7d,5369) (fffffffffffffbbd,5369)
(8c3,b41) (83,b41)
(6313,c00b) (fffffffffffff66b,c00b)
(447d,62c3) (1b55,62c3)
(dc9,128b) (879,128b)
(f5b,2a29) (fffffffffffff42b,2a29)
(4d15,5057) (fffffffffffffa35,5057)
(538f,8167) (ffffffffffffd04f,8167)
(d3f,31fd) (f5b,31fd)
(37d9,59d7) (2321,59d7)
(2b1,701) (239,701)
(bd1,7de7) (1231,7de7)
(2a5,3eb) (fffffffffffffe6d,3eb)
(b87,378b) (1037,378b)
(7c1,1ea9) (fffffffffffffe55,1ea9)
(3ff,360d) (1a1f,360d)
(3c3b,8e27) (ffffffffffffd1d3,8e27)
(9b01,de91) (ffffffffffffb4b1,de91)
(a07,bd5) (fffffffffffffb97,bd5)
(1249,3695) (ffffffffffffe8d9,3695)
(287,15d3) (ffffffffffffff27,15d3)
(212f,547f) (8f,547f)
(1d3,b41) (287,b41)
(349,4da7) (1e79,4da7)
(280d,4d45) (ffffffffffffe06d,4d45)
(42df,47e7) (fffffffffffff47f,47e7)
(1bbb,5369) (fffffffffffff113,5369)
(1177,8c45) (ffffffffffffd847,8c45)
(176f,3b7d) (fffffffffffffa8f,3b7d)
(559,c05) (fffffffffffffce9,c05)
(20a5,460d) (1721,460d)
(b5f,ab9b) (2a37,ab9b)
(ebf,242b) (ffffffffffffeedf,242b)
(4c1,304f) (6f9,304f)
(6485,93cd) (ffffffffffffe9cd,93cd)
(487,9b9) (13f,9b9)
(1247,13c7) (77f,13c7)
(1a87,1f57) (fffffffffffff0f7,1f57)
(91,3f01) (14f5,3f01)
(189,205) (ffffffffffffff99,205)
(5899,9389) (44e9,9389)
(137,4d9) (107,4d9)
(7ea3,8fff) (fffffffffffff18b,8fff)
(bc3,4769) (ffffffffffffe11b,4769)
(29f,fbf) (a7,fbf)
(5a87,a2eb) (ffffffffffffeae7,a2eb)
(2a1,1457) (151,1457)
(443,60a7) (2dcb,60a7)
(aa7,64b1) (847,64b1)
(521,7a5) (fffffffffffffd65,7a5)
(5d1,10d3) (451,10d3)
(4e1,105b) (fffffffffffffb21,105b)
(18ef,3b69) (fffffffffffff66f,3b69)
(dd3,2381) (99b,2381)
(4f,10f7) (13f,10f7)
(445,7e5) (ffffffffffffff05,7e5)
(3fd,81cb) (ffffffffffffdc6d,81cb)
(d2d,ec5) (36d,ec5)
(35,27a3) (fffffffffffff38d,27a3)
(17a5,8659) (ffffffffffffdbf9,8659)
(128f,1cfd) (fffffffffffff66f,1cfd)
(10b5,1b01) (fffffffffffffc39,1b01)
(32e1,54bb) (fffffffffffffc39,54bb)
(bf3,1165) (fffffffffffffc7b,1165)
(111b,2569) (833,2569)
(4493,7ae3) (ffffffffffffdc9b,7ae3)
(ffd,1a65) (c35,1a65)
(e5,1b5) (ffffffffffffffad,1b5)
(6f5,1c91) (fffffffffffffac5,1c91)
(77a5,945b) (388d,945b)
(205,2db) (d,2db)
(107f,15a7) (fffffffffffff7bf,15a7)
(14b,2e1) (fffffffffffffeb7,2e1)
(4ed,c79) (fffffffffffffa61,c79)
(5953,bb57) (11fb,bb57)
(d57,8b25) (2017,8b25)
(1c9b,2257) (51b,2257)
(158d,1e97) (fffffffffffff9f5,1e97)
(35e1,6515) (ffffffffffffeea1,6515)
(957,1447) (fffffffffffffb47,1447)
(7cb,1c5d) (fffffffffffff783,1c5d)
(373,7055) (12bb,7055)
(21b,66b) (fffffffffffffed3,66b)
(5b9,733) (349,733)
(4bd,6dc7) (ffffffffffffe9a5,6dc7)
(755,1cf1) (d91,1cf1)
(6c5b,6f01) (fffffffffffff7a3,6f01)
(9e9,c65) (35,c65)
(5b,7b1) (fffffffffffffe17,7b1)
(4c3,8d1) (ffffffffffffff9b,8d1)
(1a7b,1f8d) (fffffffffffffbb3,1f8d)
(79,199d) (bc5,199d)
(c93,1765) (8db,1765)
(bfd,36c1) (ffffffffffffe669,36c1)
(327,3ef5) (fffffffffffffb8f,3ef5)
(b5,13f) (ffffffffffffff9d,13f)
(1cc3,206b) (fffffffffffff36b,206b)
(9dd,1c01) (9ad,1c01)
(8ab,941) (167,941)
(1ab7,2d11) (fffffffffffffd23,2d11)
(10e1,59cb) (1519,59cb)
(c77,858d) (ffffffffffffeec7,858d)
(2623,8849) (b0b,8849)
(119,187) (ffffffffffffff89,187)
(58e7,5aad) (ffffffffffffe15f,5aad)
(e3,583) (fffffffffffffeab,583)
(2723,43f7) (18fb,43f7)
(10eb,2ffb) (a83,2ffb)
(bf,15b9) (ffffffffffffffab,15b9)
(6c05,a4bd) (25cd,a4bd)
(22f9,4cd9) (ffffffffffffe171,4cd9)
(5af7,6029) (fffffffffffff05f,6029)
(1c4d,5101) (ffffffffffffeb05,5101)
(329,8b3) (fffffffffffffbf9,8b3)
(395,2ae5) (bbd,2ae5)
(38f3,42a7) (d5b,42a7)
(10fd,3eed) (1175,3eed)
(4eb,20dd) (fffffffffffff8e3,20dd)
(b0dd,c4fd) (3721,c4fd)
(19,22f) (79,22f)
(e5,5ec1) (9cd,5ec1)
(24d,4f9) (ffffffffffffff89,4f9)
(1b8f,7e83) (fffffffffffff93f,7e83)
(233,2bf) (ffffffffffffffc3,2bf)
(2131,9923) (fffffffffffff1f1,9923)
(3a33,9479) (ffffffffffffff9b,9479)
(315b,3e3b) (fffffffffffff253,3e3b)
(741b,e0ff) (ffffffffffffd893,e0ff)
(1fe9,3e3b) (ffffffffffffead9,3e3b)
(71b,5881) (ffffffffffffe363,5881)
(5,a27) (1ed,a27)
(32a5,41c5) (ffffffffffffe56d,41c5)
(3f1,3ac9) (fffffffffffff181,3ac9)
(4df,671) (11f,671)
(949f,bcbf) (fffffffffffffca7,bcbf)
(1c45,461b) (69d,461b)
(90b,ad5) (fffffffffffffebb,ad5)
(ab5,23b7) (fffffffffffff2cd,23b7)
(301,8e7) (ffffffffffffffb9,8e7)
(2249,418d) (ffffffffffffef79,418d)
(13b5,4c5d) (1add,4c5d)
(387,87d) (fffffffffffffc97,87d)
(f85,1493) (fffffffffffffd25,1493)
(cb,143) (ffffffffffffffc3,143)
(cb,b87) (fffffffffffffb5b,b87)
(e9f,4999) (ffffffffffffddfb,4999)
(9cd,6163) (1945,6163)
(4fb3,78f7) (533,78f7)
(323f,696d) (89f,696d)
(3bf,3451) (1473,3451)
(119,5e3) (79,5e3)
(83f,ad59) (ffffffffffffcae3,ad59)
(2969,347f) (fffffffffffff129,347f)
(1f4f,5d35) (ffffffffffffede7,5d35)
(164f,1cc7) (fffffffffffffedf,1cc7)
(64d,2d83) (fffffffffffffdf5,2d83)
(33f,385) (ffffffffffffffff,385)
(397,175f) (fffffffffffffb27,175f)
(1907,1c79) (3a7,1c79)
(85d,13c7) (fffffffffffff7f5,13c7)
(1453,48d3) (133,48d3)
(259,8d1) (349,8d1)
(143b,3cc1) (ffffffffffffe9cf,3cc1)
(ebd,3937) (ffffffffffffe595,3937)
(1f47,5b99) (13b3,5b99)
(437,671) (ffffffffffffff87,671)
(a241,de91) (2add,de91)
(26a1,4a5f) (1981,4a5f)
(41,ab9b) (1f61,ab9b)
(33f1,57fb) (1219,57fb)
(22f9,33af) (e21,33af)
(10d,211) (9,211)
(7f7,c1f) (fffffffffffffaaf,c1f)
(2707,3ac9) (457,3ac9)
(1f1b,56b9) (2533,56b9)
(853,8d1) (ffffffffffffff6b,8d1)
(107,4af) (ffffffffffffff3f,4af)
(925,2a29) (10a5,2a29)
(20cd,4999) (fffffffffffff521,4999)
(e75,1457) (3ad,1457)
(ca9f,d031) (ffffffffffffd23b,d031)
(588d,5dbf) (ffffffffffffe5e5,5dbf)
(943,2c27) (e3b,2c27)
(fe9,5c9b) (ffffffffffffd659,5c9b)
(137,bff) (fffffffffffffb67,bff)
(ea9,1f8d) (fffffffffffff779,1f8d)
(13d,3d3) (fffffffffffffea5,3d3)
(2e7,54d) (4f,54d)
(aa3,bbf) (24b,bbf)
(2b9f,3d5b) (3df,3d5b)
(2d1,940d) (1249,940d)
(1bd3,2785) (fffffffffffffd37,2785)
(ae7,1057) (fffffffffffff877,1057)
(3d69,5fbf) (ffffffffffffed59,5fbf)
(32cb,37ed) (1537,37ed)
(1913,255b) (5db,255b)
(cdd,2a0b) (d0d,2a0b)
(17,a1b) (fffffffffffffbf7,a1b)
(529,2009) (c6d,2009)
(1e6f,35b3) (ffffffffffffe7bf,35b3)
(493,3c2b) (fffffffffffff51b,3c2b)
(7caf,9607) (ecf,9607)
(20ab,43f7) (fffffffffffff273,43f7)
(bf5,6133) (ffffffffffffe935,6133)
(c4f,1c6f) (15f,1c6f)
(e57,15d3) (1af,15d3)
(689d,6ecb) (3535,6ecb)
(857,13a5) (20b,13a5)
(2af,2833) (fffffffffffff2cf,2833)
(8b8b,a883) (ffffffffffffee23,a883)
(a37,1af5) (26f,1af5)
(6bf,255b) (fffffffffffff54f,255b)
(2135,3ccb) (ffffffffffffea5d,3ccb)
(383,b87) (ffffffffffffff4b,b87)
(911,15dd) (fffffffffffffef1,15dd)
(2c9,30a1) (9ad,30a1)
(40d5,96b3) (ffffffffffffc7e5,96b3)
(301,4db) (fffffffffffffea1,4db)
(660b,7a51) (fffffffffffff873,7a51)
(6f7,87b) (fffffffffffffecf,87b)
(257,ed7) (4f,ed7)
(ab3d,ccd9) (5f5,ccd9)
(2dcb,de91) (5903,de91)
(1097,26d7) (fffffffffffff987,26d7)
(9d,37d) (181,37d)
(193,701) (25f,701)
(292f,49eb) (fffffffffffff947,49eb)
(245,461) (ffffffffffffff8d,461)
(73,b17) (fffffffffffffe1b,b17)
(6eed,8b25) (ffffffffffffd179,8b25)
(82b1,a25f) (fffffffffffffc89,a25f)
(365,66b) (95,66b)
(8aaf,a01f) (ffffffffffffc707,a01f)
(1549,bb19) (ffffffffffffbbfd,bb19)
(10d5,168d) (fffffffffffffe65,168d)
(4909,4c37) (fffffffffffffcb9,4c37)
(18d,42b) (85,42b)
(16ff,1a1b) (b2f,1a1b)
(137,1165) (fffffffffffffc87,1165)
(175d,3739) (ffffffffffffec01,3739)
(10eb,5531) (fffffffffffff3c3,5531)
(d3,2ff) (ffffffffffffff23,2ff)
(e2f,752f) (2ef,752f)
(6885,a99f) (3645,a99f)
(6e3,3cc1) (6bf,3cc1)
(cd9,2e69) (fffffffffffffa79,2e69)
(6deb,88c3) (10eb,88c3)
(119f,124f) (fffffffffffff99f,124f)
(1f57,330b) (ffffffffffffef27,330b)
(1d,439) (15d,439)
(1687,2cb9) (f77,2cb9)
(1b69,4b8b) (fffffffffffff389,4b8b)
(30cd,3739) (15f1,3739)
(163d,338f) (37d,338f)
(1bfb,21cb) (fffffffffffff783,21cb)
(301,41c5) (ffffffffffffe001,41c5)
(259,7c7) (fffffffffffffda9,7c7)
(1f7f,23b7) (fffffffffffffc6f,23b7)
(119,227) (71,227)
(6ad,775) (ffffffffffffffed,775)
(1f43,2e7b) (ffffffffffffedab,2e7b)
(b3,6e3) (30b,6e3)
(273f,2d8b) (fffffffffffffd6f,2d8b)
(a7f,b5f) (df,b5f)
(409,1ee9) (a39,1ee9)
(48f5,afa9) (3b5d,afa9)
(1995,4441) (c4d,4441)
(3c97,5dbf) (577,5dbf)
(5d1,67c9) (ffffffffffffdda5,67c9)
(5c1d,7a51) (2545,7a51)
(4fd,661) (fffffffffffffdf1,661)
(316d,40fd) (fffffffffffffdf5,40fd)
(1c1,289) (ffffffffffffffe1,289)
(6af,178f) (22f,178f)
(112f,1d93) (8ef,1d93)
(10ff,12d3) (fffffffffffffdc7,12d3)
(36b,ba1) (1a3,ba1)
(2b7,a6d) (fffffffffffffbc7,a6d)
(1b8b,4793) (1933,4793)
(64d,917) (1b5,917)
(6811,b177) (f79,b177)
(3d07,3f97) (ffffffffffffe667,3f97)
(cae1,daa5) (6511,daa5)
(2983,7291) (1a6b,7291)
(389b,42d9) (d03,42d9)
(ce5,3875) (19ed,3875)
(24a1,4195) (f41,4195)
(95,437) (13d,437)
(3865,cee1) (1ec1,cee1)
(1421,4f9d) (22c1,4f9d)
(271d,495b) (ffffffffffffeef5,495b)
(989,daf) (fffffffffffffb79,daf)
(1bf7,896f) (ffffffffffffea47,896f)
(2c57,43f7) (ffffffffffffe877,43f7)
(41,71b) (fffffffffffffee1,71b)
(197,2bf) (ffffffffffffff87,2bf)
(aed,1277) (175,1277)
(3b5,787) (15d,787)
(9c1,1f57) (fffffffffffff8a1,1f57)
(124d,1a5f) (fffffffffffffb9d,1a5f)
(5f,605) (6b,605)
(d7,5bd) (ffffffffffffffe7,5bd)
(1ad1,459b) (ffffffffffffffe9,459b)
(18d,2015) (a21,2015)
(bd1b,d411) (ffffffffffffec13,d411)
(14d5,2749) (fffffffffffff97d,2749)
(85f,1d93) (fffffffffffffddf,1d93)
(c97,324d) (fffffffffffff87b,324d)
(eff,64b1) (ffffffffffffd63f,64b1)
(b2f,1235) (fffffffffffff9d7,1235)
(3c65,72a9) (fffffffffffff61d,72a9)
(4649,6c0d) (1b71,6c0d)
(145,e63) (385,e63)
(3749,6f2b) (fffffffffffff981,6f2b)
(18af,211f) (ffffffffffffefe7,211f)
(a4b,10ff) (fffffffffffffa13,10ff)
(227,5d23) (e57,5d23)
(a3,7c7) (fffffffffffffcfb,7c7)
(ae7f,d5b3) (439f,d5b3)
(323,41e3) (ffffffffffffe8d3,41e3)
(1c1,995) (59,995)
(243,1a0b) (6cb,1a0b)
(3517,9973) (1087,9973)
(48f,583) (fffffffffffffdcf,583)
(7a3,b6b) (473,b6b)
(15f,775) (ffffffffffffff23,775)
(1619,62c3) (22a9,62c3)
(a51,f8b) (fffffffffffffa81,f8b)
(715,286d) (949,286d)
(509,cf5) (1c1,cf5)
(59b,9bb) (fffffffffffffffb,9bb)
(31b1,6029) (1129,6029)
(1cab,1f37) (fffffffffffff54b,1f37)
(3781,544f) (1021,544f)
(a1b,2699) (913,2699)
(e3,1943) (66b,1943)
(2c27,31e5) (cd7,31e5)
(1d35,404f) (d,404f)
(35,4ed) (19d,4ed)
(411b,5def) (30b,5def)
(248b,5011) (2647,5011)
(278f,3739) (71f,3739)
(1e7,227) (ffffffffffffffa7,227)
(667,1b4d) (ffffffffffffffd7,1b4d)
(605b,c127) (2afb,c127)
(cdd,26d7) (fffffffffffff6ed,26d7)
(10b5,1c37) (fffffffffffff65d,1c37)
(8b63,c00b) (443b,c00b)
(2121,2c6b) (3d1,2c6b)
(1e77,6049) (ffffffffffffe187,6049)
(18b3,2117) (fffffffffffff8d3,2117)
(1651,1c01) (121,1c01)
(130f,7c57) (46f,7c57)
(8d55,ad59) (ffffffffffffce39,ad59)
(97,6a61) (3427,6a61)
(251,697f) (ffffffffffffdfb1,697f)
(10c7,419f) (19c7,419f)
(67,dd) (ffffffffffffffd7,dd)
(2791,3f47) (fffffffffffffd31,3f47)
(545,2b0f) (fffffffffffff02d,2b0f)
(64db,b975) (ffffffffffffe5d3,b975)
(13f,1e65) (fffffffffffff36b,1e65)
(171d,5531) (2335,5531)
(7d3,ab7) (fffffffffffffcab,ab7)
(11b5,49b7) (ffffffffffffefbd,49b7)
(31d9,7561) (12e9,7561)
(1ef7,21b9) (6c7,21b9)
(3c7,725) (247,725)
(26e7,49a9) (107,49a9)
(98f5,ab23) (495d,ab23)
(ddf,660b) (6d7,660b)
(2c8f,396d) (3af,396d)
(a79,2257) (fffffffffffff0a1,2257)
(407,8f3) (fffffffffffffc6f,8f3)
(2a1,c4d) (ffffffffffffff35,c4d)
(37f9,68e9) (ffffffffffffdde5,68e9)
(113f,522d) (ffffffffffffe5bf,522d)
(2c03,7397) (ffffffffffffc94b,7397)
(11f,56c5) (fffffffffffff5df,56c5)
(7757,af81) (ffffffffffffc343,af81)
(158f,2371) (fffffffffffff0c3,2371)
(ca7,13cd) (fffffffffffff7d7,13cd)
(2519,3bf3) (1361,3bf3)
(4045,47f3) (18d,47f3)
(107,2b1) (ffffffffffffff87,2b1)
(4013,4769) (1b9b,4769)
(e35,2d35) (fffffffffffff455,2d35)
(301,30a1) (fffffffffffffe15,30a1)
(75b,2b0d) (ffffffffffffeb3b,2b0d)
(97,2e1) (10f,2e1)
(2757,9217) (ffffffffffffff57,9217)
(1c15,3451) (8e9,3451)
(3d57,447d) (ffffffffffffec07,447d)
(18d7,59d7) (fffffffffffff267,59d7)
(815,371f) (ffffffffffffef3d,371f)
(133,93b) (bb,93b)
(c95,4ae9) (fffffffffffff8e5,4ae9)
(56e7,5dbf) (a7,5dbf)
(d6f,21a3) (a9f,21a3)
(2b1b,6133) (19db,6133)
(2b1,c43) (ffffffffffffffb1,c43)
(5165,df21) (66c5,df21)
(1279,21bf) (fffffffffffff0a1,21bf)
(5d9,a27) (109,a27)
