(3c05,5849) (13cd,5849)
(2bf3,b5b1) (113b,b5b1)
(2017,47f3) (cc7,47f3)
(413,ca7) (15b,ca7)
(6bf,40fd) (2303,40fd)
(931,1399) (ee1,1399)
(3fd,6e3) (b5,6e3)
(bd7,64fd) (20b3,64fd)
(431,3073) (24b9,3073)
(5b9,9af) (c1,9af)
(422f,553f) (51bf,553f)
(1d2d,20dd) (1d01,20dd)
(b47,378b) (e77,378b)
(385,2cc5) (192d,2cc5)
(9575,9f13) (715d,9f13)
(241f,57e3) (544f,57e3)
(899,bc5) (371,bc5)
(3cd,4af) (2f5,4af)
(80f,e63) (71f,e63)
(317b,42d7) (1453,42d7)
(650b,669d) (2263,669d)
(175,2c9) (27d,2c9)
(2a5,605) (509,605)
(595,382d) (15fd,382d)
(11b,247) (93,247)
(27b5,2ddd) (1945,2ddd)
(1cdb,2d77) (2653,2d77)
(1c6f,3fdf) (ff7,3fdf)
(337,bc5) (38b,bc5)
(3e1b,5def) (1fbb,5def)
(236b,347f) (2713,347f)
(5983,86f3) (7cab,86f3)
(ac3,c59) (68b,c59)
(112f,1d0f) (16b7,1d0f)
(7f1,19f9) (881,19f9)
(fb,1961) (e33,1961)
(3d4b,778f) (59e3,778f)
(e05,4e23) (204d,4e23)
(87af,cb0f) (247,cb0f)
(1d9b,51fd) (71b,51fd)
(5ff3,7de7) (3dbb,7de7)
(335,5ed) (dd,5ed)
(2bcd,33e9) (1805,33e9)
(287,545) (4c7,545)
(15dd,1ee9) (1a75,1ee9)
(2ed,d33) (a6d,d33)
(5017,64bb) (5287,64bb)
(8c9,e63) (521,e63)
(26b1,3e93) (9d1,3e93)
(3385,34f9) (1c8d,34f9)
(4283,b039) (79eb,b039)
(2b73,396d) (19bb,396d)
(269,84b) (1d9,84b)
(14f,5bd) (3ef,5bd)
(51,1ed) (b1,1ed)
(243,76f) (653,76f)
(17,bb) (7,bb)
(13e1,2249) (15d,2249)
(83,56b) (3fb,56b)
(d1,29f) (59,29f)
(377,3dd) (383,3dd)
(c77,20a5) (b87,20a5)
(3e6b,4319) (643,4319)
(54d5,598f) (5495,598f)
(2165,5def) (45c5,5def)
(32dd,70a9) (6325,70a9)
(217,b87) (6df,b87)
(5d7,1be5) (13e7,1be5)
(4d2d,4fd5) (43c9,4fd5)
(2ab,f79) (e03,f79)
(b53,15eb) (44b,15eb)
(8b,3af) (13,3af)
(17d1,3f97) (61,3f97)
(69d,84b) (6b5,84b)
(125,30b) (13d,30b)
(22b5,2c27) (109d,2c27)
(931,1e67) (1849,1e67)
(8e5,1447) (8bd,1447)
(1b61,3e93) (3421,3e93)
(344f,3691) (1aff,3691)
(27d9,43d3) (3769,43d3)
(2743,a883) (19ab,a883)
(1297,826d) (3d27,826d)
(311d,61bd) (5bf1,61bd)
(1db7,2a47) (f77,2a47)
(b87,25ff) (1d7,25ff)
(1273,40fd) (344b,40fd)
(809b,93cd) (5593,93cd)
(3445,4fbd) (3ded,4fbd)
(19d,68f) (275,68f)
(14bf,8c71) (a9f,8c71)
(343,3eb) (1cb,3eb)
(4a9,917) (671,917)
(6af,8d1) (3df,8d1)
(2b1,1493) (971,1493)
(4cf,3aaf) (1807,3aaf)
(35,193) (c5,193)
(3df,7ab) (6af,7ab)
(1231,50ab) (1951,50ab)
(103f,28a3) (1b7,28a3)
