(7bb,40fd) (210b,40fd)
(eb7,7c57) (6cbf,7c57)
(539,7ff) (249,7ff)
(2061,2a79) (13b9,2a79)
(2189,826d) (12b9,826d)
(39,205) (71,205)
(3eb,128b) (1173,128b)
(1ae5,1ea9) (17e9,1ea9)
(6751,b51f) (1b31,b51f)
(a03,cd1) (4ab,cd1)
(1021,58cd) (56ad,58cd)
(c31,2371) (dd5,2371)
(ffd,1d0f) (7d5,1d0f)
(2db,42b) (353,42b)
(3daf,4d11) (38f,4d11)
(2353,2a47) (11cb,2a47)
(300b,3a19) (2cff,3a19)
(49d3,5c23) (4283,5c23)
(230b,3c2b) (3913,3c2b)
(2b15,3617) (26dd,3617)
(653,a2b) (fb,a2b)
(122b,9485) (3883,9485)
(4337,54bb) (3137,54bb)
(1e5b,af81) (3927,af81)
(1d7,54d) (467,54d)
(1acb,2c3f) (a63,2c3f)
(6d,105d) (95,105d)
(8b,4b7) (1a3,4b7)
(24a1,2a0b) (a79,2a0b)
(311,439) (389,439)
(155,1ed) (17d,1ed)
(a57,2941) (1143,2941)
(10df,7e83) (4e8f,7e83)
(c91,12d3) (6d9,12d3)
(193f,2569) (61f,2569)
(13f1,250f) (1f31,250f)
(1331,2f5f) (2339,2f5f)
(17d1,1a1b) (de1,1a1b)
(2a13,6ac3) (42eb,6ac3)
(41dd,6a61) (5e75,6a61)
(ebf,1c01) (1183,1c01)
(b15,3817) (1b35,3817)
(529,a01) (49,a01)
(3b41,5bed) (4b81,5bed)
(a09,2591) (13a5,2591)
(fc9,1219) (7f9,1219)
(59cb,a95d) (4b3,a95d)
(51a1,6515) (14e1,6515)
(85b5,b7cd) (8411,b7cd)
(71f,1cd3) (1a57,1cd3)
(1eb3,3677) (2d3b,3677)
(77,47b) (257,47b)
(22f,46d) (2e3,46d)
(119,459d) (461,459d)
(24d,37d) (61,37d)
(1e3b,2009) (65f,2009)
(767,72a9) (c7,72a9)
(611f,afa9) (a0df,afa9)
(1c39,55d3) (3871,55d3)
(f7,b69) (a6f,b69)
(23d5,3cfb) (2f2d,3cfb)
(1a21,6ac3) (c89,6ac3)
(1eb,797) (48b,797)
(40d,899) (55d,899)
(bc9,3a55) (b9,3a55)
(2a65,3b69) (196d,3b69)
(d19,3f2b) (1949,3f2b)
(d4b,20cf) (13c3,20cf)
(f95,1555) (12dd,1555)
(23b7,4d45) (2717,4d45)
(253,10ff) (efb,10ff)
(12df,5257) (421f,5257)
(5c3,6af) (5eb,6af)
(835,fbf) (595,fbf)
(679,f3d) (3f5,f3d)
(14e7,719b) (6c77,719b)
(1a2f,3a19) (1afb,3a19)
(761,1235) (40d,1235)
(15af,2d11) (2563,2d11)
(cf5,5e4b) (8cd,5e4b)
(216b,419f) (12cb,419f)
(7bf,1e31) (147,1e31)
(211,367) (109,367)
(6e33,797b) (1fab,797b)
(693d,7a0b) (355,7a0b)
(733,abb) (a1b,abb)
(16a7,31a5) (9f,31a5)
(26b5,4b5b) (231d,4b5b)
(425,105d) (939,105d)
(179f,31a3) (305f,31a3)
(49b5,65d5) (3d49,65d5)
(7c9,15dd) (979,15dd)
(170f,3aaf) (2e1f,3aaf)
(c97,14e9) (1317,14e9)
(1a5,24d) (1e1,24d)
(27f,667) (167,667)
(14b,473) (43,473)
(88f,2d8f) (2be7,2d8f)
(f77,105b) (b6f,105b)
(1079,1e11) (19f1,1e11)
(de5,12f5) (71,12f5)
(114d,3a19) (4a5,3a19)
(7bf5,d5b3) (af9d,d5b3)
(11fb,1705) (1533,1705)
(10af,1cc3) (3d7,1cc3)
(36e3,6f01) (5ebb,6f01)
(14f9,1927) (429,1927)
(15b,3d3) (233,3d3)
(3b,4427) (2693,4427)
(531,76f) (351,76f)
(b2d,c65) (85d,c65)
(a6d,1823) (cc5,1823)
(c5d,112f) (56d,112f)
(2fcb,3875) (32e3,3875)
(3611,8659) (5cbd,8659)
(3a4f,4cd9) (19a3,4cd9)
(1697,1ded) (10eb,1ded)
(2611,50ab) (571,50ab)
(137,8d1) (4f7,8d1)
(1efd,6335) (4015,6335)
(14a1,1601) (3d,1601)
(43c3,459d) (3767,459d)
(2ad1,3a85) (20f9,3a85)
(1877,2aa7) (22df,2aa7)
(409,8d1) (859,8d1)
(6b3,6c0d) (3bcf,6c0d)
(52f,a6d) (4f,a6d)
(1553,33af) (134b,33af)
(41,1417) (1151,1417)
(1697,62c3) (5327,62c3)
(83f,2591) (e3,2591)
(413,2707) (1f5b,2707)
(5bcd,9d75) (15e5,9d75)
(3371,3613) (3509,3613)
(2c35,65d5) (4e91,65d5)
(1d09,339d) (cb9,339d)
(47b,605) (37f,605)
(61,473) (241,473)
(1861,3ac9) (1361,3ac9)
(54fd,8071) (2c81,8071)
(551,3515) (2669,3515)
(5e75,6e27) (693d,6e27)
(397,1553) (9f7,1553)
(b15,1b13) (1845,1b13)
(1d69,6ecb) (239,6ecb)
(bf,487) (137,487)
(a5d,ba1) (715,ba1)
(49,193) (d9,193)
(6d3f,870b) (4b67,870b)
(325,4ed) (42d,4ed)
(2f69,caf7) (5c9,caf7)
(151f,7c57) (1c87,7c57)
(2a5f,3cfb) (2a5f,3cfb)
(fe9,1235) (b5d,1235)
(123b,6a7f) (563,6a7f)
(18d,d33) (fd,d33)
(50d,5fcb) (1f15,5fcb)
(1ad7,32e7) (208f,32e7)
(2195,2941) (98d,2941)
(2707,404b) (37e7,404b)
(5513,626f) (387b,626f)
(167,a5b) (7f7,a5b)
(55f,6d7) (7f,6d7)
(9c5,b69) (61d,b69)
(3a9,ccd) (959,ccd)
(c383,daa5) (1163,daa5)
(1801,5a8f) (3cc1,5a8f)
(3191,3c79) (b71,3c79)
(21d,4af) (21d,4af)
(1f37,2009) (737,2009)
(373,2039) (113b,2039)
(29f,2081) (5cf,2081)
(61b,2a79) (25f,2a79)
(6041,c4fd) (b735,c4fd)
(835,1643) (7bd,1643)
(38dd,4805) (1525,4805)
(e21,14fb) (481,14fb)
(115,1c3) (d,1c3)
(c0d,1015) (429,1015)
(1b9b,54e5) (9ef,54e5)
(124f,213d) (1a8f,213d)
(21fd,4721) (a8d,4721)
(18f5,26d7) (1355,26d7)
(1bf,28c9) (13af,28c9)
(557,96d) (893,96d)
(1553,80f9) (585b,80f9)
(c37,1be5) (1687,1be5)
(1e7,80b) (477,80b)
(c59,aadb) (7199,aadb)
(a225,d5cb) (b91d,d5cb)
(1105,2917) (18d,2917)
(334d,3b8f) (1f85,3b8f)
(5b4f,6af7) (5b97,6af7)
(89ab,c31d) (2393,c31d)
(280d,2a0b) (4b5,2a0b)
(179f,3617) (1a57,3617)
(d7f,126d) (53f,126d)
(6875,940d) (2e55,940d)
(cf,5e9) (2af,5e9)
(92d,c4f) (325,c4f)
(1ac9,2647) (1499,2647)
(e5,1cd3) (dd5,1cd3)
(c17,68cb) (39a7,68cb)
(45b7,c127) (1827,c127)
(1f4f,2ed9) (6b,2ed9)
(169,3eb) (1d9,3eb)
(41,431) (3d1,431)
(379d,3f83) (7b5,3f83)
(2ac7,67b5) (3b6b,67b5)
(17,86f) (107,86f)
(4585,5ee1) (2665,5ee1)
(9b,431) (3e3,431)
(d,84b) (5c5,84b)
(bb7,1627) (13b7,1627)
(240b,485f) (19a3,485f)
(f61,1c79) (16e1,1c79)
(1cb7,5fcb) (3987,5fcb)
(c41,1303) (10d9,1303)
(4de3,6ea1) (242b,6ea1)
(305,13c7) (d6d,13c7)
(227,403) (29f,403)
(f29,2baf) (641,2baf)
(1db,791) (3a3,791)
(863,a51) (7eb,a51)
(faf,2a47) (190f,2a47)
(1cf9,255b) (b89,255b)
(33b,2723) (7d3,2723)
(4af,4f7) (4af,4f7)
(29a1,321b) (1831,321b)
(1473,29ad) (1567,29ad)
(f9,1447) (4d9,1447)
(d9,725) (1b1,725)
(a07,b87) (89f,b87)
(465d,74c5) (2765,74c5)
(7d1,112f) (5c9,112f)
(1631,1e67) (b69,1e67)
(169,e41) (d99,e41)
(193,3b69) (1747,3b69)
(f29,1415) (299,1415)
(eb3,3a0f) (cfb,3a0f)
(202f,3617) (4f,3617)
(bb9,22df) (12a9,22df)
(1af,39b) (bf,39b)
(2027,4d87) (c17,4d87)
(5f1,11b3) (c59,11b3)
(3803,43f7) (31bb,43f7)
(2bf,c3b) (16f,c3b)
(54d,23cf) (2095,23cf)
(dcd,3df1) (2195,3df1)
(7d23,a01f) (97db,a01f)
(5bb,1f93) (403,1f93)
(bcb,198d) (e5f,198d)
(375d,3e93) (3475,3e93)
(11b,1399) (783,1399)
(37fd,96b3) (155,96b3)
(829,1f2b) (d51,1f2b)
(5e63,6adf) (8b3,6adf)
(2551,27a3) (8d1,27a3)
(2727,879d) (8017,879d)
(1f35,797b) (30d,797b)
(193,b0f) (86b,b0f)
(1015,50cf) (348d,50cf)
(541,6d7) (3c1,6d7)
(2c8d,4c37) (2e6d,4c37)
(9d,215) (175,215)
(10a9,12fb) (c59,12fb)
(6f1,11e1) (115,11e1)
(31d,11e1) (13d,11e1)
(125,845) (1cd,845)
(4117,7fe7) (30f7,7fe7)
(2b1,637) (599,637)
(a2e7,e473) (1cc7,e473)
(6f3,e41) (3fb,e41)
(20af,34f9) (c83,34f9)
(129b,2015) (1a6f,2015)
(277,3b5) (307,3b5)
(17b9,3f71) (19c9,3f71)
(2479,396d) (25c9,396d)
(1ea1,4da7) (1ae1,4da7)
(2891,4567) (3149,4567)
(1d4d,3b69) (619,3b69)
(4bb,6f5) (293,6f5)
(dfd,2533) (7f5,2533)
(8a37,d5b3) (7087,d5b3)
(17a5,2647) (72d,2647)
(b51,1129) (ac1,1129)
(257,899) (4af,899)
(1073,682f) (34fb,682f)
(14dd,5161) (105,5161)
(21ef,3617) (6a7,3617)
(d5d,34b5) (2581,34b5)
(2945,460d) (3485,460d)
(8d5,abb) (58d,abb)
(43,1d9) (a3,1d9)
(b33,1a29) (1bb,1a29)
(9917,d06d) (5fe7,d06d)
(2ad,10ff) (d5d,10ff)
(6dd,7ab) (125,7ab)
(1c7,275) (77,275)
(47,275) (1f7,275)
(28b1,57e3) (3cc1,57e3)
(56d7,6995) (493,6995)
(102b,1249) (4eb,1249)
(1237,447d) (2a47,447d)
(89bb,a99f) (a49b,a99f)
(2e9d,34ab) (16b5,34ab)
(63b5,ad59) (1711,ad59)
(1d3,3ef) (1d3,3ef)
(41f,53b) (ef,53b)
(18d,215) (85,215)
(3ad3,5b55) (5087,5b55)
(d3,193) (14b,193)
(3a0b,41e3) (134b,41e3)
(c5,66b) (125,66b)
(1a83,533f) (1e2b,533f)
(a03,1447) (b1b,1447)
(503,1703) (150b,1703)
(fe5,1165) (60d,1165)
(818b,aca5) (823,aca5)
(50b,6adf) (3dc3,6adf)
(145,1be5) (a8d,1be5)
(b53,cf5) (2a7,cf5)
(4bd,93b) (715,93b)
(4bbb,7a51) (3e83,7a51)
(51b,f8b) (963,f8b)
(ef3,12e9) (b3,12e9)
(673,1943) (913,1943)
(3b69,3d5b) (3299,3d5b)
(4a07,5887) (3ce7,5887)
(cc7,7b41) (5917,7b41)
(1ac9,3073) (ef9,3073)
(2f9b,30f5) (278b,30f5)
(13af,34c7) (2087,34c7)
(48e3,4d87) (276b,4d87)
(292f,4c37) (1207,4c37)
(323,40d) (24b,40d)
(71f,2257) (bcf,2257)
(403,67d) (1cf,67d)
(5155,8875) (21fd,8875)
(1c9,64bb) (62b9,64bb)
(369f,a99f) (3937,a99f)
(1f43,33e9) (216b,33e9)
(1e73,2039) (1a3b,2039)
(b,57fb) (276b,57fb)
(90d,1403) (93d,1403)
(2665,b42f) (6ded,b42f)
(395,bc5) (675,bc5)
(10d7,2fa1) (20a7,2fa1)
(7319,7cb1) (2c69,7cb1)
(1ff,6d7) (1ff,6d7)
(158d,2e51) (32d,2e51)
(95f,174b) (b6f,174b)
(1a53,1c79) (50b,1c79)
(bdd,17db) (1075,17db)
(283,231d) (164b,231d)
(197,385) (e7,385)
(a8d1,daa5) (9e69,daa5)
(7559,8c45) (7be9,8c45)
(23,671) (18b,671)
(4b1,1b7d) (529,1b7d)
(1655,aeaf) (80d,aeaf)
(4a5,255b) (19bd,255b)
(1c4b,2b0f) (13f3,2b0f)
(487,d6f) (847,d6f)
(4fd,3817) (4d5,3817)
(1823,2621) (23ab,2621)
(83,629) (51b,629)
(93bb,9d6d) (757,9d6d)
(91f,a27) (bf,a27)
(167d,35b3) (555,35b3)
(6205,78f7) (20f5,78f7)
(163,ecf) (6eb,ecf)
(305,f35) (10d,f35)
(1715,3365) (b75,3365)
(43d,791) (125,791)
(4f13,5c95) (447b,5c95)
(4b53,b975) (9b1b,b975)
(17a5,c31d) (9161,c31d)
(191,667) (231,667)
(21af,495b) (133f,495b)
(837,696d) (20c7,696d)
(2723,2953) (157b,2953)
(4af,b87) (5f,b87)
(4a9b,a661) (9073,a661)
(553d,7613) (373d,7613)
(49,bab) (139,bab)
(11b3,294d) (26fb,294d)
(905,8549) (6b8d,8549)
(29c3,3155) (18b,3155)
(107,6e3) (557,6e3)
(2eb1,533f) (5089,533f)
(dbd,1ae7) (19d5,1ae7)
(1247,378b) (77,378b)
(457d,6ecb) (5275,6ecb)
(1bd,2b1) (175,2b1)
(43a9,9f13) (4499,9f13)
(5b07,9dab) (1f97,9dab)
(4e3,913) (33,913)
(d45,1f15) (42d,1f15)
(2f9,4f03) (1549,4f03)
(611,5c9f) (35f9,5c9f)
(21cf,304f) (216f,304f)
(2413,5edf) (56b3,5edf)
(263,81d) (1af,81d)
(647,797) (17,797)
(25f,11bd) (16f,11bd)
(88f1,9415) (361d,9415)
(1f,2723) (3af,2723)
(751,5603) (43b1,5603)
(44f9,c5bd) (4421,c5bd)
(d9f,2e15) (20e7,2e15)
(9ead,a661) (2f59,a661)
(341,128b) (1f1,128b)
(833,a8d) (15b,a8d)
(c5b1,e087) (33e9,e087)
(205,8d7) (1ed,8d7)
(6f37,8b1b) (2ef7,8b1b)
(c0b,1f37) (1d7b,1f37)
(1c3d,4f43) (6f5,4f43)
(5bd,1c37) (9f5,1c37)
(2f,d06d) (a70f,d06d)
(f2b,3875) (3283,3875)
(4195,4a5f) (15d,4a5f)
(5609,5b61) (45e9,5b61)
(1b6d,20bf) (1d9d,20bf)
(56f,ecf) (8f,ecf)
(2371,2e51) (293d,2e51)
(4e3,6af) (11b,6af)
(2df,4c3) (3b7,4c3)
(107,1057) (737,1057)
(403,701) (4db,701)
(3b15,6029) (3a25,6029)
(33d,1703) (235,1703)
(563,f3d) (e5f,f3d)
(265,42b) (36d,42b)
(33dd,3691) (2e25,3691)
(5545,669d) (9cd,669d)
(193,9b3) (74b,9b3)
(cf7,14e9) (5c7,14e9)
(6e9,ca1) (6e9,ca1)
(28c9,533f) (1429,533f)
(26d9,3a0f) (1d39,3a0f)
(941,ccd) (481,ccd)
(605,f61) (461,f61)
(199b,72a9) (553,72a9)
(2737,5153) (fc7,5153)
(1c1,29f) (1c1,29f)
(47f,cdd) (b3f,cdd)
(1503,15f1) (116b,15f1)
(71,1c3) (b1,1c3)
(1a53,64bb) (8fb,64bb)
(689,ca7) (809,ca7)
(3af1,414d) (2951,414d)
(3301,5d35) (26c5,5d35)
(c95,7e83) (289d,7e83)
(1cb1,6a7f) (991,6a7f)
(79d,fdf) (a15,fdf)
(389b,a405) (2ec3,a405)
(2b4b,3451) (2a47,3451)
(18d7,5317) (3be7,5317)
(1643,533f) (477b,533f)
(1277,1703) (8e7,1703)
(1057,3943) (1af7,3943)
(a49,12ef) (1001,12ef)
(549b,5b51) (2f93,5b51)
(103,37d) (d3,37d)
(1c95,23d1) (1f0d,23d1)
(62b,11b3) (b23,11b3)
(22df,2cc5) (23f,2cc5)
(12f3,3ded) (1537,3ded)
(95,21a3) (bed,21a3)
(11e7,16b1) (a37,16b1)
(c3b,197f) (9e3,197f)
(2299,61bd) (4bc1,61bd)
(3f6f,89bf) (3367,89bf)
(34a5,5f1b) (96d,5f1b)
(923,1481) (12fb,1481)
(1633,267d) (243f,267d)
(d3d,1015) (d69,1015)
(26f,835) (507,835)
(d1,96d) (125,96d)
(19a9,301d) (1019,301d)
(349,bbf) (7f9,bbf)
(2ed,a2b) (485,a2b)
(37a7,3e47) (2357,3e47)
(5e9,96d) (2f5,96d)
(82f1,bd3b) (9011,bd3b)
(25b3,3715) (33a3,3715)
(5f1,41c5) (3a11,41c5)
(2027,4d7d) (2fe7,4d7d)
(967,c23) (8bf,c23)
(77a7,a01f) (8b6f,a01f)
(1ab9,371f) (49,371f)
(d57,3073) (16f,3073)
(b93,c4f) (26b,c4f)
(42f5,7fe7) (534d,7fe7)
(1f7,39b) (a7,39b)
(3b5,6f5) (57d,6f5)
(45d,553) (335,553)
(37bd,404b) (1aad,404b)
(1879,3b8f) (1fc9,3b8f)
(1e3d,2c05) (1b95,2c05)
(5f3,3613) (6fb,3613)
(b47,459d) (2853,459d)
(2a3,f85) (12b,f85)
(3c19,49a9) (2b69,49a9)
(8ef,206b) (e8f,206b)
(2e73,50ab) (1fbb,50ab)
(aad,4b5b) (1ce5,4b5b)
(157b,22b1) (21c3,22b1)
(1d,d1) (95,d1)
(ed,1cab) (855,1cab)
(197,cd7) (44f,cd7)
(23a7,495b) (427,495b)
(1811,99ef) (6749,99ef)
(5923,8e97) (4f4b,8e97)
(1dfb,21a3) (74b,21a3)
(b71,211f) (15c1,211f)
(1555,171d) (3fd,171d)
(8e3,9cb) (59b,9cb)
(2c5,5b1) (6d,5b1)
(1849,1f15) (199,1f15)
(8edd,b34d) (8b15,b34d)
(ad,263) (1e5,263)
(9dd9,b34d) (1fc9,b34d)
(1255,1ba9) (ffd,1ba9)
(495b,c00b) (8033,c00b)
(c23,1465) (e8f,1465)
(8161,9be9) (8c25,9be9)
(1d39,3a5d) (22e5,3a5d)
(6e11,a2dd) (9b71,a2dd)
(19e7,404f) (28e7,404f)
(1ab,3ef) (14b,3ef)
(1111,21a3) (1729,21a3)
(1af,4ed) (2cf,4ed)
(16f,835) (57b,835)
(1b7,23b7) (1477,23b7)
(36d,1cd3) (174d,1cd3)
(98b,2b21) (26b3,2b21)
(77c3,9bed) (4d4b,9bed)
(39b,7a5) (227,7a5)
(289,c3d) (af9,c3d)
(5297,826d) (5927,826d)
(98f,2569) (143f,2569)
(115,8b3) (19d,8b3)
(f77,188b) (437,188b)
(1385,22df) (118d,22df)
(476f,aa65) (7c4f,aa65)
(c5f,124f) (2cf,124f)
(6d9,21cb) (1399,21cb)
(3ef,e53) (98f,e53)
(2dcb,896f) (4193,896f)
(683,797) (33b,797)
(bf,197) (137,197)
(13d,1dad) (7dd,1dad)
(2a31,4195) (34bd,4195)
(7f1f,86f3) (4fdf,86f3)
(f5,b87) (31d,b87)
(1525,286d) (11f5,286d)
(e9b,11bd) (907,11bd)
(18b9,2009) (16c1,2009)
(13f,bb1) (8bf,bb1)
(1197,14fb) (237,14fb)
(3b3,c59) (93b,c59)
(2dd3,396d) (311b,396d)
(1079,15e9) (251,15e9)
(2cf,9af) (23f,9af)
(2623,945b) (401b,945b)
(167,197) (167,197)
(671,9c5) (671,9c5)
(2557,573b) (52e7,573b)
(1fd,bed) (455,bed)
(b2b,3a0f) (ef3,3a0f)
(132f,250f) (87f,250f)
(cb3,6247) (1703,6247)
(7135,8ee5) (4c5d,8ee5)
(100d,128b) (955,128b)
(920b,a2dd) (4423,a2dd)
(2e51,4d45) (1381,4d45)
(45b,6d7) (3b3,6d7)
(26f3,a883) (4fbb,a883)
(565f,752f) (169f,752f)
(dfd,1589) (ed5,1589)
(4d09,733f) (4ee9,733f)
(5147,c127) (a7bf,c127)
(212f,2ed9) (c17,2ed9)
(3da9,4195) (3e5d,4195)
(2809,60f7) (cd9,60f7)
(7c7,1765) (c37,1765)
(359,c23) (599,c23)
(192b,1a29) (a43,1a29)
(10e1,1277) (361,1277)
(529,ac9) (245,ac9)
(12ed,3817) (3b5,3817)
(1bbf,2bb5) (9a7,2bb5)
(8591,9607) (28f1,9607)
(47b,10eb) (5cb,10eb)
(4eb,4195) (2b2b,4195)
(31d,1535) (35,1535)
(3cc5,6515) (61cd,6515)
(21d,719) (5e9,719)
(480d,682f) (6475,682f)
(32b,4f9) (10f,4f9)
(7,dd) (37,dd)
(49,143) (d9,143)
(3cd,701) (511,701)
(33f,1b5b) (527,1b5b)
(23dd,55d3) (3745,55d3)
(3445,5f1b) (4a4d,5f1b)
(e53,324d) (973,324d)
(1927,7e8f) (69c7,7e8f)
(1ec1,21ad) (1ce1,21ad)
(67f,2b21) (214f,2b21)
(431f,73d3) (410f,73d3)
(12ad,44d1) (1391,44d1)
(3703,4ad1) (d47,4ad1)
(10c9,380f) (259,380f)
(6a3,7c7) (1f3,7c7)
(1181,39d3) (461,39d3)
(1279,1e31) (19a9,1e31)
(11b1,37c7) (36b9,37c7)
(404f,459d) (dc7,459d)
(27d,7c99) (5e31,7c99)
(1877,2731) (200f,2731)
(51f7,6ac3) (21c7,6ac3)
(2e61,62b9) (b45,62b9)
(136d,14ef) (3f5,14ef)
(22b7,5011) (18eb,5011)
(1fcd,22b1) (1f7d,22b1)
(1589,3a55) (2999,3a55)
(5f5,ba7) (81d,ba7)
(6df9,709d) (4699,709d)
(a97,245b) (a97,245b)
(29e3,6ecb) (2e0b,6ecb)
(106f,2249) (d87,2249)
(1147,2257) (be7,2257)
(167,3d3) (2a7,3d3)
(367,d09) (687,d09)
(313,fc1) (14b,fc1)
(382f,778f) (35ef,778f)
(499d,64b1) (2625,64b1)
(925d,945b) (84c5,945b)
(2c57,62b9) (ce3,62b9)
(125,1e1) (13d,1e1)
(2c81,68cb) (5501,68cb)
(2151,de91) (7d45,de91)
(13a5,199d) (147d,199d)
(2227,4cd9) (47bf,4cd9)
(16f,c65) (7db,c65)
(2a47,41c5) (277,41c5)
(7cd,a01) (35,a01)
(4f09,6163) (3f29,6163)
(863,1043) (53,1043)
(9d7,180d) (8e7,180d)
(94f,43d3) (376f,43d3)
(4f7,5bd) (407,5bd)
(2d95,3dc3) (277d,3dc3)
(2bdf,a25f) (2ccf,a25f)
(7ed,198d) (b35,198d)
(88f,213b) (637,213b)
(7fd,ef3) (c5,ef3)
(100d,3cfb) (1505,3cfb)
(9fd,91cf) (a45,91cf)
(1e2b,64fd) (37cf,64fd)
(7f7,a07) (167,a07)
(1ab,437) (3a3,437)
(e75,1409) (1031,1409)
(437,5f9) (347,5f9)
(9a1,ad3) (1c1,ad3)
(4d29,660b) (c91,660b)
(2d3d,3613) (1885,3613)
(967,1fdf) (517,1fdf)
(d7,3dd) (233,3dd)
(1505,940d) (7e5,940d)
(470b,6af7) (4513,6af7)
(9361,9eb9) (6289,9eb9)
(ba7,1819) (d63,1819)
(60d,165b) (85,165b)
(42d3,547f) (401b,547f)
(245,ba1) (9ad,ba1)
(e05,2c05) (be9,2c05)
(e47,38ab) (ed7,38ab)
(d9,13c7) (e59,13c7)
(1401,242b) (1ff9,242b)
(5b1,f8b) (169,f8b)
(977,10eb) (827,10eb)
(f31,1415) (5d1,1415)
(2483,2e15) (1ff7,2e15)
(1249,14fb) (209,14fb)
(37e5,6959) (448d,6959)
(163f,17ab) (169f,17ab)
(241,bed) (b11,bed)
(6205,89a5) (4729,89a5)
(1a99,206b) (f29,206b)
(afb,12eb) (68b,12eb)
(bd,775) (69,775)
(8f,7e83) (7df,7e83)
(451d,5a59) (4ad5,5a59)
(1baf,7561) (1273,7561)
(d1,31f) (51,31f)
(11c5,324d) (19,324d)
(46f,f13) (c2f,f13)
(a21,12ef) (949,12ef)
(295,845) (3d,845)
(44b,21bf) (13c3,21bf)
(307,9e9) (4b7,9e9)
(449,4d75) (b75,4d75)
(3d43,5b55) (5117,5b55)
(2bf,1f43) (1d8f,1f43)
(98f,2d35) (d37,2d35)
(487,b35) (40f,b35)
(44b7,4721) (3233,4721)
(245f,64cf) (150f,64cf)
(2ef,39b) (97,39b)
(11e9,21ad) (18d9,21ad)
(6749,7fe7) (7a99,7fe7)
(3ef,4a5) (30f,4a5)
(11f,53b) (437,53b)
(90d,18a9) (1525,18a9)
(e0f,1759) (437,1759)
(2c71,4db9) (25f1,4db9)
(a07,8c45) (1c37,8c45)
(863,216d) (1787,216d)
(9d7,1811) (437,1811)
(10fd,1bb9) (1c1,1bb9)
(1e7f,2009) (1afb,2009)
(182f,1c01) (803,1c01)
(1db3,495b) (128b,495b)
(6f,2eff) (34f,2eff)
(179b,4d87) (2263,4d87)
(3dd,8c45) (3335,8c45)
(4f,9d7) (40f,9d7)
(11b1,5153) (14f9,5153)
(90b,3e93) (623,3e93)
(1f27,324d) (faf,324d)
(b73,fdf) (e3b,fdf)
(2bf7,3365) (b7b,3365)
(481d,5ec1) (3bed,5ec1)
(3d,22f) (9d,22f)
(1601,22cd) (7cd,22cd)
(479,9cd) (5c9,9cd)
(91af,9485) (14f,9485)
(2701,5edf) (1a89,5edf)
(79d,b35) (9f5,b35)
(dc3,15dd) (eb,15dd)
(8b7,c23) (9bf,c23)
(3ac3,71f9) (4bf7,71f9)
(1c25,3a19) (1f31,3a19)
(1c9,24d) (d,24d)
(5005,91cf) (8215,91cf)
(dd,4af) (335,4af)
(7cdf,c127) (189f,c127)
(2b15,7c57) (355,7c57)
(6601,7c85) (3955,7c85)
(24a7,2f9f) (737,2f9f)
(1087,120b) (367,120b)
(21f,5e3) (43f,5e3)
(25f,5ed) (df,5ed)
(6235,66d9) (4b9d,66d9)
(6485,8389) (6911,8389)
(2237,3587) (1607,3587)
(53b,15f1) (10f3,15f1)
(1f,a27) (9f,a27)
(8bd,411d) (21b9,411d)
(366b,9bed) (38cf,9bed)
(d55,3c25) (1d5d,3c25)
(977,d45) (bc3,d45)
(a9f,21cb) (4ff,21cb)
(9f,289) (103,289)
(43d3,78d1) (66b,78d1)
(7903,a99f) (6413,a99f)
(5a7,2533) (2307,2533)
(803,26d7) (258b,26d7)
(4e83,799d) (657b,799d)
(1aff,1dad) (69b,1dad)
(925,ed7) (b2d,ed7)
(1be9,3fdf) (1629,3fdf)
(ed1,30a1) (205,30a1)
(b36b,c6a3) (a8a3,c6a3)
(77,9c5) (8e7,9c5)
(185,589) (28d,589)
(1665,2311) (bc9,2311)
(ab5,2933) (1b65,2933)
(258b,56c5) (43a3,56c5)
(1ab1,31fd) (2be5,31fd)
(5d59,9973) (3ce9,9973)
(2dd,4ed) (475,4ed)
(757,fdf) (5a7,fdf)
(5941,5e4b) (5941,5e4b)
(47cf,6749) (4b2f,6749)
(525d,68cb) (20f5,68cb)
(be1,10ff) (131,10ff)
(331,8d7) (c1,8d7)
(137,c4d) (b0f,c4d)
(7f1,2baf) (ad9,2baf)
(297,b7d) (2e7,b7d)
(173,7ab) (83,7ab)
(3977,a1e9) (31f7,a1e9)
(1f19,3731) (29e1,3731)
(557b,7e8f) (1fab,7e8f)
(de5,2015) (55d,2015)
(16f,1a1b) (49f,1a1b)
(1acf,5c23) (4b47,5c23)
(2849,3523) (b51,3523)
(511,5b1) (85,5b1)
(267,c4f) (897,c4f)
(3749,595f) (8f9,595f)
(12af,1e31) (141b,1e31)
(581,195d) (185,195d)
(3fb,5dd) (29f,5dd)
(1db,29b) (53,29b)
(2419,2825) (78d,2825)
(2da9,7a51) (3ca9,7a51)
(162b,58cd) (2843,58cd)
(5a85,6c0d) (5881,6c0d)
(c1,1aed) (18c1,1aed)
(53c3,5fcb) (514b,5fcb)
(4df,5bd) (4df,5bd)
(1601,2105) (1655,2105)
(1891,6029) (1495,6029)
(6b9,1b1f) (1361,1b1f)
(745,88d) (565,88d)
(c9f,2647) (74f,2647)
(98b,2447) (18a3,2447)
(9a3,daf) (20b,daf)
(643b,7fe7) (113,7fe7)
(184d,3b2f) (a25,3b2f)
(4627,5d35) (20d7,5d35)
(10a5,1907) (1255,1907)
(269,4d9) (359,4d9)
(5c5,d37) (96d,d37)
(64b,1dad) (277,1dad)
(713,191f) (1433,191f)
(19ad,22b1) (1589,22b1)
(9e5,68cb) (64ed,68cb)
(45,10e1) (3fd,10e1)
(765,80b) (75,80b)
(8573,8c45) (213b,8c45)
(4eeb,80f9) (52c3,80f9)
(43bf,4b5b) (377f,4b5b)
(21b,9e5) (293,9e5)
(4feb,8b49) (3173,8b49)
(316f,380f) (11ef,380f)
(21b,87b) (773,87b)
(4cb,5e3) (413,5e3)
(81e3,ec4b) (d3eb,ec4b)
(229,403) (1c9,403)
(69d,382d) (2815,382d)
(c1,1e67) (ba1,1e67)
(3fd,4a5) (b5,4a5)
(18e9,2aa9) (1f0d,2aa9)
(192b,3f47) (1283,3f47)
(5f3,2293) (6bb,2293)
(845,4ba7) (dcd,4ba7)
(115f,371f) (355f,371f)
(1003,70a9) (6337,70a9)
(109,1cdb) (ec9,1cdb)
(3197,4271) (4127,4271)
(517,e9f) (1cf,e9f)
(c07,12f5) (c07,12f5)
(626f,66d9) (148f,66d9)
(2861,7561) (631d,7561)
(9d,6a7) (445,6a7)
(295,54d) (2ed,54d)
(959,ca1) (bc9,ca1)
(8fc3,c4fd) (696b,c4fd)
(6bd7,89bf) (2d47,89bf)
(85d,2357) (223d,2357)
(331f,982d) (809b,982d)
(a03,f85) (3ab,f85)
(19f,1e1) (7f,1e1)
(4c73,940d) (1ca3,940d)
(2a3,1b13) (100b,1b13)
(e35,fbf) (60d,fbf)
(cb,3b5) (203,3b5)
(7285,af81) (587d,af81)
(41b3,4fd5) (44bf,4fd5)
(1249,532d) (2a55,532d)
(3413,4ad1) (b87,4ad1)
(465b,5ee1) (58cb,5ee1)
(cbf,143f) (b6f,143f)
(1a5,17dd) (12ad,17dd)
(24d,4f7) (2c5,4f7)
(697,bd5) (607,bd5)
(8bb,242b) (c83,242b)
(7a9,3691) (20f9,3691)
(515,daf) (85d,daf)
(2485,26d7) (2575,26d7)
(115b,459d) (439b,459d)
(b99,47e7) (d49,47e7)
(5d5,53c9) (c7d,53c9)
(2cef,64bb) (35ef,64bb)
(107f,6f01) (593f,6f01)
(2aa3,5405) (428b,5405)
(8b5,1f57) (f1d,1f57)
(4d9,cf5) (29,cf5)
(1931,8e97) (4181,8e97)
(2f5,1bbb) (fd,1bbb)
(305,1415) (10cd,1415)
(a61,12fb) (ac1,12fb)
(94c1,9d75) (3e81,9d75)
(41b,5dd) (af,5dd)
(69d,8f3) (2ad,8f3)
(187,1123) (a97,1123)
(1fe1,65c3) (57a9,65c3)
(4d3,ec5) (b0f,ec5)
(1bf1,3073) (1ce1,3073)
(afd,1d5f) (185,1d5f)
(21d,66b) (1a5,66b)
(15b,13c7) (11ab,13c7)
(337,5ed) (7,5ed)
(2089,a07f) (46f9,a07f)
(7e5,9b3) (245,9b3)
(6223,8b25) (75bb,8b25)
(25a7,33f7) (1e4f,33f7)
(f3d,3319) (8f5,3319)
(41,54d) (175,54d)
(8ef,fbf) (8a7,fbf)
(269,a45) (931,a45)
(12fb,34d9) (25f7,34d9)
(2fa5,61bd) (3a55,61bd)
(71f,1811) (f2f,1811)
(e31,20dd) (1619,20dd)
(36b,b17) (303,b17)
(12d,47b) (3d,47b)
(407,5f9) (1af,5f9)
(fcd,867b) (765d,867b)
(b69,11f9) (dd,11f9)
(2d55,459b) (1b9d,459b)
(540f,7a4d) (7683,7a4d)
(3577,a883) (67,a883)
(25e1,27cb) (1129,27cb)
(233,c79) (24b,c79)
(30f,385) (32f,385)
(3e3,a27) (72b,a27)
(4637,60a7) (cbf,60a7)
(3e89,4b8b) (489,4b8b)
(143,81d) (557,81d)
(1b65,338f) (275,338f)
(487,781) (637,781)
(8663,8b37) (672b,8b37)
(c77,1985) (51b,1985)
(eb7,206b) (587,206b)
(33b,11b3) (b53,11b3)
(2f1d,b5b1) (1735,b5b1)
(185,5f9) (95,5f9)
(14d1,1b01) (14d1,1b01)
(335,8b7) (6dd,8b7)
(19a5,49b7) (15ed,49b7)
(182d,36a3) (365,36a3)
(23f9,3b7d) (20c9,3b7d)
(9a75,d1ef) (279d,d1ef)
(25fb,33af) (2253,33af)
(3545,66d9) (8d,66d9)
(1895,3691) (301d,3691)
(59,51fd) (45f5,51fd)
(1d,31f) (215,31f)
(925,1703) (3d,1703)
(3e41,6995) (2a79,6995)
(11ff,bcbf) (7c4f,bcbf)
(70ab,a2dd) (5e03,a2dd)
(b0f,c19) (4d3,c19)
(25eb,2d11) (2087,2d11)
(15d3,278b) (1a93,278b)
(d79,1643) (d79,1643)
(30d,b0f) (325,b0f)
(214b,2647) (1763,2647)
(6eb,9b9) (7db,9b9)
(ac1,b71) (1a1,b71)
(12b,187) (103,187)
(a6d,143f) (185,143f)
(883,10f7) (973,10f7)
(2a1,48d3) (3829,48d3)
(dcd,33e9) (605,33e9)
(4f7,17e7) (a97,17e7)
(34fd,6133) (3d65,6133)
(35e1,6307) (4111,6307)
(69d,ca1) (3e5,ca1)
(3a61,91cf) (c59,91cf)
(c1,331) (2c5,331)
(f97,396d) (2527,396d)
(28a3,321b) (16eb,321b)
(3c23,4195) (3383,4195)
(3a97,8549) (2327,8549)
(32a7,460d) (2bb7,460d)
(95b,bab) (613,bab)
(925,e05) (2ad,e05)
(2d49,7523) (4111,7523)
(4805,9be9) (9a45,9be9)
(125,637) (3c5,637)
(29,80b) (6b9,80b)
(149f,32e7) (d4f,32e7)
(2f,275) (20f,275)
(173f,2eff) (eff,2eff)
(f97,1175) (907,1175)
(8c9,e0f) (941,e0f)
(9eb,7b53) (1d23,7b53)
(545f,bb19) (7c73,bb19)
(81b,3415) (2693,3415)
(1675,2e99) (e41,2e99)
