(1aa7,2a7d) (2677,2a7d)
(4c1,6cb) (3d1,6cb)
(199,1af5) (7f9,1af5)
(1c07,3d69) (18fb,3d69)
(12cb,15e9) (69b,15e9)
(1475,4aa5) (445d,4aa5)
(73d,6ecb) (2915,6ecb)
(255,31f) (19d,31f)
(107,20f) (197,20f)
(403,111b) (7ab,111b)
(2133,278b) (161b,278b)
(1e77,2707) (587,2707)
(73,4df) (35b,4df)
(113b,12eb) (683,12eb)
(36ef,666b) (1d9f,666b)
(1067,15a7) (bb7,15a7)
(33d,5e4b) (9a5,5e4b)
(400f,484d) (13db,484d)
(7c7,c59) (377,c59)
(24d,9cd) (85,9cd)
(3f7f,7757) (38ef,7757)
(467,5ed) (17,5ed)
(1bd,68f) (505,68f)
(339d,3fdf) (36d5,3fdf)
(c87,9217) (7687,9217)
(445,9bb) (57d,9bb)
(ea5,39d3) (132d,39d3)
(539,725) (55d,725)
(367d,42a7) (38d5,42a7)
(1655,23cf) (18dd,23cf)
(1aff,206b) (d7f,206b)
(20f,4f7) (35f,4f7)
(195f,3451) (1ecf,3451)
(f89,1e31) (909,1e31)
(66b5,896f) (75cd,896f)
(781,e03) (1e1,e03)
(1a89,231d) (39,231d)
(f73,1961) (e3b,1961)
(69e5,d795) (6d,d795)
(86f,be3) (5af,be3)
(213,661) (5e7,661)
(70f,49a9) (478f,49a9)
(1c9f,3563) (223f,3563)
(7f,17db) (1cf,17db)
(1e51,20dd) (1a71,20dd)
(9b3,bd5) (abb,bd5)
(65eb,9967) (1013,9967)
(6583,9d37) (4d0b,9d37)
(43,8c9) (3bb,8c9)
(7151,d5b3) (3af1,d5b3)
(55c9,7a51) (2059,7a51)
(c93,1447) (753,1447)
(1cf,34f9) (13a3,34f9)
(1883,206b) (162b,206b)
(7cd,4793) (43b5,4793)
(3e57,8c45) (7d27,8c45)
(2ecf,40bb) (3d9f,40bb)
(547,5b1) (23b,5b1)
(1ebb,2d83) (296b,2d83)
(af9,191f) (1519,191f)
(19c1,454d) (1f01,454d)
(dc7,7523) (c47,7523)
(57,12eb) (9cf,12eb)
(2b3,365) (277,365)
(493d,aadb) (5c75,aadb)
(3319,3695) (2f29,3695)
(277,495b) (1cb7,495b)
(4393,4ad1) (391f,4ad1)
(6bb,1687) (2b3,1687)
(299,1687) (569,1687)
(226d,2c6b) (2a85,2c6b)
(5351,7055) (eb1,7055)
(8a5,c59) (2bd,c59)
(6c5,203b) (1d5d,203b)
(143b,3bcf) (152b,3bcf)
(20c5,5d35) (abd,5d35)
(ff1,34c7) (151,34c7)
(5553,6307) (6083,6307)
(af9,9d37) (2f89,9d37)
(2183,2ed9) (149f,2ed9)
(2dd1,62b9) (28d,62b9)
(955,22d5) (123d,22d5)
(1dcf,2d11) (111b,2d11)
(1fab,cee1) (629b,cee1)
(1877,1c91) (c5f,1c91)
(145,775) (58d,775)
(1689,317b) (11f1,317b)
(19b,71b) (3f3,71b)
(97,215) (187,215)
(751,6307) (3e41,6307)
(4639,65c3) (2809,65c3)
(1f07,2d35) (e3,2d35)
(97d,91cf) (5d05,91cf)
(143b,1c5d) (e33,1c5d)
(5af,919) (14f,919)
(463,b7d) (34b,b7d)
(1b29,30f5) (20e1,30f5)
(a49,598f) (57e1,598f)
(295,a01) (2dd,a01)
(26b,383) (13,383)
