(7bb,ec5)
(47d,a99f)
(1eb5,3d69)
(2a1,5b1)
(1849,2ef1)
(cdd,11f9)
(103,1abf)
(184f,1f43)
(999b,b7eb)
(35f3,3f1d)
(ba41,d031)
(6c7,7f1)
(112f,b039)
(1d95,2bdb)
(3f5,15a3)
(7cf,eb3)
(ef3,1907)
(367,14ef)
(cd1,10ff)
(be1,5ee1)
(371,4d9)
(3d03,6a55)
(4969,7de7)
(3ec3,bb45)
(5503,64bb)
(13ab,33e9)
(3e29,70eb)
(3b7b,64fd)
(5a5,605)
(8e27,caf7)
(2a3b,7e83)
(1abd,2105)
(1645,31a5)
(363,3ac9)
(e5,1553)
(12af,1691)
(21,caf)
(84d,2749)
(97af,cb0f)
(248f,9973)
(1909,4921)
(1f,24d)
(517,5369)
(275,37c7)
(29b,d4b)
(4cb1,765d)
(4171,93cd)
(60d,15dd)
(cc7,31a5)
(5fb,a5b)
(155f,1f8d)
(163,733)
(779,7c85)
(2a61,2c95)
(f43,4427)
(67b,913)
(6dcf,a2eb)
(4a8f,caf7)
(bdd,7b41)
(22d9,8549)
(1bc5,4495)
(a3d,114d)
(4b5,21a3)
(ef9,660b)
(61,93b)
(1245,2a79)
(291,80b)
(8195,aadb)
(1d4d,4d11)
(677b,9ab1)
(5f5,2621)
(2f27,6f01)
(1f8d,7c57)
(f01,23fb)
(6b9,396d)
(fb,5e4b)
(6515,68cb)
(565,21bf)
(515,daf)
(5cb,7c7)
(fd,545)
(133,521)
(1459,45cd)
(7e7,c3b)
(7c9,2aa9)
(26e1,70a9)
(ad,367)
(5245,8c45)
(3d3,4f7)
(1d73,3a0f)
(124f,1e11)
(1a85,2eff)
(1141,aca5)
(15f1,22cd)
(11a1,1f15)
(2dd,919)
(3e11,7eb5)
(5ad,26bd)
(4ddf,6163)
(7745,7de7)
