(1ec5,aeaf) (21e5,aeaf)
(72eb,c00b) (5b3,c00b)
(bcb,1751) (973,1751)
(1b6d,4fd5) (ffffffffffffdc75,4fd5)
(1037,2917) (767,2917)
(355,1e83) (fffffffffffff16d,1e83)
(68b,ec5) (fffffffffffffabb,ec5)
(175,15f1) (fffffffffffffb9d,15f1)
(8bf,bc5) (49b,bc5)
(6459,66d9) (ffffffffffffe269,66d9)
(617,1a65) (ffffffffffffffe7,1a65)
(bb,1e1) (43,1e1)
(ae5,cd7) (fffffffffffffdad,cd7)
(1a8f,1c01) (fffffffffffffa97,1c01)
(3e81,495b) (ffffffffffffdc11,495b)
(1773,9415) (429f,9415)
(132d,547f) (865,547f)
(23b,199d) (fffffffffffff9b3,199d)
(1f8b,2437) (503,2437)
(2f69,3cfb) (1619,3cfb)
(12c1,1759) (93d,1759)
(509,5ec1) (1c01,5ec1)
(8e9,1e3b) (fffffffffffff881,1e3b)
(604d,9485) (ffffffffffffd485,9485)
(419,7b1) (fffffffffffffe51,7b1)
(3461,573b) (eb1,573b)
(ab5,112f) (84d,112f)
(361,44f5) (1fa5,44f5)
(ab55,bb19) (ffffffffffffa679,bb19)
(46f7,4db9) (9c7,4db9)
(907,114d) (fffffffffffffddf,114d)
(71f,3cc1) (fffffffffffff43b,3cc1)
(77fb,7a8d) (10f3,7a8d)
(347f,404f) (11cf,404f)
(f5f,5c95) (297f,5c95)
(5923,63f7) (1d23,63f7)
(2a7f,5a59) (ffffffffffffd70f,5a59)
(459,87d) (fffffffffffffc29,87d)
(c59,14d1) (29,14d1)
(ce5,3eed) (120d,3eed)
(121f,2699) (6df,2699)
(661,22df) (fffffffffffff3a1,22df)
(e9,1b5) (11,1b5)
(903b,a07f) (ffffffffffffea63,a07f)
(7115,9607) (ffffffffffffc23d,9607)
(4135,454d) (9d,454d)
(435b,47e7) (17f3,47e7)
(1a9b,91cf) (2683,91cf)
(593,1e7f) (fffffffffffff67b,1e7f)
(29b9,6f01) (16f9,6f01)
(1247,43d3) (fffffffffffffa77,43d3)
(517d,773b) (3215,773b)
(17e5,1abf) (fffffffffffff9cd,1abf)
(cf,6af) (fffffffffffffd07,6af)
(9e3,10f7) (ffffffffffffff1b,10f7)
(265,2d83) (13d5,2d83)
(5bd,d6f) (365,d6f)
(14ef,ea55) (ffffffffffffa843,ea55)
(547,5ed) (277,5ed)
(10d,39b) (fffffffffffffeb5,39b)
(84d,c7d) (5e9,c7d)
(3fd,2569) (745,2569)
(909,5743) (2889,5743)
(1903,3f47) (3eb,3f47)
(3233,61bd) (222f,61bd)
(292d,9923) (fffffffffffff945,9923)
(29f,a43) (ffffffffffffff57,a43)
(114d,168b) (ffffffffffffff4d,168b)
(16d,3dd) (119,3dd)
(1985,6025) (fffffffffffffd41,6025)
(49db,522d) (fffffffffffffc53,522d)
(3677,4999) (b1b,4999)
(1c51,9563) (2791,9563)
(571,c4d) (55,c4d)
(675d,6ac3) (ffffffffffffed05,6ac3)
(5905,5b51) (27cd,5b51)
(595,791) (fffffffffffffdcd,791)
(a09,1c37) (cd9,1c37)
(65,f7) (4d,f7)
(35f,6749) (209f,6749)
(205d,25e5) (8d5,25e5)
(497,c1f) (45f,c1f)
(6bb,1703) (223,1703)
(5c5,ba1) (45d,ba1)
(1dff,8b25) (3197,8b25)
(9c5,ecf) (16d,ecf)
(1d9,96d) (ffffffffffffff45,96d)
(18f,d4b) (22f,d4b)
(514b,6133) (ffffffffffffd8a3,6133)
(bc5,19f1) (c0d,19f1)
(ad3,c3b) (83,c3b)
(593,e63) (fffffffffffffa6b,e63)
(8143,bb19) (55e7,bb19)
(37a9,add7) (25d9,add7)
(2957,952f) (179f,952f)
(2b5b,5a59) (fffffffffffff0c3,5a59)
(b5d,2a29) (3dd,2a29)
(3c5d,879d) (1a15,879d)
(42d,ba1) (205,ba1)
(2a97,5101) (fffffffffffff267,5101)
(1f1,81d) (ffffffffffffff09,81d)
(ce5,1b1f) (add,1b1f)
(2ca3,696d) (fffffffffffffb0b,696d)
(74b,a3f) (463,a3f)
(1d,f7) (ffffffffffffffbd,f7)
(193,2c27) (13ab,2c27)
(1cb5,42d7) (ffffffffffffeb7d,42d7)
(863,11c9) (3b,11c9)
(10c7,125b) (20f,125b)
(c6d,2a47) (2f5,2a47)
(546f,5fcb) (2a8f,5fcb)
(24b,15ad) (fffffffffffffc57,15ad)
(17a1,6adf) (2cb9,6adf)
(1fb3,242b) (fffffffffffffa23,242b)
(16d3,2081) (fffffffffffffb2b,2081)
(1967,ce9b) (ffffffffffffe767,ce9b)
(2ae3,36d7) (ffffffffffffff4b,36d7)
(11,330b) (ffffffffffffe871,330b)
(191,12a1) (65,12a1)
(317b,34f9) (edb,34f9)
(7213,7a0b) (ffffffffffffd41b,7a0b)
(21d,1691) (fffffffffffff575,1691)
(1f07,bb19) (2843,bb19)
(23bf,3f01) (ffffffffffffe2bb,3f01)
(175,24d) (61,24d)
(ae7,1943) (fffffffffffff59f,1943)
(283d,2aa9) (8f9,2aa9)
(31d5,3691) (a5d,3691)
(12e7,1c6f) (9ff,1c6f)
(887,bd5) (fffffffffffffbf7,bd5)
(465f,6133) (fffffffffffff7a7,6133)
(9df,1175) (49f,1175)
(167,b87) (2b7,b87)
(97d,f79) (fffffffffffff955,f79)
(3cd1,5d23) (ffffffffffffee11,5d23)
(49d,2c3f) (ffffffffffffee95,2c3f)
(7af,669d) (fffffffffffffccf,669d)
(319,485f) (ffffffffffffffe9,485f)
(2059,2fa1) (fffffffffffff9a9,2fa1)
(adf,2591) (56f,2591)
(cd9,191f) (499,191f)
(385b,3ac9) (11d3,3ac9)
(9c55,a81f) (ffffffffffffff7d,a81f)
(1129,43d3) (ffffffffffffea59,43d3)
(1c9,1819) (d,1819)
(4133,4f43) (ffffffffffffd9cb,4f43)
(1ef,fdf) (fffffffffffffc2f,fdf)
(4f79,59b9) (b81,59b9)
(841,e2d) (9d,e2d)
(59d7,6959) (1b7,6959)
(2c65,49a9) (21cd,49a9)
(1337,8549) (1757,8549)
(a21,1295) (679,1295)
(31d,9bed) (ffffffffffffbcfd,9bed)
(13bd,17ab) (7d5,17ab)
(4d5,105d) (fffffffffffffbe9,105d)
(14e9,2f6b) (fffffffffffffbb1,2f6b)
(a67,c79) (4a3,c79)
(1a5b,3943) (14f3,3943)
(23c5,459d) (ffffffffffffddfd,459d)
(198b,4a3f) (cb,4a3f)
(1009,1c5d) (d79,1c5d)
(13bb,25e5) (10d3,25e5)
(5d9,d63) (ffffffffffffffa9,d63)
(33d,68f) (ffffffffffffff95,68f)
(86b3,8b37) (ffffffffffffce4b,8b37)
(5c3,c43) (fffffffffffffd9b,c43)
(d3f,2a47) (fffffffffffffbcf,2a47)
(24b,e087) (ffffffffffffe2cb,e087)
(8a5,3587) (112d,3587)
(6fb,1055) (5f3,1055)
(33b,c3b) (fffffffffffffb2b,c3b)
(68b,c65) (1e7,c65)
(769,ad3) (fffffffffffffe39,ad3)
(67,a99f) (223f,a99f)
(1cdd,25ff) (fffffffffffffe65,25ff)
(12fb,338f) (ffffffffffffec43,338f)
(19f,2677) (faf,2677)
(74f,1e43) (fffffffffffff7d7,1e43)
(1b43,3f71) (c8b,3f71)
(1935,24a3) (31d,24a3)
(116f,1925) (fffffffffffffc6f,1925)
(4645,8b49) (ffffffffffffccdd,8b49)
(2107,3b2f) (fffffffffffff50f,3b2f)
(1a77,2461) (86b,2461)
(6bf,fdd) (48b,fdd)
(a2b,1ded) (a5b,1ded)
(20c5,5c95) (fffffffffffffbad,5c95)
(f55,33cd) (10dd,33cd)
(2113,3ccb) (ffffffffffffed9b,3ccb)
(30b,995) (fffffffffffffd2f,995)
(ac5,a183) (1315,a183)
(14e3,1721) (823,1721)
(1445,1759) (fffffffffffffaa1,1759)
(1bf,913) (fffffffffffffccf,913)
(595,15a3) (135,15a3)
(587,191f) (fffffffffffff75f,191f)
(366d,3f1d) (61,3f1d)
(4ad,1fc3) (fffffffffffff36d,1fc3)
(2b8b,2d67) (fffffffffffff7c3,2d67)
(8dd,a0d) (42d,a0d)
(3fd,86f) (355,86f)
(1e25,5aad) (ffffffffffffe639,5aad)
(15ed,3715) (18a9,3715)
(fd,2b21) (fffffffffffffd55,2b21)
(623,931) (b,931)
(183d,203b) (c9d,203b)
(11,5f9) (fffffffffffffe19,5f9)
(17,a43) (2ff,a43)
(847,2c95) (fffffffffffff177,2c95)
(2b3,1e7f) (50b,1e7f)
(16e5,2647) (fffffffffffff81d,2647)
(457,22df) (fffffffffffff3a7,22df)
(3de1,484d) (ffffffffffffee6d,484d)
(347,545) (1a3,545)
(1c7b,250f) (a3b,250f)
(26f3,380f) (fffffffffffff01b,380f)
(391,637) (139,637)
(18d1,1ae7) (971,1ae7)
(6ea1,719b) (2089,719b)
(5db,a43) (293,a43)
(325,847) (ffffffffffffff1d,847)
(28f,2293) (fffffffffffffe8f,2293)
(479,1ea9) (b2d,1ea9)
(2e93,7433) (ffffffffffffc87b,7433)
(13a5,1943) (fffffffffffffafd,1943)
(1b7,3dd) (ffffffffffffff23,3dd)
(7cd,911) (fffffffffffffe91,911)
(1343,1765) (fffffffffffff4eb,1765)
(ad9,175f) (869,175f)
(6b,8f) (ffffffffffffffdb,8f)
(4091,495b) (fffffffffffff2c1,495b)
(bdf,1129) (fffffffffffffe83,1129)
(809,3155) (fffffffffffffed9,3155)
(1a5f,1def) (fffffffffffff1df,1def)
(c7,bab) (307,bab)
(113,2ff) (ffffffffffffff33,2ff)
(497b,54bb) (fffffffffffffc23,54bb)
(ded,2731) (655,2731)
(335,403) (125,403)
(36d,4af) (85,4af)
(a9,215) (ffffffffffffffb9,215)
(3fb,e2d) (527,e2d)
(701,f61) (fffffffffffffd7d,f61)
(481,c05) (241,c05)
(7b4f,952f) (ffffffffffffdae7,952f)
(18df,5e4b) (fffffffffffff63f,5e4b)
(9eb,cdd) (fffffffffffffe63,cdd)
(d09,1235) (871,1235)
(2b9,4f9) (1a5,4f9)
(751,e41) (471,e41)
(719,ee3) (fffffffffffffbd9,ee3)
(105,187) (ffffffffffffff6d,187)
(34f,1e97) (7bf,1e97)
(a7,2c27) (b27,2c27)
(6df,9e5) (fffffffffffffcdf,9e5)
(1c3,40d) (ffffffffffffff6b,40d)
(255b,268d) (fffffffffffff963,268d)
(49c1,9799) (ffffffffffffc071,9799)
(2199,2293) (fffffffffffff409,2293)
(1771,1943) (fffffffffffffc29,1943)
(2c7,1219) (fffffffffffffd77,1219)
(1867,5153) (9c7,5153)
(2cf9,4805) (629,4805)
(125,3943) (1bad,3943)
(125,19f1) (46d,19f1)
(4af,1bbb) (257,1bbb)
(1bd9,3155) (ffffffffffffeae9,3155)
(3e9,9d7) (29,9d7)
(133,461b) (ffffffffffffe1db,461b)
(c67,459b) (1357,459b)
(581,13c7) (fffffffffffff951,13c7)
(ce7,10e1) (3b7,10e1)
(497,4df) (ffffffffffffffff,4df)
(1d19,598f) (1549,598f)
(1a3f,1d2f) (1df,1d2f)
(2543,484d) (18a7,484d)
(899,1c0d) (fffffffffffff585,1c0d)
(3df,1705) (407,1705)
(15eb,2a0b) (283,2a0b)
(c43,1bb9) (fffffffffffff7a3,1bb9)
(9b9,16b1) (2c9,16b1)
(b5,7e5) (fffffffffffffe15,7e5)
(279,3af) (39,3af)
(ad,7ff) (ffffffffffffff15,7ff)
(857,f35) (ffffffffffffff27,f35)
(ad4b,e2e1) (ffffffffffffdb63,e2e1)
(59dd,ab23) (fffffffffffffcf5,ab23)
(30f,72d) (ffffffffffffffcb,72d)
(15bf,1ae7) (fffffffffffffdbf,1ae7)
(3385,39d3) (fffffffffffffded,39d3)
(1a35,22df) (57d,22df)
(287,8167) (35ff,8167)
(161b,1e3b) (35b,1e3b)
(1e1f,39d9) (131b,39d9)
(ec3,168b) (fffffffffffffd0b,168b)
(11ef,2ef1) (fffffffffffff11f,2ef1)
(27fd,347f) (fffffffffffff815,347f)
(44ff,58cd) (ffffffffffffde93,58cd)
(581,1bb9) (88d,1bb9)
(11db,22cd) (fffffffffffff39f,22cd)
(3d25,5aad) (ffffffffffffeb7d,5aad)
(1235,2baf) (ffffffffffffead5,2baf)
(260f,4c37) (ffffffffffffdcbf,4c37)
(1139,1963) (8c9,1963)
(3041,3b93) (11,3b93)
(5b1,69b) (1c1,69b)
(4f41,5b99) (ffffffffffffeed9,5b99)
(977,1b7d) (fffffffffffff52b,1b7d)
(8f5,131b) (fffffffffffff79d,131b)
(46b5,a71d) (ffffffffffffad79,a71d)
(169,68e9) (ffffffffffffd01d,68e9)
(68f,3523) (77,3523)
(1579,5057) (409,5057)
(11f3,14ad) (587,14ad)
(cdd,e03) (fffffffffffffc15,e03)
(14c1,1bb5) (fffffffffffffc01,1bb5)
(db5,2119) (10d,2119)
(8d3,9c1) (ffffffffffffffff,9c1)
(985,2b0f) (fffffffffffffa6d,2b0f)
(14db,58cd) (42b,58cd)
(37d5,60dd) (207d,60dd)
(aa9,43d3) (ffffffffffffe859,43d3)
(8a1,1cfd) (a81,1cfd)
(2d29,380f) (fffffffffffff279,380f)
(1013,1589) (15b,1589)
(685,797) (2dd,797)
(20c7,2d8b) (727,2d8b)
(1d8d,2357) (fdd,2357)
(973,14fb) (fffffffffffffb3b,14fb)
(cfd,1901) (6b5,1901)
(3fb,725) (ffffffffffffff4b,725)
(41b,47e7) (1d53,47e7)
(2c51,471b) (8b1,471b)
(3d63,4d87) (fffffffffffff6cb,4d87)
(1a09,2105) (ff5,2105)
(5aa9,97ff) (ffffffffffffc029,97ff)
(701,24ad) (881,24ad)
(6b,995) (53,995)
(2a1,973) (331,973)
(13d,5e9) (215,5e9)
(521,1cc3) (dd9,1cc3)
(3577,6029) (2407,6029)
(139f,3677) (34f,3677)
(869,143f) (ffffffffffffff99,143f)
(3f4f,a4bd) (1def,a4bd)
(37d,2eff) (fffffffffffff045,2eff)
(21ef,4267) (ffffffffffffe6ef,4267)
(90d9,a661) (ffffffffffffd289,a661)
(4df,ed7) (fffffffffffffc57,ed7)
(a8f,24a3) (fffffffffffff90f,24a3)
(be1,2455) (de9,2455)
(e17,b51f) (ffffffffffffb357,b51f)
(1025,213d) (fffffffffffffe0d,213d)
(93d7,982d) (4913,982d)
(19df,303d) (edf,303d)
(2b7,168b) (fffffffffffff687,168b)
(e5f,7e8f) (f4f,7e8f)
(205,114d) (841,114d)
(2f39,ab23) (ffffffffffffba09,ab23)
(92f,1b7d) (83f,1b7d)
(1af,215) (ffffffffffffffcf,215)
(6fb,1819) (fffffffffffff72f,1819)
(75b1,7cb1) (2091,7cb1)
(2b09,4421) (1951,4421)
(2539,50e7) (fffffffffffff3e9,50e7)
(313,8d7) (2fb,8d7)
(ea5,1651) (ffffffffffffff0d,1651)
(2ae3,3233) (ffffffffffffea33,3233)
(48b,7a9) (fffffffffffffed3,7a9)
(3a39,5c23) (ffffffffffffe981,5c23)
(1787,4de3) (ffffffffffffedcf,4de3)
(417b,a01f) (ffffffffffffb0d3,a01f)
(75b,1823) (aa3,1823)
(3383,47f3) (fffffffffffff7cb,47f3)
(10e7,1b01) (c5b,1b01)
(3139,38bf) (fffffffffffff749,38bf)
(7bd,d6f) (4ed,d6f)
(1771,4fe5) (ffffffffffffdd51,4fe5)
(6ef,917) (47,917)
(dfd,1015) (fffffffffffffead,1015)
(20ab,2ddd) (c9b,2ddd)
(17f9,1943) (fffffffffffffa29,1943)
(1e7b,2953) (abb,2953)
(539,d63) (ffffffffffffff31,d63)
(435,2ac7) (6d,2ac7)
(19d9,23cf) (2f9,23cf)
(1a2f,1c87) (607,1c87)
(1d5,3155) (141d,3155)
(150d,1ed9) (fffffffffffffe55,1ed9)
(71,10ab) (b1,10ab)
(6d69,8b37) (b89,8b37)
(32b,6cb) (fffffffffffffeab,6cb)
(3,4b7) (fffffffffffffe8b,4b7)
(74f,3563) (e9f,3563)
(1aff,3365) (ffffffffffffe7cf,3365)
(dc7,e81) (287,e81)
(677b,97ff) (a13,97ff)
(53b3,caf7) (2a2b,caf7)
(227,b7d) (397,b7d)
(3d7,cbf) (287,cbf)
(1817,41e3) (170f,41e3)
(80f,911) (e3,911)
(2b3,74e9) (c8b,74e9)
(20c9,286d) (449,286d)
(f5,12b) (7d,12b)
(15fd,213d) (889,213d)
(ba5,9293) (ffffffffffffe595,9293)
(31a7,e473) (957,e473)
(83,2339) (ffffffffffffef2b,2339)
(11ab,3875) (fffffffffffff603,3875)
(26f,d67) (fffffffffffffabf,d67)
(301,347f) (fffffffffffff8b1,347f)
(835,fa9) (1a5,fa9)
(4799,57e3) (ffffffffffffeac9,57e3)
(81,919) (281,919)
(2a67,2ed9) (fffffffffffff51b,2ed9)
(2275,4a63) (126d,4a63)
(749,a51) (fffffffffffffc5d,a51)
(6645,879d) (ffffffffffffc54d,879d)
(26c3,484f) (1823,484f)
(f2f,29b7) (fffffffffffff6b7,29b7)
(29ad,4b79) (1d59,4b79)
(1b7f,7acf) (ffffffffffffcbcf,7acf)
(3bbd,9973) (ffffffffffffbe35,9973)
(70f,1cf1) (fffffffffffffb3f,1cf1)
(11c3,12d3) (233,12d3)
(486d,66d9) (ffffffffffffeb65,66d9)
(256f,4d45) (1867,4d45)
(97,143) (67,143)
(6803,7acf) (1403,7acf)
(2063,3785) (ffffffffffffe5cb,3785)
(1da7,532d) (ffffffffffffeebb,532d)
(20e1,2711) (fffffffffffff921,2711)
(6613,b075) (ffffffffffffae53,b075)
(84f,1129) (fffffffffffff847,1129)
(101,991) (ad,991)
(661,cdd) (61,cdd)
(e9,9cd) (59,9cd)
(1b,bb) (ffffffffffffffb3,bb)
(1769,3dd9) (ffffffffffffff21,3dd9)
(30d,70f) (e5,70f)
(342f,4267) (ffffffffffffed8f,4267)
(1259,1823) (fffffffffffffef1,1823)
(136f,2d67) (fffffffffffffe27,2d67)
(13e1,1c01) (4f9,1c01)
(35,99ef) (397d,99ef)
(f83,43d3) (ffffffffffffe4ab,43d3)
(253,4f9) (fffffffffffffdaf,4f9)
(44f,1f15) (fffffffffffff60f,1f15)
(3373,4fe5) (14fb,4fe5)
(3ffb,59d7) (189b,59d7)
(1565,8849) (4211,8849)
(e69,1165) (59,1165)
(f31,1b61) (fffffffffffffc35,1b61)
(b3,193) (b3,193)
(919,a51) (271,a51)
(6e9,ba1) (2c9,ba1)
(488b,6adf) (2473,6adf)
(1115,3715) (8d1,3715)
(815,1691) (ffffffffffffffed,1691)
(169,733) (fffffffffffffe99,733)
(15b,8f3) (6b,8f3)
(649,1cf1) (ffffffffffffffb9,1cf1)
(3fd,9b9) (fffffffffffffe21,9b9)
(14d1,1819) (fffffffffffff695,1819)
(11fb,12ef) (223,12ef)
(37d,80b) (255,80b)
(7fd,4271) (ffffffffffffe115,4271)
(2e7,3dd) (ffffffffffffff9f,3dd)
(1133,12d3) (fffffffffffffa53,12d3)
(1bd1,6ac3) (2ff9,6ac3)
(2c7,781) (f7,781)
(4959,773b) (fffffffffffff419,773b)
(dd1,4441) (1ec1,4441)
(1601,3e47) (fffffffffffffca9,3e47)
(13,d1) (13,d1)
(4315,4ba7) (ffffffffffffe9a5,4ba7)
(1645,22cd) (4b1,22cd)
(fc1,10d5) (fffffffffffffe09,10d5)
(a1b,114d) (fffffffffffffc5f,114d)
(14b7,1f37) (fffffffffffff297,1f37)
(bc3,1ae7) (1eb,1ae7)
(26c9,2be1) (fffffffffffff099,2be1)
(5953,6307) (fffffffffffffce3,6307)
(1561,211f) (ee9,211f)
(6785,6f01) (fffffffffffff0ed,6f01)
(ebd,102d) (fffffffffffffb75,102d)
(3bb7,a883) (fffffffffffff207,a883)
(14b7,1819) (fffffffffffffe8b,1819)
(2b9f,59cb) (d0f,59cb)
(26bd,3709) (fffffffffffffa95,3709)
(1309,65c3) (ffffffffffffeb01,65c3)
(49f9,4c5d) (1c89,4c5d)
(5b7,667) (57,667)
(103,289) (9f,289)
(8f,197) (ffffffffffffffb7,197)
(61d,9af) (395,9af)
(69b,1235) (86f,1235)
(361,5e9) (ffffffffffffff21,5e9)
(104b,294d) (fffffffffffff263,294d)
(2d7,6f5) (fffffffffffffd07,6f5)
(763,b87) (193,b87)
(7d5,1901) (7ed,1901)
(907,a0d) (fffffffffffffcd7,a0d)
(5461,7c99) (fffffffffffff935,7c99)
(fdb,1cab) (7e3,1cab)
(7c3,96d) (ffffffffffffff8f,96d)
(1637,2c7b) (fffffffffffffc87,2c7b)
(9e9,1277) (fffffffffffffc69,1277)
(233,437) (18b,437)
(14bd,2447) (ffffffffffffeec5,2447)
(36b3,4b79) (ffffffffffffdadf,4b79)
(7fe1,85e5) (fffffffffffff239,85e5)
(23d,8b3) (fffffffffffffe95,8b3)
(a91,23cf) (fffffffffffff5f1,23cf)
(2455,47f3) (fffffffffffffdfd,47f3)
(79ab,8e27) (4063,8e27)
(501d,68e9) (ffffffffffffd0b1,68e9)
(193,1bbb) (74b,1bbb)
(c3f,29ad) (443,29ad)
(a685,aca5) (184d,aca5)
(23d7,4951) (967,4951)
(d37,1c01) (fffffffffffff3c3,1c01)
(2bcd,5b51) (ffffffffffffdf05,5b51)
(25db,36d7) (1a9b,36d7)
(50f,3c25) (aaf,3c25)
(a139,d06d) (ffffffffffff9cc9,d06d)
(62f,ee3) (317,ee3)
(2969,caf7) (4259,caf7)
(2a2f,5ee1) (201b,5ee1)
(69a9,89bf) (ffffffffffffc139,89bf)
(18c7,1a5f) (7b7,1a5f)
(2191,28a3) (1c9,28a3)
(5759,6af7) (1559,6af7)
(2077,2f69) (907,2f69)
(141b,54e5) (ffffffffffffdb4b,54e5)
(a5d,1fc3) (fffffffffffffa15,1fc3)
(4601,8389) (ffffffffffffbf79,8389)
(db1,1cd3) (5e9,1cd3)
(492b,8ee5) (ffffffffffffe883,8ee5)
(50b,bbf) (ffffffffffffffe3,bbf)
(25cf,3587) (112f,3587)
(3eef,5849) (1c0f,5849)
(2707,8c71) (ffffffffffffffa7,8c71)
(238d,339d) (245,339d)
(1c73,86f3) (3abb,86f3)
(3ab,1c6f) (d83,1c6f)
(355,105b) (685,105b)
(4605,4b8b) (242d,4b8b)
(3113,396d) (ffffffffffffe71b,396d)
(15c1,3e47) (1d59,3e47)
(6d5,10e1) (5bd,10e1)
(bdd,125b) (745,125b)
(517,3817) (180f,3817)
(755,c65) (fffffffffffffe01,c65)
(46d5,6515) (ffffffffffffd0fd,6515)
(5489,9485) (cb9,9485)
(283,2bf) (103,2bf)
(f7f,1e7f) (fffffffffffff257,1e7f)
(2225,532d) (1b5,532d)
(43,2677) (f13,2677)
(99b,197f) (1a3,197f)
(391,17db) (fffffffffffffca1,17db)
(c943,cee1) (ffffffffffffcf83,cee1)
(1fd3,461b) (20b,461b)
(629,9e5) (1d9,9e5)
(4d5,1295) (1ed,1295)
(52d5,6433) (b5d,6433)
(d81,2d35) (1b1,2d35)
(7e6b,80f9) (2c3,80f9)
(f11,1249) (fffffffffffffff9,1249)
(3ad7,49b7) (fffffffffffff707,49b7)
(e8d,2aa9) (c05,2aa9)
(259,4f7) (fffffffffffffda9,4f7)
(3391,62c3) (fffffffffffff971,62c3)
(3afd,4805) (18dd,4805)
(2bf,660b) (16f,660b)
(600b,952f) (ffffffffffffbaf3,952f)
(91,797) (fffffffffffffda9,797)
(47fb,5a8f) (1cf3,5a8f)
(309b,35b3) (fffffffffffffce3,35b3)
(4af,64bb) (c2f,64bb)
(873,6637) (ecb,6637)
(4847,8521) (ffffffffffffc0b7,8521)
(3b05,70eb) (fffffffffffff70d,70eb)
(1cbd,3875) (1795,3875)
(6c59,733f) (22a9,733f)
(175,403) (85,403)
(8c81,9d6d) (2ca5,9d6d)
(46b1,719b) (1279,719b)
(7e1,ddf) (229,ddf)
(15b,10ff) (fffffffffffff9db,10ff)
(5b9,ad3) (ffffffffffffffe9,ad3)
(26d3,2a79) (11bb,2a79)
(5bb7,68ad) (2737,68ad)
(2fdb,30f5) (fb,30f5)
(5e1,1403) (fffffffffffffad1,1403)
(af,23db) (4cf,23db)
(9fd,16b1) (a45,16b1)
(864d,c127) (139d,c127)
(17b,3b69) (fffffffffffff4c7,3b69)
(56b7,9bed) (a67,9bed)
(ef,671) (20f,671)
(1c85,3b93) (fffffffffffff705,3b93)
(2911,3ccb) (1369,3ccb)
(e81,21bf) (311,21bf)
(29e3,37db) (173b,37db)
(4b7,66b) (ffffffffffffff77,66b)
(7cd,bb1) (305,bb1)
(2f49,35b3) (f9,35b3)
(6907,867b) (ffffffffffffccd7,867b)
(1667,1be5) (257,1be5)
(95f,1705) (fffffffffffff91f,1705)
(9a1,c4d) (581,c4d)
(a61,e0f) (341,e0f)
(85d,1409) (fffffffffffff86d,1409)
(2a5,319) (ffffffffffffffbd,319)
(115,9d7) (ffffffffffffff95,9d7)
(136b,1f57) (763,1f57)
(455,817) (95,817)
(137,37d) (ffffffffffffff33,37d)
(161,2e1) (ffffffffffffffd5,2e1)
(b6f,2119) (eff,2119)
(deb,10d5) (11f,10d5)
(347,80b) (fffffffffffffcb7,80b)
(121d,1457) (3f5,1457)
(9ef,f77) (4f7,f77)
(7f,667) (12f,667)
(5853,78f7) (ffffffffffffefbb,78f7)
(136d,2249) (fffffffffffffaad,2249)
(1709,1925) (1d9,1925)
(449,1ee9) (fffffffffffffff9,1ee9)
(bdb,ecf) (173,ecf)
(4c1,88d) (341,88d)
(1191,56b9) (1a11,56b9)
(6329,9089) (b39,9089)
(2e67,33af) (2cf,33af)
(223,71b) (22b,71b)
(b89,9973) (ffffffffffffea59,9973)
(15,913) (fffffffffffffe5d,913)
(62b,c4f) (2e3,c4f)
(7879,b7eb) (ffffffffffffbf69,b7eb)
(d5,b34d) (ffffffffffffb41d,b34d)
(8a7,206b) (ffffffffffffff17,206b)
(827,4db9) (977,4db9)
(1bc7,ec4b) (f97,ec4b)
(e19,14fb) (379,14fb)
(32b,2339) (fffffffffffff467,2339)
(1a87,1cf1) (1eb,1cf1)
(56f,4d87) (1c4f,4d87)
(292b,2c05) (ffffffffffffeffb,2c05)
(119,46d) (1cd,46d)
(871,7e83) (2af1,7e83)
(fdf,2533) (f4f,2533)
(a63,1901) (53b,1901)
(14a7,287b) (1057,287b)
(ef3,124f) (233,124f)
(ecf,3f97) (fffffffffffffabf,3f97)
(13ab,1759) (28f,1759)
(41b,a1b) (fffffffffffffdbb,a1b)
(15d,353) (ffffffffffffffc5,353)
(1411,37c7) (ffffffffffffefe1,37c7)
(112b,696d) (1cc3,696d)
(72d,eb3) (ffffffffffffff95,eb3)
(3215,44f5) (fffffffffffff56d,44f5)
(1de1,34d9) (ffffffffffffec3d,34d9)
(1e81,231d) (10c1,231d)
(2fb3,4c5d) (ffffffffffffddbb,4c5d)
(6fb,1be5) (ffffffffffffff33,1be5)
(1fcf,a2dd) (1baf,a2dd)
(db5,330b) (ffffffffffffeb1d,330b)
(19d,1b7d) (c5,1b7d)
(843,d99) (fffffffffffff9d3,d99)
(47f,995) (2db,995)
(f35,2569) (fffffffffffff5fd,2569)
(2251,2ac7) (fffffffffffff171,2ac7)
(61,53f) (c1,53f)
(1205,24c1) (acd,24c1)
(49,e05) (679,e05)
(1591,199d) (ae1,199d)
(49,12b) (ffffffffffffffd1,12b)
(46f3,b203) (4c4b,b203)
(161,1ba9) (fffffffffffffda1,1ba9)
(387,add7) (1bd7,add7)
(145,797) (fffffffffffffcf5,797)
(6b9,10ab) (2a9,10ab)
(221,733) (fffffffffffffce1,733)
(1c57,7915) (ffffffffffffcb33,7915)
(3239,4b67) (ffffffffffffe7c9,4b67)
(5ab,a27) (4a3,a27)
(257,d67) (fffffffffffff9b7,d67)
(1ab,9c5) (a3,9c5)
(212f,2ae5) (c3b,2ae5)
(13f,12fb) (fffffffffffffc5f,12fb)
(7ff,c3d) (fffffffffffffb3f,c3d)
(8bc3,b34d) (436b,b34d)
(d1d,15f1) (8f5,15f1)
(71,fd) (25,fd)
(1bf5,3ac9) (b4d,3ac9)
(e29,3f47) (1d59,3f47)
(1d0b,228b) (d4b,228b)
(407b,666b) (188b,666b)
(c4f,3731) (fffffffffffffd8b,3731)
(5299,553f) (22b1,553f)
(c9,1c3) (ffffffffffffff39,1c3)
(5f1d,81cb) (ffffffffffffe98d,81cb)
(3983,4d87) (51b,4d87)
(25,ccd) (fffffffffffffead,ccd)
(8def,9485) (ffffffffffffe10f,9485)
(af3,15a3) (ffffffffffffffa3,15a3)
(df1,21b9) (c11,21b9)
(3d,70f) (2dd,70f)
(409f,49b7) (ffffffffffffdd5f,49b7)
(139d,61bd) (ffffffffffffd9a5,61bd)
(bbd,2357) (22d,2357)
(2c79,56f5) (ffffffffffffe149,56f5)
(4e61,6c0d) (2419,6c0d)
(12e9,165b) (fffffffffffff999,165b)
(ecf,bd3b) (ffffffffffffaf2f,bd3b)
(249,439) (ed,439)
(7ea9,81c5) (ffffffffffffe909,81c5)
(3eb,70a9) (2b9f,70a9)
(8bf,1015) (367,1015)
(8921,8ee5) (1361,8ee5)
(2555,2c27) (ffffffffffffee7d,2c27)
(34d,ea5) (fffffffffffffdf5,ea5)
(191,3d3) (ffffffffffffffb1,3d3)
(124f,2c95) (ffffffffffffefaf,2c95)
(6daf,91cf) (40f7,91cf)
(e6f,18a9) (b9f,18a9)
(2ed,ff7) (fffffffffffffdc5,ff7)
(23eb,a71d) (ffffffffffffaf7b,a71d)
(cd7,114d) (113,114d)
(f13,1a65) (ffffffffffffff9b,1a65)
(163,473) (eb,473)
(a369,c127) (5011,c127)
(9a7,cd7) (fffffffffffffc3f,cd7)
(bcb,d4b) (4c3,d4b)
(da3,10f7) (fffffffffffff903,10f7)
(10bb,12f5) (fffffffffffff873,12f5)
(11f5,373d) (415,373d)
(115f,23b7) (76f,23b7)
(7aed,982d) (2e85,982d)
(2141,7d29) (ffffffffffffef39,7d29)
(144d,1c37) (cb5,1c37)
(261,391) (ffffffffffffff55,391)
(295,301f) (fffffffffffff07d,301f)
(4d,79) (d,79)
(1481,29e1) (1481,29e1)
(144d,2a79) (fffffffffffff171,2a79)
(f53,544f) (fffffffffffffc5b,544f)
(2fdd,41c5) (fffffffffffffb35,41c5)
(30fb,4249) (fffffffffffff0d7,4249)
(b03,213b) (fffffffffffff393,213b)
(1a5f,3073) (12c7,3073)
(d3,fd) (ffffffffffffffcf,fd)
(b,104b) (fffffffffffffd23,104b)
(1723,31a3) (fffffffffffff48b,31a3)
(4157,89a5) (3497,89a5)
(a51,d37) (211,d37)
(2329,28f1) (36d,28f1)
(495d,5153) (ffffffffffffffc5,5153)
(ad9,1a0b) (4a9,1a0b)
(121,3e47) (fb1,3e47)
(3289,867b) (2d61,867b)
(373,93b) (fffffffffffffffb,93b)
(2ab5,547f) (75d,547f)
(1f0d,216d) (fffffffffffff3c9,216d)
(6d5,a03) (fffffffffffffe3d,a03)
(c6d,3937) (1a5,3937)
(2f5,e53) (fffffffffffffb5d,e53)
(683,1157) (12b,1157)
(47,331) (ffffffffffffff4b,331)
(b83,2bb5) (fffffffffffffa7f,2bb5)
(e5,1e1) (ffffffffffffffad,1e1)
(8fb,3617) (ffffffffffffea0b,3617)
(bd5,1ea9) (965,1ea9)
(1981,404f) (eb9,404f)
(41c5,49a9) (14dd,49a9)
(643,ca1) (38b,ca1)
(f43,2f9f) (ffffffffffffeafb,2f9f)
(745,bd5) (fffffffffffffe8d,bd5)
(d1,2941) (fffffffffffff2e1,2941)
(5ec7,6959) (fffffffffffffa17,6959)
(95,30b) (1d,30b)
(335,7a9) (fffffffffffffd7d,7a9)
(1523,1b01) (fffffffffffff97b,1b01)
(224f,2c05) (fffffffffffff26f,2c05)
(3607,533f) (817,533f)
(4877,81d1) (ffffffffffffd62f,81d1)
(2b9,9d7) (c1,9d7)
(2cd5,3415) (ffffffffffffec55,3415)
(2dc1,3365) (ffffffffffffff65,3365)
(23ad,6ac3) (ffffffffffffdc0d,6ac3)
(3d7,c4d) (fffffffffffffea3,c4d)
(223d,2d77) (fffffffffffff4f5,2d77)
(10d,3dd) (ffffffffffffffb1,3dd)
(3a9,4df) (1b1,4df)
(d1f,37ed) (fffffffffffff22b,37ed)
(1303,7561) (ffffffffffffe447,7561)
(2a57,36c1) (fffffffffffffdbb,36c1)
(931,41b1) (fffffffffffff071,41b1)
(47b,c37) (fffffffffffffdb3,c37)
(b47,caf) (fffffffffffffe37,caf)
(4451,8b1b) (3bd9,8b1b)
(229f,2f9f) (d0f,2f9f)
(deb,2081) (f23,2081)
(1339,5101) (fffffffffffff309,5101)
(727,5b55) (c97,5b55)
(d2b,3613) (b93,3613)
(91d1,b251) (3f65,b251)
(5c29,9563) (3391,9563)
(b83,51fd) (247,51fd)
(701,887) (221,887)
(fb,87d) (3f3,87d)
(f61,197f) (841,197f)
(b483,bcbf) (ffffffffffffad13,bcbf)
(4a3,21a3) (803,21a3)
(a1b,9089) (ffffffffffffecc3,9089)
(2f1,d09) (fffffffffffffb39,d09)
(10c9,5911) (ffffffffffffeef1,5911)
(353,72d) (2ef,72d)
(66b,995) (e3,995)
(1ce5,360d) (fffffffffffffe2d,360d)
(241,3eb) (c1,3eb)
(155,39d9) (1a69,39d9)
(a5d9,b7eb) (ffffffffffffe959,b7eb)
(126d,17db) (9e5,17db)
(119,27cb) (fffffffffffffec1,27cb)
(355,f71) (fffffffffffffc71,f71)
(15fd,9485) (2a55,9485)
(1137,36a3) (fffffffffffff527,36a3)
(1dcf,3691) (ffffffffffffedff,3691)
(1fa7,63e5) (fffffffffffff607,63e5)
(208d,e0ff) (5e85,e0ff)
(259,667) (fffffffffffffdd1,667)
(e71,22d5) (ed1,22d5)
(216d,ea55) (25dd,ea55)
(c43,2533) (fffffffffffff55b,2533)
(176b,1def) (fffffffffffff203,1def)
(2d9b,67c9) (2c87,67c9)
(772f,9607) (ffffffffffffb6cf,9607)
(157,288b) (ffffffffffffffa7,288b)
(111b,3a55) (16d3,3a55)
(1571,3319) (fffffffffffffbd9,3319)
(39ad,4c37) (ffffffffffffec25,4c37)
(177d,3365) (199,3365)
(1bd7,31fd) (deb,31fd)
(7ed,daf) (4a5,daf)
(2095,4793) (ffffffffffffed7d,4793)
(1dcb,bb45) (ffffffffffffdd17,bb45)
(526d,7523) (ffffffffffffdb5d,7523)
(1681,1cdb) (fffffffffffffe91,1cdb)
(2739,409f) (759,409f)
(8b8b,c4fd) (ffffffffffffa3d7,c4fd)
(3a1,2c27) (ffffffffffffeb11,2c27)
(e6f,206b) (fffffffffffff18f,206b)
(1357,1aed) (727,1aed)
(671,1055) (191,1055)
(22d,1e67) (5d5,1e67)
(4019,9607) (ffffffffffffe0a9,9607)
(b2d,f77) (fffffffffffffc45,f77)
(1579,1bbb) (931,1bbb)
(dab,17dd) (fffffffffffff703,17dd)
(2589,4999) (e75,4999)
(17d9,97ff) (fffffffffffffcb9,97ff)
(523,791) (eb,791)
(191,4d9) (1f1,4d9)
(df,1d9) (ffffffffffffff8f,1d9)
(116b,b3cf) (2863,b3cf)
(529,13bd) (8e9,13bd)
(1eb,2939) (8f3,2939)
(a2d,317b) (55d,317b)
(4aab,81d1) (170f,81d1)
(55,b41) (fffffffffffffdb5,b41)
(1529,2ffb) (fffffffffffff8f1,2ffb)
(13f,4ed) (ffffffffffffffbf,4ed)
(9373,b3cf) (269b,b3cf)
(33b5,6247) (ffffffffffffedc5,6247)
(5cf,e1b) (fffffffffffffdbf,e1b)
(e0b,f35) (fffffffffffffe63,f35)
(1c1,2ef1) (fffffffffffffb31,2ef1)
(33d,383) (e5,383)
(1e79,3613) (1591,3613)
(23db,73d3) (3593,73d3)
(143,8d7) (6b,8d7)
(2411,b5b1) (10f1,b5b1)
(18d,5d35) (fffffffffffff431,5d35)
(2d1,8b3) (191,8b3)
(385,3053) (171d,3053)
(23b,d15) (573,d15)
(58eb,669d) (ffffffffffffd5c3,669d)
(161,637) (101,637)
(18d,205) (49,205)
(2197,49eb) (fffffffffffff5e7,49eb)
(242b,3af1) (ffffffffffffe51f,3af1)
(55d5,ad59) (ffffffffffffcc7d,ad59)
(5183,9ac1) (fffffffffffff9db,9ac1)
(145d,292d) (fffffffffffff0f9,292d)
(3177,4951) (ffffffffffffdf07,4951)
(3fa9,495b) (ffffffffffffde89,495b)
(286d,2a7d) (fffffffffffff6a5,2a7d)
(55a7,6163) (ffffffffffffd847,6163)
(12fd,9fd1) (ca9,9fd1)
(779f,8875) (ffffffffffffd05f,8875)
(48f7,4c25) (ffffffffffffe2c7,4c25)
(44f,a27) (fffffffffffffbef,a27)
(2005,2a79) (779,2a79)
(d81,242f) (8a1,242f)
(8ad,fdd) (fffffffffffff9ad,fdd)
(1ba7,338f) (ffffffffffffec07,338f)
(9ad,f77) (fffffffffffffaf5,f77)
(293,114b) (6fb,114b)
(3f3b,6e27) (1f8b,6e27)
(4fa5,50e7) (ffffffffffffe6ed,50e7)
(1f,bc5) (fffffffffffffe8f,bc5)
(1417,1ae9) (fffffffffffffe9f,1ae9)
(189b,21cb) (833,21cb)
(67,30d) (fffffffffffffeb3,30d)
(11,47b) (ffffffffffffff81,47b)
(683,ea5) (6d7,ea5)
(59d7,6995) (ffffffffffffff9b,6995)
(eff,733f) (ffffffffffffda7f,733f)
(1921,2917) (c91,2917)
(233f,245b) (84f,245b)
(20cf,2f5f) (3bf,2f5f)
(473,bbf) (3fb,bbf)
(1c5d,21ad) (fffffffffffffab5,21ad)
(1b0b,4271) (f23,4271)
(9ab,24a3) (fffffffffffff9a3,24a3)
(d9,1403) (fffffffffffffa19,1403)
(373,1961) (fffffffffffffabb,1961)
(55,a27) (1d,a27)
(1265,5d23) (286d,5d23)
(1aff,23d1) (5cf,23d1)
(1823,2723) (fffffffffffff85b,2723)
(2d9,11b3) (7e1,11b3)
(2183,2c7b) (42b,2c7b)
(60c5,a2dd) (ffffffffffffb90d,a2dd)
(16d3,3f83) (fffffffffffff3c3,3f83)
(da3,ea5) (557,ea5)
(d85,171d) (1cd,171d)
(1819,3c2b) (be9,3c2b)
(a847,b34d) (ffffffffffffb8f7,b34d)
(e59,111b) (fffffffffffffef9,111b)
(29b9,8e97) (ffffffffffffca91,8e97)
(8ff,112f) (54f,112f)
(ac5,18a9) (6a1,18a9)
(1ec7,268d) (1f3,268d)
(b8f,4c37) (1f9f,4c37)
(30b,1439) (b3,1439)
(18f,2941) (cf,2941)
(76f,182f) (61f,182f)
(12d,e89) (fffffffffffffed5,e89)
(a1,30b) (a1,30b)
(ba7,2ed9) (83b,2ed9)
(2849,bb19) (3365,bb19)
(5fbf,719b) (ffffffffffffd307,719b)
(55d,1c03) (985,1c03)
(9c5,ad3) (fffffffffffffc8d,ad3)
(67f,f85) (fffffffffffff8df,f85)
(c77,175f) (7c7,175f)
(14d9,1627) (ffffffffffffffc1,1627)
(aa49,d987) (3fe9,d987)
(1c0d,317b) (118d,317b)
(697,87d) (ffffffffffffff27,87d)
(5d2f,72a9) (35cf,72a9)
(a73,c23) (fffffffffffffab3,c23)
(12a1,1ccd) (d01,1ccd)
(74f,12d3) (74f,12d3)
(ef3,38bf) (9cb,38bf)
(1ff,a03) (fffffffffffffcaf,a03)
(1683,18a9) (1ff,18a9)
(615,89bf) (3cd5,89bf)
(1c5b,3709) (ffffffffffffe9d3,3709)
(1503,1c03) (fffffffffffff523,1c03)
(12a1,4f43) (fffffffffffffaa1,4f43)
(faf,7691) (787,7691)
(2a67,ab23) (ffffffffffffedd7,ab23)
(15b,3af) (fffffffffffffec3,3af)
(142b,4fbd) (24c3,4fbd)
(3f35,7757) (ffffffffffffdafd,7757)
(1f97,288b) (1067,288b)
(3fc3,4fd5) (1803,4fd5)
(c93,19b7) (fffffffffffffbbb,19b7)
(54b,338f) (263,338f)
(295,47b) (fffffffffffffed5,47b)
(7b79,9bed) (ffffffffffffcf41,9bed)
(593,817) (fffffffffffffc63,817)
(132d,21cb) (fffffffffffff695,21cb)
(9aab,d987) (e83,d987)
(3b4b,44b9) (1be3,44b9)
(2557,544f) (2007,544f)
(71,605) (101,605)
(49d,d6f) (3ad,d6f)
(13f9,211f) (d9,211f)
(1ae7,6281) (11ab,6281)
(2521,2e2b) (5d1,2e2b)
(db7,945b) (fffffffffffff617,945b)
