(2967,3625) (fffffffffffff68f,3625)
(335,caf) (fffffffffffffbdd,caf)
(e2f,15a7) (fffffffffffff98f,15a7)
(cd9,13bd) (211,13bd)
(b39,d6f) (fffffffffffffb61,d6f)
(3563,38f3) (ffffffffffffe8e3,38f3)
(17b,df1) (ffffffffffffff2f,df1)
(ddb,1aed) (fffffffffffffdd3,1aed)
(8f5,ca7) (ffffffffffffffad,ca7)
(1a3,f35) (fffffffffffffc4b,f35)
(617,a3f) (fffffffffffffb4f,a3f)
(337,2f69) (1537,2f69)
(27b,324d) (a07,324d)
(b5d,e0f) (fffffffffffffe3d,e0f)
(b51,21ad) (fffffffffffffef1,21ad)
(3f9,4d7d) (a45,4d7d)
(109,3ef) (181,3ef)
(3a9,535) (1b1,535)
(267d,799d) (fffffffffffff071,799d)
(7a5,1925) (fffffffffffffc4d,1925)
(44cf,49a9) (15bf,49a9)
(132b,1bb9) (fffffffffffffe37,1bb9)
(765,9bb) (415,9bb)
(cf7,b9c9) (5287,b9c9)
(7f7,c79) (3fb,c79)
(32c9,3817) (e89,3817)
(dbb,2293) (953,2293)
(4589,4b67) (20f9,4b67)
(36a9,56c5) (fffffffffffffd19,56c5)
(313,c3b) (fffffffffffffb03,c3b)
(47f,eb3) (fffffffffffffb97,eb3)
(c01,ddf) (ffffffffffffff11,ddf)
(1819,3d5b) (fffffffffffff449,3d5b)
(1a33,7429) (ffffffffffffd6c3,7429)
(5e9,36d7) (ffffffffffffef81,36d7)
(1e1,605) (fffffffffffffebd,605)
(3493,b251) (ffffffffffffc413,b251)
(5dd1,99ef) (ffffffffffffde39,99ef)
(124f,1e11) (fffffffffffff42b,1e11)
(332f,382d) (3ef,382d)
(3215,c5bd) (2699,c5bd)
(621d,ab23) (2db5,ab23)
(227f,c241) (ffffffffffffb4db,c241)
(b17,2461) (fffffffffffff98f,2461)
(20d7,23cf) (277,23cf)
(99d,11bd) (ffffffffffffffd1,11bd)
(979,1579) (481,1579)
(25c3,2e2b) (ffffffffffffec03,2e2b)
(3b9,5b1) (ffffffffffffff21,5b1)
(983,c59) (fffffffffffffe5b,c59)
(457d,5edf) (2a95,5edf)
(6d11,a183) (3bc9,a183)
(d85,7c75) (fffffffffffff0ed,7c75)
(e7d,1e31) (135,1e31)
(1c3f,80f9) (32bf,80f9)
(53,187) (7b,187)
(255,4c3) (185,4c3)
(635,1001) (1d,1001)
(dbb,1a4b) (fffffffffffffab3,1a4b)
(6c9,f85) (39,f85)
(1097,1907) (fffffffffffffc9f,1907)
(c65,1457) (fffffffffffffb9d,1457)
(905,8c45) (ffffffffffffc50d,8c45)
(1f9,19f1) (b29,19f1)
(1e77,22df) (d67,22df)
(2371,7b41) (ffffffffffffdd39,7b41)
(1177,61bd) (1ca3,61bd)
(1d3,1189) (fffffffffffffde3,1189)
(7e5,f89) (ffffffffffffffed,f89)
(19b1,213d) (175,213d)
(4741,bd3b) (ffffffffffffde41,bd3b)
(1005,3625) (13dd,3625)
(313,1985) (727,1985)
(2db,4f9) (fffffffffffffff3,4f9)
(1669,53e1) (1969,53e1)
(c41,2437) (701,2437)
(df1,1c91) (df1,1c91)
(25cf,292d) (fffffffffffff69b,292d)
(e5,9b3) (e5,9b3)
(5535,6307) (ffffffffffffdc5d,6307)
(62d,1483) (fffffffffffff6d5,1483)
(3d,f71) (ffffffffffffff05,f71)
(6cd,1417) (235,1417)
(115d,471b) (ffffffffffffe415,471b)
(4b25,64fd) (ffffffffffffd3c1,64fd)
(400f,7c75) (ffffffffffffcf8f,7c75)
(1bdd,1ccd) (575,1ccd)
(187,1abf) (3b7,1abf)
(1595,b34d) (ffffffffffffe93d,b34d)
(6e9,7c7) (fffffffffffffc99,7c7)
(1373,1a6f) (8ab,1a6f)
(4d3,ecf) (fffffffffffffebb,ecf)
(1069,2aa7) (169,2aa7)
(3e3,1907) (fffffffffffff963,1907)
(29f,eb3) (fffffffffffffc0f,eb3)
(4ddf,6163) (2c3f,6163)
(570d,5fb7) (ffffffffffffd925,5fb7)
(158d,1b13) (fffffffffffff83d,1b13)
(10bb,3c2b) (12b3,3c2b)
(323,e2d) (2c3,e2d)
(2c9,86f) (fffffffffffffc39,86f)
(52db,6515) (b53,6515)
(1a35,2105) (889,2105)
(8ed,967) (fffffffffffffcbd,967)
(37f,1e11) (e53,1e11)
(51a7,9479) (fffffffffffffa8f,9479)
(73d,7f9) (c5,7f9)
(6e7,9e5) (357,9e5)
(31bb,89a5) (42d7,89a5)
(177d,20cf) (fffffffffffff3c5,20cf)
(3075,447d) (9bd,447d)
(a30f,d5b3) (fffffffffffff62f,d5b3)
(23e9,2f6b) (ffffffffffffecb1,2f6b)
(347,4427) (2027,4427)
(117f,12eb) (37,12eb)
(16a1,797b) (741,797b)
(92d,f85) (105,f85)
(599,ba7) (fffffffffffffcc9,ba7)
(4a57,72a9) (ffffffffffffe307,72a9)
(143b,2ffb) (603,2ffb)
(3559,3eed) (fffffffffffff329,3eed)
(8741,a71d) (3469,a71d)
(364b,7d29) (fffffffffffffacf,7d29)
(3ad,7a9) (ffffffffffffff45,7a9)
(545,d4b) (fffffffffffffcad,d4b)
(4c05,5c95) (fffffffffffff70d,5c95)
(5373,74c5) (ffffffffffffca3b,74c5)
(168d,17bd) (45d,17bd)
(1243,8c71) (3b3b,8c71)
(1a3,2ff) (12b,2ff)
(11f,457) (df,457)
(303,d15) (56b,d15)
(5cf,1c37) (fffffffffffffeaf,1c37)
(525,775) (2b1,775)
(33d,a07f) (35dd,a07f)
(10e7,3a19) (15af,3a19)
(12b,56b) (fffffffffffffff3,56b)
(110f,48d3) (10f7,48d3)
(94f,2d11) (fffffffffffffc9b,2d11)
(13f9,19f1) (529,19f1)
(1f67,5d23) (ffffffffffffebd7,5d23)
(e33,10d3) (fffffffffffff9ab,10d3)
(f1d,114d) (fffffffffffffc21,114d)
(349,2dfd) (7f9,2dfd)
(ffb,29b7) (e1b,29b7)
(1b59,92fb) (21e9,92fb)
(bcb,1249) (4f,1249)
(81a3,9415) (ffffffffffffe78f,9415)
(3b3,40d) (1bb,40d)
(1315,5d35) (ffffffffffffe975,5d35)
(3d3,10eb) (71b,10eb)
(723,787) (11b,787)
(df1,3a85) (fffffffffffff20d,3a85)
(504d,721d) (fffffffffffff671,721d)
(683,2621) (4df,2621)
(869f,c949) (ffffffffffffd1df,c949)
(34d3,6adf) (24b,6adf)
(97,1c87) (fffffffffffff8cf,1c87)
(17db,5161) (1093,5161)
(27df,9179) (ffffffffffffd0d3,9179)
(3b69,8521) (3f49,8521)
(2399,2ac7) (589,2ac7)
(d87,12eb) (4ef,12eb)
(2fb,2b0f) (fffffffffffffaa3,2b0f)
(503,667) (fffffffffffffedb,667)
(61,5ed) (c1,5ed)
(24eb,3eed) (1de3,3eed)
(71,dd) (11,dd)
(255f,34f9) (ffffffffffffef9b,34f9)
(1c6d,1e65) (fffffffffffff711,1e65)
(eff,7e8f) (ffffffffffffc99f,7e8f)
(7739,7fe7) (3369,7fe7)
(2821,3a0f) (fffffffffffff961,3a0f)
(8d7,10d9) (97,10d9)
(e2f,1f93) (3f,1f93)
(50db,5f1b) (2453,5f1b)
(4d1d,6a7f) (fffffffffffff815,6a7f)
(d8d,2311) (5d1,2311)
(34c3,5ec1) (fffffffffffffeff,5ec1)
(4063,68cb) (ffffffffffffe64b,68cb)
(1bef,2117) (a97,2117)
(1c19,213b) (269,213b)
(2281,65c3) (ffffffffffffdee9,65c3)
(a39,e9f) (fffffffffffffb21,e9f)
(29af,31e1) (fffffffffffff84f,31e1)
(8c5,10d9) (f1,10d9)
(6f,4c3) (fffffffffffffe07,4c3)
(b305,e087) (ffffffffffffc28d,e087)
(33d1,452f) (2141,452f)
(3d1b,40fd) (9a3,40fd)
(2d2b,7561) (1a47,7561)
(8b,56f) (fffffffffffffe1b,56f)
(b11,1c91) (fffffffffffffd55,1c91)
(1187,22d5) (fffffffffffff2f7,22d5)
(23ef,4fd5) (293,4fd5)
(9ff,fdf) (51f,fdf)
(3dd,a45) (29d,a45)
(198b,2ed9) (ffffffffffffe943,2ed9)
(68b3,9fd1) (3e5f,9fd1)
(4de1,5b55) (ffffffffffffee05,5b55)
(47e1,60f7) (fffffffffffff741,60f7)
(81cb,91cf) (ffffffffffffbd7b,91cf)
(18b9,1cc3) (9b9,1cc3)
(2651,4999) (211,4999)
(235,967) (33d,967)
(6809,e0ff) (ffffffffffffced9,e0ff)
(10a5,1e7f) (5dd,1e7f)
(2ad,3b5) (ffffffffffffff05,3b5)
(6331,a1e9) (601,a1e9)
(1d93,2941) (f,2941)
(301,1b7d) (211,1b7d)
(b99,1901) (449,1901)
(5003,6af7) (ffffffffffffeaf3,6af7)
(1a5b,1e97) (503,1e97)
(1f7f,42a7) (fffffffffffffd5f,42a7)
(3c1,9b9) (fffffffffffffda9,9b9)
(1337,1ccd) (8e7,1ccd)
(f8b,1823) (fffffffffffff51b,1823)
(467,ad3) (17,ad3)
(dbf,5b99) (ffffffffffffe227,5b99)
(a61,eb3) (661,eb3)
(121d,bb19) (3389,bb19)
(31d,a8d) (455,a8d)
(1cd3,1e83) (ffffffffffffff4b,1e83)
(241d,697f) (ffffffffffffdeb5,697f)
(1401,9799) (ffffffffffffb961,9799)
(5425,68cb) (ffffffffffffdbad,68cb)
(245,1bbb) (fffffffffffffefd,1bbb)
(e57,1bbb) (cef,1bbb)
(4c3b,d3ed) (4e17,d3ed)
(2c19,31e1) (829,31e1)
(3067,3fdf) (ffffffffffffe137,3fdf)
(3dfd,5c9b) (ffffffffffffe1a5,5c9b)
(821,a3f) (fffffffffffffbf1,a3f)
(2c05,6637) (ffffffffffffee4d,6637)
(a8b,5057) (fffffffffffffde3,5057)
(184d,2015) (551,2015)
(185,247) (ffffffffffffff7d,247)
(fb,205) (b,205)
(2723,2dfd) (ffffffffffffec8b,2dfd)
(943,e53) (fffffffffffff96b,e53)
(8b,dd) (ffffffffffffffe3,dd)
(10f,a07) (fffffffffffffb6f,a07)
(3e09,5161) (fb5,5161)
(e93,1d5f) (51b,1d5f)
(5a77,8113) (2467,8113)
(68db,6e27) (fffffffffffffa23,6e27)
(19db,286d) (107b,286d)
(7843,8875) (ffffffffffffc06b,8875)
(761,4769) (fffffffffffffc21,4769)
(265,353) (fffffffffffffebd,353)
(9fd,9415) (fffffffffffffc55,9415)
(347,10d3) (527,10d3)
(1e1,54d) (ffffffffffffff41,54d)
(1ec5,1fc9) (971,1fc9)
(2dd,80b) (ffffffffffffff85,80b)
(455,93b) (dd,93b)
(71f,2d8f) (41f,2d8f)
(12c3,2953) (ffffffffffffee73,2953)
(c0d,17bd) (fffffffffffff6a1,17bd)
(f43,2105) (c73,2105)
(4d,8f) (35,8f)
(61d,9cd) (35,9cd)
(16d,2039) (de5,2039)
(181d,396d) (1475,396d)
(6a1f,db59) (4e5f,db59)
(683,7a9) (15b,7a9)
(1709,2917) (581,2917)
(5759,e0ff) (3e09,e0ff)
(1e9d,24a3) (ffffffffffffffb5,24a3)
(bb7,8e97) (ffffffffffffe547,8e97)
(3ce9,b975) (3419,b975)
(1a5,797) (fffffffffffffd0d,797)
(7e5,53c9) (ffffffffffffe96d,53c9)
(117d,454d) (fffffffffffff995,454d)
(36d7,7291) (ffffffffffffd02f,7291)
(3ebf,54e5) (ffffffffffffe09f,54e5)
(3d49,419f) (ffffffffffffe8d1,419f)
(3b,545) (12b,545)
(1257,3c79) (de7,3c79)
(4f9,105b) (fffffffffffffda9,105b)
(e3,1553) (fffffffffffff783,1553)
(4bf7,7a51) (19b7,7a51)
(55,169) (3d,169)
(499,1b5b) (fffffffffffff891,1b5b)
(db5,4d45) (185,4d45)
(1d9,247) (b1,247)
(6c8f,78d1) (a1f,78d1)
(3e11,7eb5) (ffffffffffffe2fd,7eb5)
(73,53f) (fffffffffffffedb,53f)
(11ed,8113) (fffffffffffff0a5,8113)
(62b,c65) (fffffffffffffbf3,c65)
(11f5,1d0f) (fffffffffffffff5,1d0f)
(3953,6131) (ffffffffffffe427,6131)
(1cfb,35b3) (11c3,35b3)
(211d,7b53) (ffffffffffffe7d5,7b53)
(937,1963) (547,1963)
(743,86f) (fffffffffffffdcb,86f)
(3d1,68f) (fffffffffffffd71,68f)
(215,1c79) (d3d,1c79)
(780b,7fe7) (1b3,7fe7)
(6895,daa5) (ffffffffffffde29,daa5)
(4af5,aca5) (ffffffffffffc55d,aca5)
(172b,4309) (8df,4309)
(3b5f,4e83) (ffffffffffffe957,4e83)
(25,7691) (655,7691)
(bec1,db59) (6641,db59)
(46d,1417) (fffffffffffff975,1417)
(2669,321b) (1709,321b)
(3289,4d75) (ffffffffffffefe1,4d75)
(1ff,53b) (67,53b)
(587,b6b) (17f,b6b)
(24d,3c1) (ffffffffffffff41,3c1)
(73f,93b) (13f,93b)
(56f,1447) (fffffffffffff83f,1447)
(373,797) (fffffffffffffedb,797)
(685,bb1) (fffffffffffffe8d,bb1)
(8bf1,ad59) (ffffffffffffc11d,ad59)
(1051,216d) (b1d,216d)
(a021,b7eb) (ffffffffffffb8b1,b7eb)
(b,bb) (ffffffffffffffe3,bb)
(d5b,2d35) (fffffffffffff8f7,2d35)
(42b,2c7b) (fffffffffffff603,2c7b)
(19d,391) (89,391)
(5f51,74e9) (3051,74e9)
(2acd,a4bd) (3e65,a4bd)
(13,a9) (ffffffffffffffcb,a9)
(ab7,2257) (103f,2257)
(f1,2c7b) (991,2c7b)
(c27,10ab) (fffffffffffffff7,10ab)
(10fd,1d0f) (a0d,1d0f)
(63fb,74c5) (2efb,74c5)
(1bef,2e15) (73b,2e15)
(2ccf,373d) (1a63,373d)
(17,1ed) (27,1ed)
(16e1,3f71) (fffffffffffff8e1,3f71)
(1f3,10d9) (4cf,10d9)
(2ed,6bf) (275,6bf)
(273,76f) (cb,76f)
(7e7,9af) (af,9af)
(9a9,2c95) (fffffffffffff599,2c95)
(2405,38f3) (1b1d,38f3)
(b4b,14ad) (cb,14ad)
(287,847) (fffffffffffffd77,847)
(22f,b0f) (fffffffffffffecf,b0f)
(65b,d49) (fffffffffffffcbf,d49)
(1ce7,404f) (7cf,404f)
(8af,ac9) (fffffffffffffd37,ac9)
(a9,13f) (ffffffffffffff91,13f)
(aab,168d) (87b,168d)
(8dd,10d3) (6e5,10d3)
(a65b,b039) (2cf3,b039)
(faf,206b) (fffffffffffff5cf,206b)
(2db,ef3) (fffffffffffffde3,ef3)
(107,1c3) (ffffffffffffffb7,1c3)
(38c3,92fb) (3d23,92fb)
(727,40bb) (ffffffffffffe237,40bb)
(2dfd,49a9) (2155,49a9)
(b7d,1687) (fffffffffffffa25,1687)
(217d,39d9) (89,39d9)
(6c3,105d) (ffffffffffffff7f,105d)
(1a29,32e7) (ffffffffffffe759,32e7)
(49d,165b) (fffffffffffff8b5,165b)
(9c7,e9f) (397,e9f)
(4165,5a8f) (ffffffffffffe3ed,5a8f)
(208d,2ad1) (fffffffffffff045,2ad1)
(1b5,5bd) (ffffffffffffff5d,5bd)
(161,6e3) (101,6e3)
(2ff,919) (17f,919)
(120d,21b9) (8c5,21b9)
(ad5,195d) (fffffffffffff91d,195d)
(14a7,2645) (c97,2645)
(6a3d,a405) (ffffffffffffca11,a405)
(77,d1) (3b,d1)
(13f7,4ff3) (47,4ff3)
(40f,f61) (6a3,f61)
(30cb,5887) (fffffffffffff10b,5887)
(2dd,919) (2f5,919)
(4c9,1d5f) (fffffffffffffb39,1d5f)
(865,2cb9) (fffffffffffff9d5,2cb9)
(1dcb,3c25) (583,3c25)
(45d,9b3) (fffffffffffffea5,9b3)
(62e3,91cf) (fffffffffffff42b,91cf)
(1259,1ccd) (e9,1ccd)
(45b,93b) (fffffffffffffed3,93b)
(13,3c2b) (f8b,3c2b)
(3a25,4eeb) (ffffffffffffe14d,4eeb)
(2ed3,70a9) (f53,70a9)
(2c8f,c6a3) (1fcf,c6a3)
(8dd,ea5) (655,ea5)
(1bb3,36d7) (19d3,36d7)
(2665,5881) (af9,5881)
(539,b33) (161,b33)
(10e7,203b) (fffffffffffffcbf,203b)
(b9b,111b) (5fb,111b)
(7b9,a45) (139,a45)
(f67,128b) (7,128b)
(3a9,439) (ffffffffffffffe5,439)
(e75,228b) (d85,228b)
(35f3,5603) (1bb,5603)
(7e15,8113) (ffffffffffffe0f5,8113)
(1247,42d7) (1337,42d7)
(145b,1b13) (fffffffffffff8a3,1b13)
(829,8f3) (ffffffffffffffe9,8f3)
(78d,14d1) (ffffffffffffffc5,14d1)
(3989,3f71) (fffffffffffffb79,3f71)
(262d,29ad) (1009,29ad)
(3b0f,43d3) (15ef,43d3)
(a45,2579) (114d,2579)
(5137,72a9) (6d7,72a9)
(1eb,4805) (135b,4805)
(1211,1ba9) (fffffffffffff5f1,1ba9)
(337,457) (ffffffffffffff8f,457)
(4d,d1) (fffffffffffffff9,d1)
(442d,721d) (ffffffffffffd929,721d)
(1211,34c7) (551,34c7)
(1a3,887) (12b,887)
(63d,99ef) (1345,99ef)
(83b9,91cf) (3169,91cf)
(2105,57e3) (cf5,57e3)
(3515,53c9) (ffffffffffffd8bd,53c9)
(2d7,53e1) (24f7,53e1)
(643b,8b1b) (ffffffffffffd0bb,8b1b)
(130f,1643) (8bf,1643)
(2485,411d) (1819,411d)
(223,5f9) (fffffffffffffe0f,5f9)
(4bd,ac7) (25,ac7)
(223,797) (ffffffffffffff83,797)
(49d,b33) (425,b33)
(101,1e1) (ffffffffffffffb1,1e1)
(bb5b,de91) (ffffffffffff9897,de91)
(8b,10eb) (fffffffffffff9fb,10eb)
(33b9,48d3) (2081,48d3)
(5a3d,bd3b) (ffffffffffffec15,bd3b)
(1d89,22b1) (fffffffffffff539,22b1)
(1b61,26ff) (fffffffffffff149,26ff)
(2a7,31f) (fffffffffffffed7,31f)
(1147,2939) (7,2939)
(22d5,5011) (fffffffffffffbb1,5011)
(b6b,34d9) (fffffffffffffe03,34d9)
(215f,242f) (d7,242f)
(877,e9f) (fffffffffffffb0f,e9f)
(337,601) (17,601)
(fd,bff) (ffffffffffffffdd,bff)
(1499,34d9) (fffffffffffff585,34d9)
(24d,67d) (ffffffffffffff41,67d)
(8a7,709d) (ffffffffffffd4c3,709d)
(300d,404b) (fffffffffffff31d,404b)
(e5,2a0b) (e5,2a0b)
(d27,2707) (397,2707)
(2377,2f5f) (f4f,2f5f)
(336b,61bd) (1fbf,61bd)
(1037,21ad) (a7,21ad)
(283,b5f) (fffffffffffffbbb,b5f)
(5c9,2cb9) (ffffffffffffebd9,2cb9)
(409,5bed) (1bb9,5bed)
(32c5,3c79) (fffffffffffffd8d,3c79)
(13e1,1ccd) (ffffffffffffff41,1ccd)
(63d,19f9) (fffffffffffff545,19f9)
(323,e53) (30b,e53)
(57b,b5f) (1d3,b5f)
(101,227) (ffffffffffffff69,227)
(879,33cd) (fffffffffffffae9,33cd)
(1a03,4e83) (102b,4e83)
(6005,6c0d) (ffffffffffffcea9,6c0d)
(11c5,1403) (ffffffffffffffad,1403)
(56b7,b9c9) (ffffffffffffde93,b9c9)
(4159,50dd) (fffffffffffffb21,50dd)
(61f,87d) (df,87d)
(219f,2ffb) (ffffffffffffefaf,2ffb)
(c31,2249) (f3d,2249)
(2939,ab23) (2d89,ab23)
(16d,781) (365,781)
(ab3,14fb) (fffffffffffffb8b,14fb)
(71,c59) (fffffffffffffb31,c59)
(121,71b) (ffffffffffffff21,71b)
(231b,2c3f) (b93,2c3f)
(5deb,c4fd) (ffffffffffffec1b,c4fd)
(1421,778f) (ffffffffffffff21,778f)
(3d69,3eed) (1c99,3eed)
(17a5,396d) (fffffffffffff32d,396d)
(2a3d,3a85) (fffffffffffff1d9,3a85)
(6dc1,7acf) (3a91,7acf)
(e99,2785) (8e1,2785)
(1e1,bd5) (ffffffffffffff41,bd5)
(cb,733) (fffffffffffffea3,733)
(7d1,ed7) (fffffffffffff999,ed7)
(5c9,c05) (fffffffffffffb79,c05)
(3cd1,46ab) (ffffffffffffe709,46ab)
(5d,205) (ffffffffffffff49,205)
(11,bb) (ffffffffffffffd1,bb)
(3a9,1481) (fffffffffffff7d9,1481)
(1f3,e2d) (fffffffffffffee7,e2d)
(1655,1747) (fffffffffffff92d,1747)
(5a7,626f) (1717,626f)
(147d,1861) (fffffffffffffb45,1861)
(61,10d3) (fffffffffffff971,10d3)
(30d,f35) (445,f35)
(847,a1b) (3af,a1b)
(923,1bbb) (fffffffffffffde3,1bbb)
(223,1a65) (fffffffffffff76b,1a65)
(fef,250f) (747,250f)
(74b,378b) (643,378b)
(409,e41) (fffffffffffffc79,e41)
(b23,21bf) (fffffffffffffd73,21bf)
(1001,1901) (4f1,1901)
(8dc1,e0ff) (17a1,e0ff)
(69e9,797b) (1229,797b)
(29eb,5575) (fffffffffffff3db,5575)
(1e6b,3f01) (ffffffffffffefc7,3f01)
(bc9,23cf) (a49,23cf)
(2b63,8c45) (32cb,8c45)
(1625,1d0f) (cf5,1d0f)
(2a5,3aaf) (82d,3aaf)
(ab5,114b) (fffffffffffffefd,114b)
(10f,2647) (fffffffffffffbbf,2647)
(a6d,2575) (fffffffffffff7ad,2575)
(5209,daa5) (ffffffffffffe891,daa5)
(71,1925) (1f1,1925)
(22b,14bf) (583,14bf)
(49,1af5) (fffffffffffff479,1af5)
(118d,6bf9) (28d9,6bf9)
(2897,411d) (ffffffffffffe98b,411d)
(533,ca7) (5ab,ca7)
(3a9d,553f) (ffffffffffffeffd,553f)
(d03,10d5) (547,10d5)
(ee9,321b) (fffffffffffffd79,321b)
(5ad1,6a61) (ffffffffffffec31,6a61)
(8b3,e41) (fffffffffffffb7b,e41)
(a3,14d1) (fffffffffffff90b,14d1)
(345b,6adf) (ffffffffffffe103,6adf)
(26dd,7433) (34ed,7433)
(289,7a5) (ffffffffffffff29,7a5)
(17b1,3155) (fffffffffffff831,3155)
(10ad,2ac7) (5,2ac7)
(4a47,96b3) (1267,96b3)
(2125,2c6b) (d0d,2c6b)
(87b,125b) (1eb,125b)
(1529,22b1) (fffffffffffff209,22b1)
(414d,7613) (ffffffffffffff1d,7613)
(79,125b) (601,125b)
(2195,2f5f) (fffffffffffffe55,2f5f)
(174b,1bbb) (fffffffffffff70b,1bbb)
(49a3,54bb) (ffffffffffffee53,54bb)
(35,193) (ffffffffffffff5d,193)
(3d3,66b) (fffffffffffffeab,66b)
(13a9,5369) (18e9,5369)
(1849,3731) (17f5,3731)
(23c5,4cd9) (fffffffffffff491,4cd9)
(72c7,a4bd) (697,a4bd)
(14a1,21cb) (fffffffffffff4c1,21cb)
(49,3ef) (fffffffffffffe99,3ef)
(87f1,91cf) (39d9,91cf)
(f75,1f57) (7dd,1f57)
(146f,4249) (fffffffffffff8ef,4249)
(1b73,4921) (21bb,4921)
(a7f,1e31) (61b,1e31)
(17ff,22d5) (e3f,22d5)
(1d09,1e31) (421,1e31)
(197,1f15) (fffffffffffff567,1f15)
(3c07,5153) (df,5153)
(9cd,3b2f) (445,3b2f)
(4dd,5e9) (1f5,5e9)
(265d,6adf) (256d,6adf)
(499f,8b49) (ffffffffffffc20f,8b49)
(47,47b) (fffffffffffffedf,47b)
(7f3,1759) (fffffffffffffadf,1759)
(1661,19f9) (c11,19f9)
(2bb5,3fdf) (ffffffffffffe82d,3fdf)
(1afb,1cfd) (733,1cfd)
(d67,198d) (fffffffffffff813,198d)
(8aa3,d5cb) (26e3,d5cb)
(b5,473) (ffffffffffffffdd,473)
(225b,454d) (fffffffffffff753,454d)
(291,601) (fffffffffffffd51,601)
(565,913) (fffffffffffffcf5,913)
(651,f79) (fffffffffffffab1,f79)
(1005,2eff) (5d5,2eff)
(9017,df21) (ffffffffffffd767,df21)
(f65,5603) (ffffffffffffdeed,5603)
(4645,61bd) (2cf5,61bd)
(10d9,21ad) (fffffffffffffcc9,21ad)
(1dc9,2039) (fffffffffffff9f9,2039)
(1fcd,5def) (fffffffffffffd4d,5def)
(2875,5887) (ffffffffffffec35,5887)
(2eab,6ac3) (2ffb,6ac3)
(5f81,8389) (fffffffffffff159,8389)
(457,24a3) (fffffffffffff727,24a3)
(b7,2455) (223,2455)
(25f,bd5) (43f,bd5)
(991,bb1) (3f1,bb1)
(276b,2ddd) (d97,2ddd)
(3d93,55d3) (fffffffffffff60b,55d3)
(3d1,bb1) (431,bb1)
(fa7,3b2f) (191f,3b2f)
(227,763) (ffffffffffffffcf,763)
(323,2117) (fffffffffffff31b,2117)
(8119,9d75) (ffffffffffffbf49,9d75)
(2c17,4469) (ffffffffffffecb7,4469)
(353b,54bb) (fffffffffffff203,54bb)
(7db1,e0ff) (1511,e0ff)
(65b3,945b) (ffffffffffffea9b,945b)
(183,601) (1cb,601)
(12fb,8389) (fffffffffffffb13,8389)
(3d7,382d) (767,382d)
(23,403) (6b,403)
(2497,49a9) (337,49a9)
(29,2c9) (a1,2c9)
(97,102d) (547,102d)
(4243,5575) (287f,5575)
(3b93,3df1) (13bb,3df1)
(2c39,49eb) (d01,49eb)
(2d7,1a0b) (fffffffffffff7e7,1a0b)
(74f,199d) (fffffffffffffa83,199d)
(e4b,11cf) (23,11cf)
(c3d,f61) (511,f61)
(f23,1691) (fffffffffffffa6b,1691)
(317f,3c79) (3ff,3c79)
(287b,7055) (2b3,7055)
(321b,4427) (fffffffffffff8a3,4427)
(1d4b,33e9) (ffffffffffffea63,33e9)
(6d1,a27) (131,a27)
(2915,7c75) (ffffffffffffde39,7c75)
(4e7,797) (fffffffffffffca7,797)
(1f7,2b9) (fffffffffffffec7,2b9)
(ad9,278b) (fffffffffffff5a9,278b)
(24d,4d9) (85,4d9)
(3443,5d23) (fffffffffffffd6b,5d23)
(ba5,13a5) (455,13a5)
(6f,1927) (fffffffffffffa7f,1927)
(323d,7429) (fffffffffffff129,7429)
(5ad,26bd) (fffffffffffff161,26bd)
(3df,d63) (17,d63)
(409,5bd) (79,5bd)
(5d5,ff7) (22d,ff7)
(1271,1439) (fffffffffffffa11,1439)
(35f,870b) (dc7,870b)
(7b1,14fb) (fffffffffffffa41,14fb)
(283,31f) (fffffffffffffeeb,31f)
(1b,30d) (fffffffffffffeaf,30d)
(11a1,1f15) (fffffffffffffe21,1f15)
(10fd,4f9d) (515,4f9d)
(461f,8071) (fffffffffffffe3f,8071)
(2591,382d) (1871,382d)
(e1b,50cf) (2513,50cf)
(c6f,1447) (fffffffffffff797,1447)
(4d3,1d5f) (30b,1d5f)
(195d,8875) (3ef5,8875)
(17e1,2a29) (1439,2a29)
(4593,4b5b) (ffffffffffffddfb,4b5b)
(1a85,2eff) (ffffffffffffff05,2eff)
(2429,7ff9) (fffffffffffffff9,7ff9)
(2a65,53c9) (ffffffffffffe7ed,53c9)
(2ad,331) (b5,331)
(6af,8f3) (fffffffffffffc77,8f3)
(141d,2461) (ffffffffffffeefd,2461)
(1b7,31f) (ffffffffffffffc7,31f)
(44b3,752f) (ffffffffffffea23,752f)
(427f,495b) (caf,495b)
(19bd,2ad1) (b95,2ad1)
(85f,8d1) (7f,8d1)
(59a1,6335) (fffffffffffff2e1,6335)
(e51,4a63) (ffffffffffffdc41,4a63)
(337,112f) (fffffffffffffda7,112f)
(1313,36c1) (fffffffffffffeb3,36c1)
(cfb,60dd) (2cf3,60dd)
(ca4d,d411) (4205,d411)
(583,e087) (ffffffffffffa4f3,e087)
(89,ba1) (fffffffffffffd59,ba1)
(a2b,1cf1) (24b,1cf1)
(2209,2ffb) (ffffffffffffec61,2ffb)
(233,143f) (51b,143f)
(245,817) (fffffffffffffd95,817)
(30d,b35) (79,b35)
(827,1097) (ffffffffffffff27,1097)
(a37f,d5cb) (6227,d5cb)
(3961,4d11) (ffffffffffffe501,4d11)
(11f5,1759) (48d,1759)
(54d,ff7) (fffffffffffffa6d,ff7)
(7007,7a0b) (ffffffffffffd05f,7a0b)
(ab,5e3) (fffffffffffffe03,5e3)
(755,d91) (fffffffffffffe19,d91)
(df,2db) (df,2db)
(3091,360d) (fffffffffffffed1,360d)
(d5,2749) (1fd,2749)
(4ed,6af) (55,6af)
(2db,d99) (fffffffffffffa5b,d99)
(3b3,9e9) (fffffffffffffe67,9e9)
(40d9,544f) (709,544f)
(225,499) (ffffffffffffff05,499)
(3619,6637) (2f89,6637)
(285b,294d) (f53,294d)
(537,1c5d) (fffffffffffff8e7,1c5d)
(46d,5a1) (18d,5a1)
(19f,cdd) (fffffffffffffadf,cdd)
(3601,5edf) (ffffffffffffd421,5edf)
(78d,a2b) (fffffffffffffea5,a2b)
(1069,1a5f) (fffffffffffff389,1a5f)
(c5b,4d45) (fffffffffffff143,4d45)
(7ef,105d) (fffffffffffff813,105d)
(a9,ac7) (fffffffffffffbf9,ac7)
(7745,7de7) (ffffffffffffc50d,7de7)
(a03,50e7) (ffffffffffffe513,50e7)
(77,589) (257,589)
(17f,2a29) (fffffffffffffa53,2a29)
(243d,3875) (ffffffffffffe495,3875)
(c5,30b) (fffffffffffffecd,30b)
(4c33,8549) (fffffffffffff12b,8549)
(3f5,5057) (fffffffffffff41d,5057)
(3095,5aad) (16e5,5aad)
(3dd9,9f13) (2f69,9f13)
(37f9,396d) (fffffffffffff749,396d)
(5ed,a6d) (fffffffffffffee5,a6d)
(1df3,71f9) (3083,71f9)
(463,d45) (fffffffffffffa7f,d45)
(f1,1e1) (ffffffffffffffa1,1e1)
(8123,bcbf) (ffffffffffffcf03,bcbf)
(ad,29f) (ffffffffffffff5d,29f)
(1c2d,2b01) (115,2b01)
(4bd,2d47) (54d,2d47)
(1dc9,3073) (ffffffffffffede1,3073)
(762d,bb57) (14c5,bb57)
(9c7,1cd3) (fffffffffffff857,1cd3)
(5589,bb45) (ffffffffffffdfb5,bb45)
(eed,8b1b) (ffffffffffffcd15,8b1b)
(6d,1691) (fffffffffffff725,1691)
(65,205) (29,205)
(1f53,2941) (8bb,2941)
(1f63,532d) (ffffffffffffe447,532d)
(c5b,1e43) (fffffffffffffdeb,1e43)
(bb,125b) (703,125b)
(1b5b,533f) (fffffffffffff6e3,533f)
(16f,64bb) (12af,64bb)
(1e73,b039) (a7b,b039)
(232f,5887) (11bf,5887)
(6af9,d06d) (ffffffffffffc029,d06d)
(8db,2e2b) (ffffffffffffeadb,2e2b)
(8dd,36c1) (f9,36c1)
(16f,1ed) (ffffffffffffff4f,1ed)
(26f,37d) (137,37d)
(29f,1175) (fffffffffffffb1f,1175)
(88f,99d) (d7,99d)
(1aad,5011) (18f1,5011)
(2dd,5dd) (181,5dd)
(1d39,7433) (22d9,7433)
(8461,af81) (ffffffffffffe4b1,af81)
(feb,25e5) (1123,25e5)
(137b,1687) (ffffffffffffff83,1687)
(16c1,34ab) (101,34ab)
(3643,7de7) (ffffffffffffea6b,7de7)
(263,499) (ffffffffffffff1b,499)
(153b,3e8d) (ffffffffffffe547,3e8d)
(1b8b,4e23) (ffffffffffffe1e3,4e23)
(7bd,b17) (b5,b17)
(38b,5b1) (11b,5b1)
(2fe9,4195) (ffffffffffffe11d,4195)
(3d15,bb57) (a5d,bb57)
(565,7397) (16bd,7397)
(e09,1043) (fffffffffffff9f9,1043)
(240d,36c1) (fffffffffffffd75,36c1)
(565,817) (fffffffffffffdb5,817)
(2c5,56f) (3d,56f)
(227,4b7) (137,4b7)
(1c3,22f) (13,22f)
(c7,ef3) (6f7,ef3)
(14b,53b) (163,53b)
(a0d,11e3) (665,11e3)
(31d,2c3f) (14d5,2c3f)
(d1,73d) (fffffffffffffe31,73d)
(31b,553) (1f3,553)
(237b,65d5) (377,65d5)
(1d65,4921) (ffffffffffffdc6d,4921)
(13d5,14e9) (fffffffffffff83d,14e9)
(2aaf,d411) (ffffffffffffbb8f,d411)
(1f2d,3eed) (1be5,3eed)
(59,1d0f) (fffffffffffffe19,1d0f)
(18f5,4d45) (ffffffffffffded5,4d45)
(b3,4df) (fffffffffffffdcb,4df)
(4f,dd) (ffffffffffffffef,dd)
(e59,7a8d) (2b09,7a8d)
(18fd,80f9) (ffffffffffffe555,80f9)
(104f,78d1) (1a6f,78d1)
(1703,1cfd) (b,1cfd)
(46d,29e1) (31d,29e1)
(607,288b) (fffffffffffffdf7,288b)
(979,8549) (2479,8549)
(1327,44d1) (1903,44d1)
(4b6b,8b1b) (fffffffffffff68b,8b1b)
(2619,598f) (fffffffffffff521,598f)
(6ba7,aa65) (fffffffffffff857,aa65)
(124d,19b7) (185,19b7)
(3a1,e2d) (fffffffffffffd11,e2d)
(67,ba1) (fffffffffffffe57,ba1)
(7aab,81d1) (56f,81d1)
(2597,33e9) (fffffffffffffc27,33e9)
(3071,a81f) (ffffffffffffca11,a81f)
(15c7,304f) (11ef,304f)
(165d,1823) (fffffffffffff9ad,1823)
(5a1,ba7) (2d1,ba7)
(6e47,765d) (fffffffffffffc77,765d)
(191,487) (fffffffffffffe49,487)
(21fd,4b5b) (fffffffffffff575,4b5b)
(e45,1a29) (22d,1a29)
(1d3f,2b0d) (92f,2b0d)
(107,216d) (fffffffffffff73b,216d)
(673,26bd) (fffffffffffff11f,26bd)
(397,589) (37,589)
(170b,867b) (ffffffffffffce63,867b)
(2cd,ad5) (fffffffffffffd3d,ad5)
(661,991) (fffffffffffffc29,991)
(1df,b33) (ffffffffffffff87,b33)
(b105,bb57) (fffffffffffff1ad,bb57)
(4c41,92fb) (ffffffffffffdbc1,92fb)
(d41,25ff) (b01,25ff)
(4e3,a45) (47f,a45)
(2c9,48d3) (ffffffffffffff99,48d3)
(2861,58cd) (ffffffffffffdafd,58cd)
(3f1,bb1) (fffffffffffffe51,bb1)
(15a9,6a19) (ffffffffffffe489,6a19)
(16f9,56f5) (ffffffffffffe909,56f5)
(9d7f,aeaf) (2807,aeaf)
(2849,36a3) (ffffffffffffedf1,36a3)
(3191,6247) (ffffffffffffdd31,6247)
(42d,911) (33d,911)
(cef,242f) (fffffffffffff12f,242f)
(233,b6b) (323,b6b)
(37,5bd) (187,5bd)
(543b,6af7) (e4b,6af7)
(c89,3691) (fffffffffffff429,3691)
(17ab,1a65) (fffffffffffff463,1a65)
(119,289) (a1,289)
(2b97,2f69) (fffffffffffff2c7,2f69)
(268b,63e5) (fffffffffffff71f,63e5)
(15cf,18a9) (fffffffffffff53f,18a9)
(f8b,17dd) (ffffffffffffffc3,17dd)
(20ad,4999) (fffffffffffff51d,4999)
(485,ea5) (fffffffffffffae9,ea5)
(e8f,778f) (ffffffffffffe96f,778f)
(227f,3817) (227,3817)
(1c5b,2b01) (ffffffffffffffc3,2b01)
(293,d63) (343,d63)
(1027,1691) (fffffffffffffca7,1691)
(450d,8653) (21a5,8653)
(c07,182f) (fffffffffffffa37,182f)
(2f2d,347f) (fffffffffffffa95,347f)
(f31,1481) (121,1481)
(ebd,107f) (395,107f)
(2087,414d) (ffffffffffffeab7,414d)
(147b,15a7) (593,15a7)
(1271,255b) (fffffffffffffce1,255b)
(e4b,2b21) (dd3,2b21)
(df,1483) (fffffffffffff66f,1483)
(185,7c7) (1fd,7c7)
(4c9,ddf) (fffffffffffffbf9,ddf)
(3377,9967) (ffffffffffffdb07,9967)
(7b8b,99ef) (2d2b,99ef)
(1355,180d) (1d,180d)
(4f71,5fcb) (ffffffffffffdb81,5fcb)
(5d7,fdf) (87,fdf)
(991,19f1) (301,19f1)
(5e9,e2d) (d9,e2d)
(4007,8b25) (ffffffffffffe757,8b25)
(4c3,7f9) (2b,7f9)
(1c01,2447) (3a1,2447)
(20f,a8d) (ffffffffffffff0f,a8d)
(7063,9485) (374b,9485)
(1141,aca5) (fffffffffffff7c1,aca5)
(4f93,bd3b) (ffffffffffffd71b,bd3b)
(1253,1f57) (87b,1f57)
(cf1,2e69) (751,2e69)
(355d,469f) (1e3d,469f)
(ddb,15ad) (ffffffffffffff77,15ad)
(49f7,867b) (fffffffffffffc0f,867b)
(1fd5,5d35) (1ab9,5d35)
(313,67d) (df,67d)
(47f,835) (fffffffffffffe3f,835)
(7c9,eb3) (fffffffffffffef9,eb3)
(bad,102d) (ffffffffffffffa5,102d)
(1931,669d) (d1,669d)
(1a5,22f) (55,22f)
(17f,575) (e3,575)
(661,941) (3fd,941)
(56f,1751) (ffffffffffffffe7,1751)
(382b,4c5d) (2443,4c5d)
(294b,778f) (fffffffffffffea3,778f)
(9e1,b7d) (fffffffffffffde1,b7d)
(18d,973) (ffffffffffffff45,973)
(7c3,9c5) (20b,9c5)
(177d,242f) (fffffffffffffd85,242f)
(33b5,485f) (e1d,485f)
(2bbd,38ab) (1615,38ab)
(649,bb1) (fffffffffffffbf9,bb1)
(b23,3aaf) (fffffffffffff6fb,3aaf)
(10f7,8389) (2f4b,8389)
(1e89,4195) (605,4195)
(ab,13f) (83,13f)
(3f1,cd1) (511,cd1)
(61f,165b) (61f,165b)
(2e7,10d3) (6a7,10d3)
(179,215) (e9,215)
(2749,8071) (fffffffffffffecd,8071)
(4fe1,6ac3) (fffffffffffff479,6ac3)
(e99,fc1) (ffffffffffffff99,fc1)
(31b7,a2dd) (ffffffffffffd907,a2dd)
(dd,4db9) (fffffffffffffa75,4db9)
(52d9,7055) (ffffffffffffed69,7055)
(437,5b1) (fffffffffffffde3,5b1)
(11e1,1d0f) (fffffffffffffa41,1d0f)
(137,484f) (ffffffffffffe8df,484f)
(fe5,2825) (1279,2825)
(d1ed,daa5) (3a0d,daa5)
(1015,21b9) (33d,21b9)
(fc5,38f3) (64d,38f3)
(3a8b,53c9) (ffffffffffffe523,53c9)
(443b,532d) (14cb,532d)
(e3b,1493) (943,1493)
(b0b,58cd) (fffffffffffff36b,58cd)
(af1,c7d) (fffffffffffffb01,c7d)
(25e5,2d8f) (22d,2d8f)
(9b,6f5) (b3,6f5)
(2a41,6a19) (ffffffffffffe121,6a19)
(15f1,22cd) (ffffffffffffef69,22cd)
(1bd1,3d69) (fe9,3d69)
(4df,4a3f) (ffffffffffffefc7,4a3f)
(2e7,f89) (fffffffffffffdd7,f89)
(105f,5887) (ffffffffffffd7f7,5887)
(560b,7b53) (2f83,7b53)
(6935,9be9) (32e5,9be9)
(1f8d,339d) (fffffffffffff545,339d)
(1499,2a79) (ffffffffffffebe9,2a79)
(26b,7561) (305b,7561)
(4d5,8cb3) (20dd,8cb3)
(ea5,120b) (815,120b)
(58ff,733f) (124f,733f)
(5d1,ac7) (121,ac7)
(259,1943) (fffffffffffff491,1943)
(ae1,2707) (ffffffffffffee61,2707)
(355d,378b) (ab5,378b)
(6d,c65) (4ed,c65)
(203b,38bf) (fffffffffffffa13,38bf)
(6c65,879d) (ffffffffffffe2cd,879d)
(347,e63) (fffffffffffffcb7,e63)
(69f7,7eb5) (56b,7eb5)
(c43,216d) (163,216d)
(37c3,43d3) (dab,43d3)
(5515,5edf) (2e8d,5edf)
(53a1,6131) (6d,6131)
(3feb,4567) (ffffffffffffe243,4567)
(38f,1e11) (fffffffffffffdfb,1e11)
(11a5,1d93) (4cd,1d93)
(6ddb,709d) (ffffffffffffc8db,709d)
(b1,a45) (2f1,a45)
(125,c19) (d1,c19)
(a03,a99f) (19e3,a99f)
(18e5,447d) (ffffffffffffe9ed,447d)
(38cf,6bf9) (6b,6bf9)
(7079,8521) (3269,8521)
(247,10d3) (3c7,10d3)
(38cf,4d45) (1ee3,4d45)
(acf,1175) (3af,1175)
(1ac5,3a55) (aed,3a55)
(12c9,15f1) (239,15f1)
(3ef,1861) (ffffffffffffff6f,1861)
(d51,23db) (fffffffffffffee1,23db)
(273,4249) (ffffffffffffdfd3,4249)
(7a1,bc5) (fffffffffffffcc9,bc5)
(470b,867b) (ffffffffffffe58b,867b)
(167,7f9) (ffffffffffffffb7,7f9)
(5d,1c3) (ffffffffffffffd5,1c3)
(e87,411d) (257,411d)
(71,733) (fffffffffffffe91,733)
(4787,4d11) (227,4d11)
(47,8f) (ffffffffffffffcf,8f)
(179,323) (e9,323)
(eb7,78f7) (ffffffffffffc9ef,78f7)
(649d,669d) (ffffffffffffde75,669d)
(2ddf,4999) (ffffffffffffe2f7,4999)
(37eb,ad59) (ffffffffffffb77b,ad59)
(8d35,b975) (ffffffffffffcb9d,b975)
(d13,1819) (143,1819)
(fb,1555) (ffffffffffffff03,1555)
(1b7,3b5) (ffffffffffffff47,3b5)
(13a9,3283) (fffffffffffff699,3283)
(7c7,e99) (137,e99)
(eed,1043) (fffffffffffffac5,1043)
(dcd,2d35) (359,2d35)
(47,487) (fffffffffffffedf,487)
(169,10d3) (3a9,10d3)
(6cd,919) (5,919)
(cb,ad3) (fffffffffffffb43,ad3)
(5383,6433) (ffffffffffffd1cb,6433)
(3421,5531) (ffffffffffffd7e1,5531)
(77f,14ad) (497,14ad)
(1e7f,414d) (ffffffffffffe27f,414d)
(6f1,10ff) (61,10ff)
(1dd,7b1) (99,7b1)
(3d7b,51fd) (ffffffffffffeabf,51fd)
(2b,42b) (43,42b)
(11cd,1cab) (b25,1cab)
(1cd,c19) (31d,c19)
