(20f3,2e7b) 3 0fd5c7c90ad3ecd5f6abd01e0609ed5ac7a9f905756a52b01f9a998fb1e3aba5 8533f8592b39450ced4ec36fbfd826d9fd36ecf7d695c9115bdbecddf5efbdc3
(869,178f) (a5d1,ab9b) #1632#ce5#1741#17c#115f#131d#ce5#ec0#144e#ec0#1680#
(edd,1963) (16e7,1d0f) #faf#a46#12bc#60c#dc0#4ef#a46#f6a#96e#a64#925#
(22cf,6a7f) (2711,2917) #51c7#7f8#3da0#3e61#3e61#1cef#7f8#46f6#3e61#3da0#2707#
(3df,6b5) (a5d1,ab9b) #8b#59e#6ad#327#4c#490#59e#136#2ef#136#1d0#
(bcd,f8b) (a5d1,ab9b) #bb3#2d0#d12#1d0#bcb#7b7#2d0#34e#196#34e#8de#
(43d,131b) (14b,701) #439#e88#bcf#161#dea#8f7#10df#e88#88c#
(54f,967) (16e7,1d0f) #86#1c7#963#33b#882#16a#1c7#45b#506#870#856#
(1d23,236f) (2711,2917) #dd4#40#77a#1af3#1af3#1c35#40#2155#1af3#77a#5ce#
(21cd,303d) (11e3,41e3) #19c5#1404#1404#c39#2736#b27#fbb#1404#c39#2736#25b1#
(44f,1901) (16e7,1d0f) #169#42d#a63#720#10fa#1242#42d#338#1819#9cd#a7d#
(16e7,1d0f) (a5d1,ab9b) #1f0#1476#184f#69c#1128#a96#1476#baa#1c72#baa#ef7#
(1813,231d) (11e3,41e3) #299#e1#e1#15b3#ff8#1246#ee7#e1#15b3#ff8#354#
(5bd,7c7) (11e3,41e3) #6bc#4c3#4c3#4aa#4ac#18c#2c7#4c3#4aa#4ac#1a9#
(503,caf) (11e3,41e3) #9fb#724#724#ae3#a29#223#a90#724#ae3#a29#85b#
(a3d,f77) (11e3,41e3) #31e#7b0#7b0#7fe#b88#a71#165#7b0#7fe#b88#8ea#
(17d7,2447) (755,1cab) #1542#82#7de#7de#585#dc7#2079#118b#385#fea#
(22d5,2699) (a5d1,ab9b) #51f#1be4#4b2#1cde#320#16e4#1be4#9c1#22e6#9c1#16e7#
(1807,b7cd) (22ab,2ae5) #3011#6385#6385#708b#9fd9#663a#6385#708b#1b14#1b30#9c96#
(7c3,a03) (22ab,2ae5) #346#66e#66e#f5#288#95e#66e#f5#32b#31b#31e#
(8e1,12d3) (14b,701) #521#bd4#61e#3d8#10f2#11fd#2ea#bd4#ee1#
(3731,8b37) (14b,701) #790#5dd9#1d7b#77cd#1859#573c#473d#5dd9#7fbd#
(18d3,1d93) (2711,2917) #1506#dec#1ce#1947#1947#1671#dec#54e#1947#1ce#168e#
(48f5,b5b1) (11e3,41e3) #bb6#775d#775d#1de7#9aff#6e3#a7a0#775d#1de7#9aff#6419#
(5d,bb) (22ab,2ae5) #a0#76#76#25#62#b0#76#25#54#f#4f#
(b4d,171d) (14b,701) #13ef#2b2#197#afe#14d9#89b#10a1#2b2#d36#
(286f,59cb) (22ab,2ae5) #58ee#15b9#15b9#49dc#355a#33c9#15b9#49dc#d1f#2982#13a3#
(755,1cab) (a5d1,ab9b) #2b8#18b0#1650#cb1#3ed#14cf#18b0#a0#18a6#a0#401#
(238f,71f9) (aab,c7d) #11fa#111e#111e#54c0#607#6f49#ad7#4e60#5e12#
(2711,2917) (a5d1,ab9b) #186f#10a3#5fc#695#1aee#2761#10a3#b7e#da8#b7e#dcc#
(e3b,2e2b) (14b,701) #1e6#1794#1941#2931#2d3a#85a#1219#1794#718#
(1087,13c7) (22ab,2ae5) #1c0#7ab#7ab#801#a94#fcb#7ab#801#10c3#3d8#1208#
(6bb,797) (11e3,41e3) #4c#3b4#3b4#667#2ce#357#587#3b4#667#2ce#50d#
(4531,547f) (b9e9,ec4b) #1510#1df0#4031#4253#4031#10d8#4253#e07#5020#1df0#4713#
(134f,168d) (14b,701) #db6#1538#1218#13b6#c75#106a#1525#1538#c8a#
(7d1,bc5) (14b,701) #2ae#87a#7ec#32#4b7#ac3#80b#87a#a47#
(a93,211f) (a5d1,ab9b) #167b#12d7#1967#11d0#192#20b#12d7#2005#19a9#2005#572#
(943,9967) (b9e9,ec4b) #26a6#846f#4fcc#6df7#4fcc#2db3#6df7#2e62#1ab#846f#2bfc#
(17f,e03) (a5d1,ab9b) #2bc#a77#ba8#d83#d2e#ded#a77#3cd#c6e#3cd#225#
(1c51,245b) (a5d1,ab9b) #2126#220c#f94#f1e#21d0#10ab#220c#1ddc#227#1ddc#2313#
(2063,7b53) (a5d1,ab9b) #a33#3c37#2b31#6f4c#64e8#3f95#3c37#16fa#890#16fa#6f31#
(7b7,1b5b) (22ab,2ae5) #ead#115#115#724#1f8#6d0#115#724#c7f#1697#1a3f#
(11e3,41e3) (755,1cab) #2328#380e#3dc3#3dc3#2162#131b#32e8#30e3#d4e#2298#
(aab,c7d) (a5d1,ab9b) #62b#7fb#613#497#1ef#a8a#7fb#891#865#891#a70#
(71f,941) (a5d1,ab9b) #58f#461#92f#1aa#2e2#318#461#847#49c#847#d5#
(1db,8c9) (a5d1,ab9b) #7ed#4c0#7ac#211#183#251#4c0#48b#550#48b#71a#
(1695,5b99) (16e7,1d0f) #a2c#2619#ed#4eb4#178d#4f5e#2619#3beb#49b5#5ab9#1994#
(1015,1175) (a5d1,ab9b) #47b#8d5#dd3#c36#e56#63c#8d5#8a2#4a1#8a2#29#
(2ba9,459b) (aab,c7d) #3912#1154#1154#215f#67c#1c5a#31af#1f12#1f0c#
(69d,1627) (22ab,2ae5) #497#54e#54e#25f#130e#15a0#54e#25f#f07#27c#bbf#
(6827,9973) (2711,2917) #2d17#2e1e#65ea#4744#4744#461d#2e1e#4dbc#4744#65ea#77cc#
(14b,701) (11e3,41e3) #427#64b#64b#58d#6a5#63b#588#64b#58d#6a5#fa#
(19a3,485f) (aab,c7d) #14ee#22dc#22dc#1841#2005#67c#1d00#15b2#3459#
(f7,24d) (b9e9,ec4b) #cc#1b7#39#2f#39#68#2f#6#16#1b7#28#
(6dd,84b) (755,1cab) #21d#6d5#838#838#39c#282#82a#3cb#36f#780#
(2ea5,4c37) (16e7,1d0f) #3e89#37d0#47a8#4c2f#2411#40dd#37d0#20b4#38a8#fbe#840#
(7137,e473) (2711,2917) #2574#52da#9bc1#613e#613e#25e7#52da#6392#613e#9bc1#e2e7#
(1eb,1c37) (14b,701) #1710#15aa#7ad#154a#fe0#1444#167d#15aa#10b#
(4aed,caf7) (755,1cab) #5a71#7462#73f4#73f4#bd95#4335#3e79#5f30#6333#1025#
(6bf,ad3) (a5d1,ab9b) #7d9#7ad#16e#17e#4d0#9ad#7ad#334#685#334#5a#
(6157,a1e9) (b9e9,ec4b) #53f0#627d#2ce5#6209#2ce5#25fa#6209#21eb#107f#627d#9600#
(2ae5,471b) (b9e9,ec4b) #43c0#2617#12b6#3678#12b6#4137#3678#288b#36e#2617#3bc5#
(e15,1235) (a5d1,ab9b) #efd#e21#491#1071#385#819#e21#5c#da2#5c#774#
(ae7,12d3) (755,1cab) #f18#6b2#bb5#bb5#e9a#1210#e63#1189#6c4#473#
(a5d1,ab9b) (a5d1,ab9b) #cea#d3e#39b#4d90#1637#3673#d3e#3d3e#3d24#3d3e#2ce#
(b9d,2311) (b9e9,ec4b) #89d#1c8a#1ee3#1784#1ee3#13e1#1784#18bb#1f7#1c8a#11e3#
(22ab,2ae5) (14b,701) #2a8f#b95#8e7#180c#178d#2a7e#213a#b95#2665#
(1147,1277) (11e3,41e3) #53e#b64#b64#2b6#c40#2#e5e#b64#2b6#c40#e3a#
(79,6bf) (a5d1,ab9b) #3b9#f0#594#253#614#512#f0#385#509#385#3fc#
(1a5f,1f57) (22ab,2ae5) #f43#692#692#985#aa7#dc1#692#985#15c7#17ce#1d41#
(bc3,1985) (16e7,1d0f) #140e#17ca#53#838#b29#b8#17ca#11dd#759#1486#1397#
(57b,913) (a5d1,ab9b) #32f#1b3#30b#7e3#8ee#79f#1b3#5b6#308#5b6#15b#
(2a47,471b) (16e7,1d0f) #3920#277c#2444#32ef#3b1c#4711#277c#4213#3d65#1310#37cf#
(111b,250f) (22ab,2ae5) #7#d53#d53#1c9c#198c#2371#d53#1c9c#1cd9#2155#1751#
(51f,4d7d) (755,1cab) #4b53#278b#3992#3992#1f31#281e#231e#1c3b#2a1b#21b6#
(9c1,696d) (11e3,41e3) #47e6#15a8#15a8#3ab2#4463#496a#1764#15a8#3ab2#4463#3053#
(34ed,7c57) (16e7,1d0f) #2e08#2d21#6657#60f#4de6#3ac6#2d21#61b2#3715#4d15#7684#
(1e07,3247) (a5d1,ab9b) #1a88#898#37b#4b5#1872#2d2c#898#ce#105e#ce#152c#
(2689,3e47) (a5d1,ab9b) #3dc0#25fe#265a#1272#2ebe#1b87#25fe#268c#2d64#268c#3b7e#
(66b,1457) (755,1cab) #2e1#b5c#e0#e0#b28#19c#b00#1086#1f6#6ba#
(ead,168d) (755,1cab) #1458#17c#d77#d77#10f7#1132#af3#1504#909#172#
(29,77f) (755,1cab) #496#af#5f3#5f3#225#701#6d1#340#257#6de#
(451,bff) (16e7,1d0f) #655#6db#23#8ec#b66#633#6db#acc#b51#b3a#7d1#
(42e3,49a9) (b9e9,ec4b) #2e2b#4974#13c8#3878#13c8#29d2#3878#4291#3bd7#4974#419a#
(20e9,4d87) (22ab,2ae5) #2ad7#4683#4683#e36#2156#4dc#4683#e36#2bda#350#20ab#
(34d3,373d) (b9e9,ec4b) #24c9#e63#17d2#de#17d2#7bb#de#32fe#229a#e63#2add#
(1d89,5c9f) (2711,2917) #a0e#1f4e#256#2cbc#2cbc#38bc#1f4e#38c9#2cbc#256#1ffa#
(2419,3695) (2711,2917) #a3d#32#2249#1618#1618#12f2#32#72d#1618#2249#29e1#
(b9e9,ec4b) (755,1cab) #1a75#c8bd#c111#c111#7945#c782#e1bd#1e9b#32b2#2fd3#
(4cd,10d5) (b9e9,ec4b) #b4a#d4c#2ee#8bc#2ee#522#8bc#35f#b46#d4c#d4f#
(e3f,3365) (2711,2917) #183d#23ad#a86#edd#edd#1693#23ad#15f5#edd#a86#fb#
(9b3,bff) (11e3,41e3) #54d#7cb#7cb#53f#6d3#5b3#411#7cb#53f#6d3#36f#
(7,bb) (a5d1,ab9b) #a7#3a#b3#90#3b#16#3a#15#b8#15#b6#
(f55,696d) (11e3,41e3) #62d1#3429#3429#ed0#2e23#1139#13f5#3429#ed0#2e23#5e90#
(2fdb,945b) (11e3,41e3) #1632#23e1#23e1#1fe9#7cd6#46b8#755a#23e1#1fe9#7cd6#80fb#
(6701,d1ef) (a5d1,ab9b) #66a3#20a1#5e9#851b#48cd#111e#20a1#5424#2815#5424#8713#
(13d,1415) (a5d1,ab9b) #12e8#610#350#703#9d7#2c0#610#1354#61a#1354#1364#
(185,40d) (a5d1,ab9b) #208#195#185#24#398#4f#195#1c7#1f7#1c7#7d#
(14d1,1961) (aab,c7d) #227#ca4#ca4#1cf#107#53c#37#1659#14d#
(1c51,2117) (a5d1,ab9b) #f60#1476#554#e2b#6be#12d1#1476#1b9f#150e#1b9f#1253#
(71,1d9) (a5d1,ab9b) #171#138#67#177#24#2c#138#175#75#175#12b#
