(21eb,378b) (1337,2e99) #d8#2128#33d5#33d5#33c0#1161#17b6#e7c#1fad#1fad#174c#
(2009,4331) (1337,2e99) #2cf7#19cf#2f5d#2f5d#2aad#3c82#374#988#bda#bda#3b57#
(461,535) (89b,ac7) #21d#fd#2cf#1cb#45f#61#530#277#431#
(3c9b,6131) (8f3,caf) #ce5#4360#5809#371c#122b#22e3#180f#5809#284a#
(1933,1f57) (8f3,caf) #1a52#1de4#477#67b#1f45#13db#19ed#477#5a3#
(12a7,27a3) (89b,ac7) #1954#1b35#ff#176e#1af6#966#21db#1e5a#1518#
(c131,d987) (89b,ac7) #9892#ac43#ce21#8d11#aa7#8c8b#d0c1#6317#69d1#
(2a1,cdd) (89b,ac7) #4e3#96a#a20#771#9f5#aee#671#bb0#840#
(62f,178f) (89b,ac7) #54d#433#1243#3ae#bc5#fb9#8d4#dc#4bc#
(53f,2723) (42cd,5f15) #1f21#1c50#256f#26ac#13cf#231c#1d72#23bf#21e7#1d72#cd9#
